vendor_name = ModelSim
source_file = 1, C:/Users/thiag/Downloads/MIPS/Entrega 1/Mux4/Mux4/Testbench/mux4_tb.sv
source_file = 1, C:/Users/thiag/Downloads/MIPS/Entrega 1/Mux4/Mux4/inversor.sv
source_file = 1, C:/Users/thiag/Downloads/MIPS/Entrega 1/Mux4/Mux4/mux2.sv
source_file = 1, C:/Users/thiag/Downloads/MIPS/Entrega 1/Mux4/Mux4/tristate.sv
source_file = 1, C:/Users/thiag/Downloads/MIPS/Entrega 1/Mux4/Mux4/mux4.sv
source_file = 1, C:/Users/thiag/Downloads/MIPS/Entrega 1/Mux4/Mux4/db/mux4.cbx.xml
source_file = 1, mux4_tv.tv
design_name = mux4
instance = comp, \d3~input , d3~input, mux4, 1
instance = comp, \y~output , y~output, mux4, 1
instance = comp, \d1~input , d1~input, mux4, 1
instance = comp, \d0~input , d0~input, mux4, 1
instance = comp, \s1~input , s1~input, mux4, 1
instance = comp, \d2~input , d2~input, mux4, 1
instance = comp, \s0~input , s0~input, mux4, 1
instance = comp, \m3|t1|y~0 , m3|t1|y~0, mux4, 1
instance = comp, \m3|t1|y~1 , m3|t1|y~1, mux4, 1
