m255
K3
13
cModel Technology
Z0 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\18 - Flopr 32 bit\Simulation\ModelSim
vflopr32
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I;d1@<c_aEY=CKD;U;JN[c1
V<PDPl^Y`g?i45n<VY7T8G1
S1
Z2 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\18 - Flopr 32 bit\Simulation\ModelSim
w1555380964
8C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/flopr32.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/flopr32.sv
L0 1
Z3 OV;L;10.1b;51
r1
31
Z4 o-sv -work work -O0
!i10b 1
!s100 7D30]F6SaHk:dzh<4Q1f73
!s105 flopr32_sv_unit
!s85 0
!s108 1555381720.189000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/flopr32.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit|C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/flopr32.sv|
!s101 -O0
!s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit} -O0
vflopr32_tb
R1
!i10b 1
!s100 gPeoCk7mQ2;RTUHQ9l5f21
Id5k9XTN@<MVKF>O?1H>_B2
V9ZH_OJIdkX=Nf<3aIcAQ>1
!s105 flopr32_tb_sv_unit
S1
R2
w1555381716
8C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench/flopr32_tb.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench/flopr32_tb.sv
L0 3
R3
r1
!s85 0
31
!s108 1555381720.611000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench/flopr32_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench|C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench/flopr32_tb.sv|
!s101 -O0
R4
!s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench} -O0
