// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder5_32")
  (DATE "04/02/2019 23:29:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (635:635:635))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (681:681:681))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (650:650:650))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (998:998:998))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (267:267:267))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (800:800:800))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (272:272:272))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1276:1276:1276))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (485:485:485))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (1071:1071:1071))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (649:649:649))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (603:603:603))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (582:582:582))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (578:578:578))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (961:961:961))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1367:1367:1367))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (444:444:444))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (752:752:752))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (486:486:486))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (607:607:607))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1211:1211:1211))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (935:935:935))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (614:614:614))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (612:612:612))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (1037:1037:1037))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (423:423:423))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (442:442:442))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (801:801:801))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (482:482:482))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (454:454:454))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (476:476:476))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (438:438:438))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2050:2050:2050) (2351:2351:2351))
        (PORT datab (2053:2053:2053) (2326:2326:2326))
        (PORT datac (1916:1916:1916) (2162:2162:2162))
        (PORT datad (2030:2030:2030) (2295:2295:2295))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (340:340:340) (400:400:400))
        (PORT datad (1966:1966:1966) (2221:2221:2221))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (340:340:340) (401:401:401))
        (PORT datad (1967:1967:1967) (2222:2222:2222))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2359:2359:2359))
        (PORT datab (2047:2047:2047) (2318:2318:2318))
        (PORT datac (1921:1921:1921) (2169:2169:2169))
        (PORT datad (2033:2033:2033) (2299:2299:2299))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (428:428:428))
        (PORT datad (1959:1959:1959) (2213:2213:2213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (428:428:428))
        (PORT datad (1960:1960:1960) (2214:2214:2214))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (2360:2360:2360))
        (PORT datab (2046:2046:2046) (2317:2317:2317))
        (PORT datac (1922:1922:1922) (2170:2170:2170))
        (PORT datad (2034:2034:2034) (2300:2300:2300))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (398:398:398))
        (PORT datad (1957:1957:1957) (2211:2211:2211))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (398:398:398))
        (PORT datad (1958:1958:1958) (2212:2212:2212))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2356:2356:2356))
        (PORT datab (2049:2049:2049) (2321:2321:2321))
        (PORT datac (1919:1919:1919) (2166:2166:2166))
        (PORT datad (2032:2032:2032) (2297:2297:2297))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (406:406:406))
        (PORT datad (1964:1964:1964) (2219:2219:2219))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (408:408:408))
        (PORT datad (1969:1969:1969) (2224:2224:2224))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2357:2357:2357))
        (PORT datab (2048:2048:2048) (2320:2320:2320))
        (PORT datac (1920:1920:1920) (2167:2167:2167))
        (PORT datad (2033:2033:2033) (2298:2298:2298))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (384:384:384))
        (PORT datad (1962:1962:1962) (2217:2217:2217))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (385:385:385))
        (PORT datad (1963:1963:1963) (2218:2218:2218))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2066:2066:2066) (2374:2374:2374))
        (PORT datab (2035:2035:2035) (2305:2305:2305))
        (PORT datac (1932:1932:1932) (2181:2181:2181))
        (PORT datad (2040:2040:2040) (2307:2307:2307))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (406:406:406))
        (PORT datad (1956:1956:1956) (2209:2209:2209))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (405:405:405))
        (PORT datad (1957:1957:1957) (2210:2210:2210))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2376:2376:2376))
        (PORT datab (2033:2033:2033) (2303:2303:2303))
        (PORT datac (1933:1933:1933) (2182:2182:2182))
        (PORT datad (2041:2041:2041) (2307:2307:2307))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (418:418:418))
        (PORT datad (1954:1954:1954) (2207:2207:2207))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (417:417:417))
        (PORT datad (1955:1955:1955) (2208:2208:2208))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2377:2377:2377))
        (PORT datab (2032:2032:2032) (2302:2302:2302))
        (PORT datac (1934:1934:1934) (2183:2183:2183))
        (PORT datad (2042:2042:2042) (2308:2308:2308))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (395:395:395))
        (PORT datad (1968:1968:1968) (2223:2223:2223))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (396:396:396))
        (PORT datad (1965:1965:1965) (2220:2220:2220))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2366:2366:2366))
        (PORT datab (2041:2041:2041) (2312:2312:2312))
        (PORT datac (1927:1927:1927) (2174:2174:2174))
        (PORT datad (2037:2037:2037) (2303:2303:2303))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (222:222:222))
        (PORT datac (2045:2045:2045) (2328:2328:2328))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (222:222:222))
        (PORT datac (2041:2041:2041) (2323:2323:2323))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2368:2368:2368))
        (PORT datab (2040:2040:2040) (2310:2310:2310))
        (PORT datac (1928:1928:1928) (2176:2176:2176))
        (PORT datad (2038:2038:2038) (2303:2303:2303))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (239:239:239))
        (PORT datac (2031:2031:2031) (2310:2310:2310))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (238:238:238))
        (PORT datac (2037:2037:2037) (2318:2318:2318))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2063:2063:2063) (2369:2369:2369))
        (PORT datab (2038:2038:2038) (2309:2309:2309))
        (PORT datac (1929:1929:1929) (2177:2177:2177))
        (PORT datad (2038:2038:2038) (2304:2304:2304))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2342:2342:2342))
        (PORT datac (168:168:168) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2337:2337:2337))
        (PORT datac (169:169:169) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2362:2362:2362))
        (PORT datab (2044:2044:2044) (2315:2315:2315))
        (PORT datac (1924:1924:1924) (2171:2171:2171))
        (PORT datad (2035:2035:2035) (2301:2301:2301))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2360:2360:2360))
        (PORT datac (181:181:181) (220:220:220))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2355:2355:2355))
        (PORT datac (181:181:181) (220:220:220))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2372:2372:2372))
        (PORT datab (2036:2036:2036) (2306:2306:2306))
        (PORT datac (1931:1931:1931) (2180:2180:2180))
        (PORT datad (2040:2040:2040) (2306:2306:2306))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (2040:2040:2040) (2322:2322:2322))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (2047:2047:2047) (2330:2330:2330))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2353:2353:2353))
        (PORT datab (2052:2052:2052) (2324:2324:2324))
        (PORT datac (1917:1917:1917) (2163:2163:2163))
        (PORT datad (2031:2031:2031) (2296:2296:2296))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (231:231:231))
        (PORT datac (2035:2035:2035) (2316:2316:2316))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (236:236:236))
        (PORT datac (2049:2049:2049) (2332:2332:2332))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2354:2354:2354))
        (PORT datab (2051:2051:2051) (2323:2323:2323))
        (PORT datac (1918:1918:1918) (2165:2165:2165))
        (PORT datad (2031:2031:2031) (2297:2297:2297))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datac (2028:2028:2028) (2307:2307:2307))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datac (2034:2034:2034) (2315:2315:2315))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2371:2371:2371))
        (PORT datab (2037:2037:2037) (2308:2308:2308))
        (PORT datac (1930:1930:1930) (2178:2178:2178))
        (PORT datad (2039:2039:2039) (2305:2305:2305))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (237:237:237))
        (PORT datac (2043:2043:2043) (2325:2325:2325))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (239:239:239))
        (PORT datac (2032:2032:2032) (2312:2312:2312))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
