// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder5_32")
  (DATE "04/02/2019 23:29:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (931:931:931))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1005:1005:1005))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (952:952:952))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1482:1482:1482))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (420:420:420))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1160:1160:1160))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (429:429:429))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1966:1966:1966) (1864:1864:1864))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (715:715:715))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1580:1580:1580))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (951:951:951))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (905:905:905))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (849:849:849))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (859:859:859))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1370:1370:1370))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2082:2082:2082) (1981:1981:1981))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (664:664:664))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1118:1118:1118))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (740:740:740))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (900:900:900))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1735:1735:1735) (1727:1727:1727))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1357:1357:1357))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (898:898:898))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (886:886:886))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1488:1488:1488))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (635:635:635))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (651:651:651))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1176:1176:1176))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (731:731:731))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (681:681:681))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (726:726:726))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (657:657:657))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3350:3350:3350))
        (PORT datab (3040:3040:3040) (3309:3309:3309))
        (PORT datac (2888:2888:2888) (3107:3107:3107))
        (PORT datad (3043:3043:3043) (3265:3265:3265))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (586:586:586))
        (PORT datad (2956:2956:2956) (3184:3184:3184))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (586:586:586))
        (PORT datad (2957:2957:2957) (3181:3181:3181))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3363:3363:3363))
        (PORT datab (3038:3038:3038) (3306:3306:3306))
        (PORT datac (2897:2897:2897) (3118:3118:3118))
        (PORT datad (3044:3044:3044) (3270:3270:3270))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (630:630:630))
        (PORT datad (2948:2948:2948) (3177:3177:3177))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (631:631:631))
        (PORT datad (2950:2950:2950) (3175:3175:3175))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3365:3365:3365))
        (PORT datab (3038:3038:3038) (3305:3305:3305))
        (PORT datac (2898:2898:2898) (3120:3120:3120))
        (PORT datad (3046:3046:3046) (3277:3277:3277))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (578:578:578) (585:585:585))
        (PORT datad (2944:2944:2944) (3172:3172:3172))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (578:578:578) (587:587:587))
        (PORT datad (2946:2946:2946) (3171:3171:3171))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3359:3359:3359))
        (PORT datab (3037:3037:3037) (3310:3310:3310))
        (PORT datac (2893:2893:2893) (3115:3115:3115))
        (PORT datad (3040:3040:3040) (3269:3269:3269))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (599:599:599))
        (PORT datad (2954:2954:2954) (3181:3181:3181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (599:599:599))
        (PORT datad (2958:2958:2958) (3182:3182:3182))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3362:3362:3362))
        (PORT datab (3037:3037:3037) (3310:3310:3310))
        (PORT datac (2895:2895:2895) (3117:3117:3117))
        (PORT datad (3042:3042:3042) (3272:3272:3272))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (553:553:553) (567:567:567))
        (PORT datad (2954:2954:2954) (3177:3177:3177))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (553:553:553) (568:568:568))
        (PORT datad (2954:2954:2954) (3179:3179:3179))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3376:3376:3376))
        (PORT datab (3017:3017:3017) (3282:3282:3282))
        (PORT datac (2906:2906:2906) (3129:3129:3129))
        (PORT datad (3055:3055:3055) (3279:3279:3279))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (595:595:595))
        (PORT datad (2940:2940:2940) (3167:3167:3167))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (595:595:595))
        (PORT datad (2942:2942:2942) (3169:3169:3169))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3376:3376:3376))
        (PORT datab (3018:3018:3018) (3282:3282:3282))
        (PORT datac (2907:2907:2907) (3129:3129:3129))
        (PORT datad (3055:3055:3055) (3279:3279:3279))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (611:611:611))
        (PORT datad (2942:2942:2942) (3164:3164:3164))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (611:611:611))
        (PORT datad (2942:2942:2942) (3163:3163:3163))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3091:3091:3091) (3377:3377:3377))
        (PORT datab (3018:3018:3018) (3283:3283:3283))
        (PORT datac (2908:2908:2908) (3130:3130:3130))
        (PORT datad (3056:3056:3056) (3280:3280:3280))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (584:584:584))
        (PORT datad (2958:2958:2958) (3181:3181:3181))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (585:585:585))
        (PORT datad (2955:2955:2955) (3184:3184:3184))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3371:3371:3371))
        (PORT datab (3032:3032:3032) (3300:3300:3300))
        (PORT datac (2902:2902:2902) (3124:3124:3124))
        (PORT datad (3052:3052:3052) (3276:3276:3276))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (341:341:341))
        (PORT datac (3027:3027:3027) (3310:3310:3310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (344:344:344))
        (PORT datac (3025:3025:3025) (3307:3307:3307))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3372:3372:3372))
        (PORT datab (3030:3030:3030) (3290:3290:3290))
        (PORT datac (2903:2903:2903) (3125:3125:3125))
        (PORT datad (3053:3053:3053) (3278:3278:3278))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (3014:3014:3014) (3293:3293:3293))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (367:367:367))
        (PORT datac (3023:3023:3023) (3303:3303:3303))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3373:3373:3373))
        (PORT datab (3028:3028:3028) (3292:3292:3292))
        (PORT datac (2904:2904:2904) (3126:3126:3126))
        (PORT datad (3052:3052:3052) (3279:3279:3279))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3340:3340:3340))
        (PORT datac (303:303:303) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3331:3331:3331))
        (PORT datac (305:305:305) (316:316:316))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3367:3367:3367))
        (PORT datab (3037:3037:3037) (3307:3307:3307))
        (PORT datac (2900:2900:2900) (3121:3121:3121))
        (PORT datad (3048:3048:3048) (3274:3274:3274))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3353:3353:3353))
        (PORT datac (331:331:331) (340:340:340))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3351:3351:3351))
        (PORT datac (332:332:332) (337:337:337))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3375:3375:3375))
        (PORT datab (3016:3016:3016) (3292:3292:3292))
        (PORT datac (2905:2905:2905) (3128:3128:3128))
        (PORT datad (3054:3054:3054) (3282:3282:3282))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (366:366:366))
        (PORT datac (3024:3024:3024) (3306:3306:3306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (363:363:363))
        (PORT datac (3028:3028:3028) (3311:3311:3311))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3353:3353:3353))
        (PORT datab (3039:3039:3039) (3309:3309:3309))
        (PORT datac (2889:2889:2889) (3110:3110:3110))
        (PORT datad (3042:3042:3042) (3264:3264:3264))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (359:359:359))
        (PORT datac (3021:3021:3021) (3300:3300:3300))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (363:363:363))
        (PORT datac (3030:3030:3030) (3312:3312:3312))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3356:3356:3356))
        (PORT datab (3038:3038:3038) (3311:3311:3311))
        (PORT datac (2891:2891:2891) (3112:3112:3112))
        (PORT datad (3041:3041:3041) (3266:3266:3266))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (377:377:377))
        (PORT datac (3010:3010:3010) (3287:3287:3287))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (380:380:380))
        (PORT datac (3019:3019:3019) (3298:3298:3298))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3375:3375:3375))
        (PORT datab (3016:3016:3016) (3295:3295:3295))
        (PORT datac (2905:2905:2905) (3127:3127:3127))
        (PORT datad (3053:3053:3053) (3281:3281:3281))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (366:366:366))
        (PORT datac (3026:3026:3026) (3309:3309:3309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (3015:3015:3015) (3295:3295:3295))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
