vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade - P6/CONCEPÇÃO ESTRUTURADA DE CIRCUITOS INTEGRADOS/MIPS/Entrega 2/Decode5-32/Testbench/decoder5_32_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade - P6/CONCEPÇÃO ESTRUTURADA DE CIRCUITOS INTEGRADOS/MIPS/Entrega 2/Decode5-32/decoder5_32.sv
source_file = 1, C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade - P6/CONCEPÇÃO ESTRUTURADA DE CIRCUITOS INTEGRADOS/MIPS/Entrega 2/Decode5-32/db/decoder5_32.cbx.xml
source_file = 1, decoder5_32_tv.tv
design_name = decoder5_32
instance = comp, \a[4]~input , a[4]~input, decoder5_32, 1
instance = comp, \y[0]~output , y[0]~output, decoder5_32, 1
instance = comp, \y[1]~output , y[1]~output, decoder5_32, 1
instance = comp, \y[2]~output , y[2]~output, decoder5_32, 1
instance = comp, \y[3]~output , y[3]~output, decoder5_32, 1
instance = comp, \y[4]~output , y[4]~output, decoder5_32, 1
instance = comp, \y[5]~output , y[5]~output, decoder5_32, 1
instance = comp, \y[6]~output , y[6]~output, decoder5_32, 1
instance = comp, \y[7]~output , y[7]~output, decoder5_32, 1
instance = comp, \y[8]~output , y[8]~output, decoder5_32, 1
instance = comp, \y[9]~output , y[9]~output, decoder5_32, 1
instance = comp, \y[10]~output , y[10]~output, decoder5_32, 1
instance = comp, \y[11]~output , y[11]~output, decoder5_32, 1
instance = comp, \y[12]~output , y[12]~output, decoder5_32, 1
instance = comp, \y[13]~output , y[13]~output, decoder5_32, 1
instance = comp, \y[14]~output , y[14]~output, decoder5_32, 1
instance = comp, \y[15]~output , y[15]~output, decoder5_32, 1
instance = comp, \y[16]~output , y[16]~output, decoder5_32, 1
instance = comp, \y[17]~output , y[17]~output, decoder5_32, 1
instance = comp, \y[18]~output , y[18]~output, decoder5_32, 1
instance = comp, \y[19]~output , y[19]~output, decoder5_32, 1
instance = comp, \y[20]~output , y[20]~output, decoder5_32, 1
instance = comp, \y[21]~output , y[21]~output, decoder5_32, 1
instance = comp, \y[22]~output , y[22]~output, decoder5_32, 1
instance = comp, \y[23]~output , y[23]~output, decoder5_32, 1
instance = comp, \y[24]~output , y[24]~output, decoder5_32, 1
instance = comp, \y[25]~output , y[25]~output, decoder5_32, 1
instance = comp, \y[26]~output , y[26]~output, decoder5_32, 1
instance = comp, \y[27]~output , y[27]~output, decoder5_32, 1
instance = comp, \y[28]~output , y[28]~output, decoder5_32, 1
instance = comp, \y[29]~output , y[29]~output, decoder5_32, 1
instance = comp, \y[30]~output , y[30]~output, decoder5_32, 1
instance = comp, \y[31]~output , y[31]~output, decoder5_32, 1
instance = comp, \a[2]~input , a[2]~input, decoder5_32, 1
instance = comp, \a[3]~input , a[3]~input, decoder5_32, 1
instance = comp, \a[1]~input , a[1]~input, decoder5_32, 1
instance = comp, \Ram0~0 , Ram0~0, decoder5_32, 1
instance = comp, \a[0]~input , a[0]~input, decoder5_32, 1
instance = comp, \Ram0~1 , Ram0~1, decoder5_32, 1
instance = comp, \Ram0~2 , Ram0~2, decoder5_32, 1
instance = comp, \Ram0~3 , Ram0~3, decoder5_32, 1
instance = comp, \Ram0~4 , Ram0~4, decoder5_32, 1
instance = comp, \Ram0~5 , Ram0~5, decoder5_32, 1
instance = comp, \Ram0~6 , Ram0~6, decoder5_32, 1
instance = comp, \Ram0~7 , Ram0~7, decoder5_32, 1
instance = comp, \Ram0~8 , Ram0~8, decoder5_32, 1
instance = comp, \Ram0~9 , Ram0~9, decoder5_32, 1
instance = comp, \Ram0~10 , Ram0~10, decoder5_32, 1
instance = comp, \Ram0~11 , Ram0~11, decoder5_32, 1
instance = comp, \Ram0~12 , Ram0~12, decoder5_32, 1
instance = comp, \Ram0~13 , Ram0~13, decoder5_32, 1
instance = comp, \Ram0~14 , Ram0~14, decoder5_32, 1
instance = comp, \Ram0~15 , Ram0~15, decoder5_32, 1
instance = comp, \Ram0~16 , Ram0~16, decoder5_32, 1
instance = comp, \Ram0~17 , Ram0~17, decoder5_32, 1
instance = comp, \Ram0~18 , Ram0~18, decoder5_32, 1
instance = comp, \Ram0~19 , Ram0~19, decoder5_32, 1
instance = comp, \Ram0~20 , Ram0~20, decoder5_32, 1
instance = comp, \Ram0~21 , Ram0~21, decoder5_32, 1
instance = comp, \Ram0~22 , Ram0~22, decoder5_32, 1
instance = comp, \Ram0~23 , Ram0~23, decoder5_32, 1
instance = comp, \Ram0~24 , Ram0~24, decoder5_32, 1
instance = comp, \Ram0~25 , Ram0~25, decoder5_32, 1
instance = comp, \Ram0~26 , Ram0~26, decoder5_32, 1
instance = comp, \Ram0~27 , Ram0~27, decoder5_32, 1
instance = comp, \Ram0~28 , Ram0~28, decoder5_32, 1
instance = comp, \Ram0~29 , Ram0~29, decoder5_32, 1
instance = comp, \Ram0~30 , Ram0~30, decoder5_32, 1
instance = comp, \Ram0~31 , Ram0~31, decoder5_32, 1
instance = comp, \Ram0~32 , Ram0~32, decoder5_32, 1
instance = comp, \Ram0~33 , Ram0~33, decoder5_32, 1
instance = comp, \Ram0~34 , Ram0~34, decoder5_32, 1
instance = comp, \Ram0~35 , Ram0~35, decoder5_32, 1
instance = comp, \Ram0~36 , Ram0~36, decoder5_32, 1
instance = comp, \Ram0~37 , Ram0~37, decoder5_32, 1
instance = comp, \Ram0~38 , Ram0~38, decoder5_32, 1
instance = comp, \Ram0~39 , Ram0~39, decoder5_32, 1
instance = comp, \Ram0~40 , Ram0~40, decoder5_32, 1
instance = comp, \Ram0~41 , Ram0~41, decoder5_32, 1
instance = comp, \Ram0~42 , Ram0~42, decoder5_32, 1
instance = comp, \Ram0~43 , Ram0~43, decoder5_32, 1
instance = comp, \Ram0~44 , Ram0~44, decoder5_32, 1
instance = comp, \Ram0~45 , Ram0~45, decoder5_32, 1
instance = comp, \Ram0~46 , Ram0~46, decoder5_32, 1
instance = comp, \Ram0~47 , Ram0~47, decoder5_32, 1
