// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder5_32")
  (DATE "04/02/2019 23:29:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1050:1050:1050))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1108:1108:1108))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1080:1080:1080))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1595:1595:1595) (1657:1657:1657))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (471:471:471))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1314:1314:1314))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (480:480:480))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2083:2083:2083) (2095:2095:2095))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (797:797:797))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1775:1775:1775))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1080:1080:1080))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (992:992:992))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (959:959:959))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (927:927:927))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1565:1565:1565))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2217:2217:2217) (2191:2191:2191))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (734:734:734))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1228:1228:1228))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (812:812:812))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (983:983:983))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (1967:1967:1967))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1511:1511:1511))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (993:993:993))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (996:996:996))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1668:1668:1668))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (695:695:695))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (730:730:730))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1311:1311:1311))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (801:801:801))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (763:763:763))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (795:795:795))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (729:729:729))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3572:3572:3572) (3898:3898:3898))
        (PORT datab (3515:3515:3515) (3833:3833:3833))
        (PORT datac (3331:3331:3331) (3642:3642:3642))
        (PORT datad (3476:3476:3476) (3793:3793:3793))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (665:665:665))
        (PORT datad (3373:3373:3373) (3701:3701:3701))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (665:665:665))
        (PORT datad (3374:3374:3374) (3696:3696:3696))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3910:3910:3910))
        (PORT datab (3512:3512:3512) (3830:3830:3830))
        (PORT datac (3340:3340:3340) (3652:3652:3652))
        (PORT datad (3477:3477:3477) (3798:3798:3798))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (719:719:719))
        (PORT datad (3366:3366:3366) (3687:3687:3687))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (719:719:719))
        (PORT datad (3368:3368:3368) (3692:3692:3692))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3585:3585:3585) (3912:3912:3912))
        (PORT datab (3511:3511:3511) (3828:3828:3828))
        (PORT datac (3342:3342:3342) (3655:3655:3655))
        (PORT datad (3479:3479:3479) (3797:3797:3797))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (618:618:618) (664:664:664))
        (PORT datad (3362:3362:3362) (3689:3689:3689))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (666:666:666))
        (PORT datad (3364:3364:3364) (3688:3688:3688))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3578:3578:3578) (3906:3906:3906))
        (PORT datab (3512:3512:3512) (3833:3833:3833))
        (PORT datac (3336:3336:3336) (3649:3649:3649))
        (PORT datad (3472:3472:3472) (3796:3796:3796))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (676:676:676))
        (PORT datad (3372:3372:3372) (3696:3696:3696))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (677:677:677))
        (PORT datad (3376:3376:3376) (3697:3697:3697))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3580:3580:3580) (3909:3909:3909))
        (PORT datab (3511:3511:3511) (3833:3833:3833))
        (PORT datac (3338:3338:3338) (3651:3651:3651))
        (PORT datad (3474:3474:3474) (3799:3799:3799))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (598:598:598) (643:643:643))
        (PORT datad (3375:3375:3375) (3694:3694:3694))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (598:598:598) (644:644:644))
        (PORT datad (3371:3371:3371) (3695:3695:3695))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3923:3923:3923))
        (PORT datab (3490:3490:3490) (3806:3806:3806))
        (PORT datac (3351:3351:3351) (3664:3664:3664))
        (PORT datad (3488:3488:3488) (3805:3805:3805))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (672:672:672))
        (PORT datad (3357:3357:3357) (3683:3683:3683))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (672:672:672))
        (PORT datad (3359:3359:3359) (3686:3686:3686))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3924:3924:3924))
        (PORT datab (3491:3491:3491) (3807:3807:3807))
        (PORT datac (3352:3352:3352) (3664:3664:3664))
        (PORT datad (3489:3489:3489) (3806:3806:3806))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (694:694:694))
        (PORT datad (3360:3360:3360) (3680:3680:3680))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (694:694:694))
        (PORT datad (3359:3359:3359) (3679:3679:3679))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3925:3925:3925))
        (PORT datab (3491:3491:3491) (3807:3807:3807))
        (PORT datac (3353:3353:3353) (3665:3665:3665))
        (PORT datad (3490:3490:3490) (3806:3806:3806))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (661:661:661))
        (PORT datad (3375:3375:3375) (3697:3697:3697))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (615:615:615) (662:662:662))
        (PORT datad (3373:3373:3373) (3700:3700:3700))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3918:3918:3918))
        (PORT datab (3506:3506:3506) (3824:3824:3824))
        (PORT datac (3346:3346:3346) (3659:3659:3659))
        (PORT datad (3487:3487:3487) (3805:3805:3805))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (386:386:386))
        (PORT datac (3511:3511:3511) (3838:3838:3838))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (390:390:390))
        (PORT datac (3509:3509:3509) (3835:3835:3835))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3591:3591:3591) (3920:3920:3920))
        (PORT datab (3504:3504:3504) (3815:3815:3815))
        (PORT datac (3347:3347:3347) (3660:3660:3660))
        (PORT datad (3488:3488:3488) (3806:3806:3806))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (416:416:416))
        (PORT datac (3495:3495:3495) (3820:3820:3820))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (417:417:417))
        (PORT datac (3505:3505:3505) (3831:3831:3831))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3592:3592:3592) (3921:3921:3921))
        (PORT datab (3502:3502:3502) (3816:3816:3816))
        (PORT datac (3348:3348:3348) (3662:3662:3662))
        (PORT datad (3485:3485:3485) (3807:3807:3807))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3545:3545:3545) (3874:3874:3874))
        (PORT datac (326:326:326) (356:356:356))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3539:3539:3539) (3865:3865:3865))
        (PORT datac (328:328:328) (358:358:358))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3587:3587:3587) (3915:3915:3915))
        (PORT datab (3510:3510:3510) (3824:3824:3824))
        (PORT datac (3344:3344:3344) (3656:3656:3656))
        (PORT datad (3481:3481:3481) (3804:3804:3804))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3559:3559:3559) (3887:3887:3887))
        (PORT datac (355:355:355) (384:384:384))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3886:3886:3886))
        (PORT datac (356:356:356) (382:382:382))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3594:3594:3594) (3923:3923:3923))
        (PORT datab (3489:3489:3489) (3816:3816:3816))
        (PORT datac (3350:3350:3350) (3663:3663:3663))
        (PORT datad (3487:3487:3487) (3810:3810:3810))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (417:417:417))
        (PORT datac (3508:3508:3508) (3834:3834:3834))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (414:414:414))
        (PORT datac (3512:3512:3512) (3839:3839:3839))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3900:3900:3900))
        (PORT datab (3514:3514:3514) (3832:3832:3832))
        (PORT datac (3332:3332:3332) (3644:3644:3644))
        (PORT datad (3475:3475:3475) (3792:3792:3792))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (406:406:406))
        (PORT datac (3503:3503:3503) (3828:3828:3828))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (409:409:409))
        (PORT datac (3514:3514:3514) (3840:3840:3840))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3576:3576:3576) (3903:3903:3903))
        (PORT datab (3513:3513:3513) (3834:3834:3834))
        (PORT datac (3334:3334:3334) (3647:3647:3647))
        (PORT datad (3474:3474:3474) (3793:3793:3793))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (428:428:428))
        (PORT datac (3490:3490:3490) (3814:3814:3814))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (429:429:429))
        (PORT datac (3501:3501:3501) (3826:3826:3826))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3593:3593:3593) (3922:3922:3922))
        (PORT datab (3488:3488:3488) (3819:3819:3819))
        (PORT datac (3349:3349:3349) (3663:3663:3663))
        (PORT datad (3486:3486:3486) (3809:3809:3809))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (417:417:417))
        (PORT datac (3509:3509:3509) (3837:3837:3837))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram0\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (416:416:416))
        (PORT datac (3497:3497:3497) (3823:3823:3823))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
