vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/Área de Trabalho/shiftleft2/testbench/shiftleft2_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/Área de Trabalho/shiftleft2/shiftleft2.sv
source_file = 1, C:/Users/thiag/OneDrive/Área de Trabalho/shiftleft2/db/shiftleft2.cbx.xml
source_file = 1, shiftleft2_tv.tv
design_name = shiftleft2
instance = comp, \y[0]~output , y[0]~output, shiftleft2, 1
instance = comp, \y[1]~output , y[1]~output, shiftleft2, 1
instance = comp, \y[2]~output , y[2]~output, shiftleft2, 1
instance = comp, \y[3]~output , y[3]~output, shiftleft2, 1
instance = comp, \y[4]~output , y[4]~output, shiftleft2, 1
instance = comp, \y[5]~output , y[5]~output, shiftleft2, 1
instance = comp, \y[6]~output , y[6]~output, shiftleft2, 1
instance = comp, \y[7]~output , y[7]~output, shiftleft2, 1
instance = comp, \y[8]~output , y[8]~output, shiftleft2, 1
instance = comp, \y[9]~output , y[9]~output, shiftleft2, 1
instance = comp, \y[10]~output , y[10]~output, shiftleft2, 1
instance = comp, \y[11]~output , y[11]~output, shiftleft2, 1
instance = comp, \y[12]~output , y[12]~output, shiftleft2, 1
instance = comp, \y[13]~output , y[13]~output, shiftleft2, 1
instance = comp, \y[14]~output , y[14]~output, shiftleft2, 1
instance = comp, \y[15]~output , y[15]~output, shiftleft2, 1
instance = comp, \y[16]~output , y[16]~output, shiftleft2, 1
instance = comp, \y[17]~output , y[17]~output, shiftleft2, 1
instance = comp, \y[18]~output , y[18]~output, shiftleft2, 1
instance = comp, \y[19]~output , y[19]~output, shiftleft2, 1
instance = comp, \y[20]~output , y[20]~output, shiftleft2, 1
instance = comp, \y[21]~output , y[21]~output, shiftleft2, 1
instance = comp, \y[22]~output , y[22]~output, shiftleft2, 1
instance = comp, \y[23]~output , y[23]~output, shiftleft2, 1
instance = comp, \y[24]~output , y[24]~output, shiftleft2, 1
instance = comp, \y[25]~output , y[25]~output, shiftleft2, 1
instance = comp, \y[26]~output , y[26]~output, shiftleft2, 1
instance = comp, \y[27]~output , y[27]~output, shiftleft2, 1
instance = comp, \y[28]~output , y[28]~output, shiftleft2, 1
instance = comp, \y[29]~output , y[29]~output, shiftleft2, 1
instance = comp, \y[30]~output , y[30]~output, shiftleft2, 1
instance = comp, \y[31]~output , y[31]~output, shiftleft2, 1
instance = comp, \a[0]~input , a[0]~input, shiftleft2, 1
instance = comp, \a[1]~input , a[1]~input, shiftleft2, 1
instance = comp, \a[2]~input , a[2]~input, shiftleft2, 1
instance = comp, \a[3]~input , a[3]~input, shiftleft2, 1
instance = comp, \a[4]~input , a[4]~input, shiftleft2, 1
instance = comp, \a[5]~input , a[5]~input, shiftleft2, 1
instance = comp, \a[6]~input , a[6]~input, shiftleft2, 1
instance = comp, \a[7]~input , a[7]~input, shiftleft2, 1
instance = comp, \a[8]~input , a[8]~input, shiftleft2, 1
instance = comp, \a[9]~input , a[9]~input, shiftleft2, 1
instance = comp, \a[10]~input , a[10]~input, shiftleft2, 1
instance = comp, \a[11]~input , a[11]~input, shiftleft2, 1
instance = comp, \a[12]~input , a[12]~input, shiftleft2, 1
instance = comp, \a[13]~input , a[13]~input, shiftleft2, 1
instance = comp, \a[14]~input , a[14]~input, shiftleft2, 1
instance = comp, \a[15]~input , a[15]~input, shiftleft2, 1
instance = comp, \a[16]~input , a[16]~input, shiftleft2, 1
instance = comp, \a[17]~input , a[17]~input, shiftleft2, 1
instance = comp, \a[18]~input , a[18]~input, shiftleft2, 1
instance = comp, \a[19]~input , a[19]~input, shiftleft2, 1
instance = comp, \a[20]~input , a[20]~input, shiftleft2, 1
instance = comp, \a[21]~input , a[21]~input, shiftleft2, 1
instance = comp, \a[22]~input , a[22]~input, shiftleft2, 1
instance = comp, \a[23]~input , a[23]~input, shiftleft2, 1
instance = comp, \a[24]~input , a[24]~input, shiftleft2, 1
instance = comp, \a[25]~input , a[25]~input, shiftleft2, 1
instance = comp, \a[26]~input , a[26]~input, shiftleft2, 1
instance = comp, \a[27]~input , a[27]~input, shiftleft2, 1
instance = comp, \a[28]~input , a[28]~input, shiftleft2, 1
instance = comp, \a[29]~input , a[29]~input, shiftleft2, 1
instance = comp, \a[30]~input , a[30]~input, shiftleft2, 1
instance = comp, \a[31]~input , a[31]~input, shiftleft2, 1
