m255
K3
13
cModel Technology
Z0 dC:\Users\thiag\OneDrive\햞ea de Trabalho\13 - Mux2 32 bit\Simulation\ModelSim
vinversor
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I?mc^HXG?jKMcRdcgjX93F0
VK9C;<dDEdeKN0OH61L[:Q1
S1
Z2 dC:\Users\thiag\OneDrive\햞ea de Trabalho\13 - Mux2 32 bit\Simulation\ModelSim
w1553633326
8C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/inversor.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/inversor.sv
L0 1
Z3 OV;L;10.1b;51
r1
31
Z4 o-sv -work work -O0
Z5 !s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit} -O0
!i10b 1
!s100 6IlIFVkamW5_0RNib9?T:1
!s105 inversor_sv_unit
!s85 0
!s108 1555362406.130000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/inversor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit|C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/inversor.sv|
!s101 -O0
vmux2
R1
INnz4dSWKW2[LRTZ^Z1dX:1
VlDRXj7k>PSm=K:ES72NA:3
S1
R2
Z6 w1555361754
8C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/mux2.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/mux2.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 IhWCk;Z4dFiG8:d?==k6Y2
!s105 mux2_sv_unit
!s85 0
!s108 1555362406.912000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit|C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/mux2.sv|
!s101 -O0
vmux2_tb
R1
!i10b 1
!s100 lKMo=k`fAFe<BVkJEz:aT1
IXKXVDHaLFA1`:_UJ2f;WJ3
V_I?[5HnX@4AG3KQ4kg1TC1
!s105 mux2_tb_sv_unit
S1
R2
w1555362296
8C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/Testbench/mux2_tb.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/Testbench/mux2_tb.sv
L0 3
R3
r1
!s85 0
31
!s108 1555362407.427000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/Testbench/mux2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/Testbench|C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/Testbench/mux2_tb.sv|
!s101 -O0
R4
!s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/Testbench} -O0
vtristate
R1
IchQCX?RFJO69BF1B5Sboh3
VYAOY8_Qc;@hVF>WAkY02>0
S1
R2
R6
8C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/tristate.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/tristate.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 _Ih2Ha5C=<SPAiP_7Jjei2
!s105 tristate_sv_unit
!s85 0
!s108 1555362406.474000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit|C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/tristate.sv|
!s101 -O0
