vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Banco de Registradores/Testbench/bank_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Banco de Registradores/flopenr.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Banco de Registradores/bank.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Banco de Registradores/db/bank.cbx.xml
source_file = 1, bank_tv.tv
design_name = bank
instance = comp, \en[28][0]~input , en[28][0]~input, bank, 1
instance = comp, \en[26][0]~input , en[26][0]~input, bank, 1
instance = comp, \en[24][0]~input , en[24][0]~input, bank, 1
instance = comp, \en[23][0]~input , en[23][0]~input, bank, 1
instance = comp, \en[21][0]~input , en[21][0]~input, bank, 1
instance = comp, \en[20][0]~input , en[20][0]~input, bank, 1
instance = comp, \en[19][0]~input , en[19][0]~input, bank, 1
instance = comp, \en[17][0]~input , en[17][0]~input, bank, 1
instance = comp, \en[12][0]~input , en[12][0]~input, bank, 1
instance = comp, \en[10][0]~input , en[10][0]~input, bank, 1
instance = comp, \en[1][0]~input , en[1][0]~input, bank, 1
instance = comp, \q[31][0]~output , q[31][0]~output, bank, 1
instance = comp, \q[30][0]~output , q[30][0]~output, bank, 1
instance = comp, \q[29][0]~output , q[29][0]~output, bank, 1
instance = comp, \q[28][0]~output , q[28][0]~output, bank, 1
instance = comp, \q[27][0]~output , q[27][0]~output, bank, 1
instance = comp, \q[26][0]~output , q[26][0]~output, bank, 1
instance = comp, \q[25][0]~output , q[25][0]~output, bank, 1
instance = comp, \q[24][0]~output , q[24][0]~output, bank, 1
instance = comp, \q[23][0]~output , q[23][0]~output, bank, 1
instance = comp, \q[22][0]~output , q[22][0]~output, bank, 1
instance = comp, \q[21][0]~output , q[21][0]~output, bank, 1
instance = comp, \q[20][0]~output , q[20][0]~output, bank, 1
instance = comp, \q[19][0]~output , q[19][0]~output, bank, 1
instance = comp, \q[18][0]~output , q[18][0]~output, bank, 1
instance = comp, \q[17][0]~output , q[17][0]~output, bank, 1
instance = comp, \q[16][0]~output , q[16][0]~output, bank, 1
instance = comp, \q[15][0]~output , q[15][0]~output, bank, 1
instance = comp, \q[14][0]~output , q[14][0]~output, bank, 1
instance = comp, \q[13][0]~output , q[13][0]~output, bank, 1
instance = comp, \q[12][0]~output , q[12][0]~output, bank, 1
instance = comp, \q[11][0]~output , q[11][0]~output, bank, 1
instance = comp, \q[10][0]~output , q[10][0]~output, bank, 1
instance = comp, \q[9][0]~output , q[9][0]~output, bank, 1
instance = comp, \q[8][0]~output , q[8][0]~output, bank, 1
instance = comp, \q[7][0]~output , q[7][0]~output, bank, 1
instance = comp, \q[6][0]~output , q[6][0]~output, bank, 1
instance = comp, \q[5][0]~output , q[5][0]~output, bank, 1
instance = comp, \q[4][0]~output , q[4][0]~output, bank, 1
instance = comp, \q[3][0]~output , q[3][0]~output, bank, 1
instance = comp, \q[2][0]~output , q[2][0]~output, bank, 1
instance = comp, \q[1][0]~output , q[1][0]~output, bank, 1
instance = comp, \q[0][0]~output , q[0][0]~output, bank, 1
instance = comp, \clk~input , clk~input, bank, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bank, 1
instance = comp, \en[31][0]~input , en[31][0]~input, bank, 1
instance = comp, \d~input , d~input, bank, 1
instance = comp, \r31|q~0 , r31|q~0, bank, 1
instance = comp, \reset~input , reset~input, bank, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, bank, 1
instance = comp, \r31|q , r31|q, bank, 1
instance = comp, \en[30][0]~input , en[30][0]~input, bank, 1
instance = comp, \r30|q~0 , r30|q~0, bank, 1
instance = comp, \r30|q , r30|q, bank, 1
instance = comp, \en[29][0]~input , en[29][0]~input, bank, 1
instance = comp, \r29|q~0 , r29|q~0, bank, 1
instance = comp, \r29|q , r29|q, bank, 1
instance = comp, \r28|q~0 , r28|q~0, bank, 1
instance = comp, \r28|q , r28|q, bank, 1
instance = comp, \en[27][0]~input , en[27][0]~input, bank, 1
instance = comp, \r27|q~0 , r27|q~0, bank, 1
instance = comp, \r27|q , r27|q, bank, 1
instance = comp, \r26|q~0 , r26|q~0, bank, 1
instance = comp, \r26|q , r26|q, bank, 1
instance = comp, \en[25][0]~input , en[25][0]~input, bank, 1
instance = comp, \r25|q~0 , r25|q~0, bank, 1
instance = comp, \r25|q , r25|q, bank, 1
instance = comp, \r24|q~0 , r24|q~0, bank, 1
instance = comp, \r24|q , r24|q, bank, 1
instance = comp, \r23|q~0 , r23|q~0, bank, 1
instance = comp, \r23|q , r23|q, bank, 1
instance = comp, \en[22][0]~input , en[22][0]~input, bank, 1
instance = comp, \r22|q~0 , r22|q~0, bank, 1
instance = comp, \r22|q , r22|q, bank, 1
instance = comp, \r21|q~0 , r21|q~0, bank, 1
instance = comp, \r21|q , r21|q, bank, 1
instance = comp, \r20|q~0 , r20|q~0, bank, 1
instance = comp, \r20|q , r20|q, bank, 1
instance = comp, \r19|q~0 , r19|q~0, bank, 1
instance = comp, \r19|q , r19|q, bank, 1
instance = comp, \en[18][0]~input , en[18][0]~input, bank, 1
instance = comp, \r18|q~0 , r18|q~0, bank, 1
instance = comp, \r18|q , r18|q, bank, 1
instance = comp, \r17|q~0 , r17|q~0, bank, 1
instance = comp, \r17|q , r17|q, bank, 1
instance = comp, \en[16][0]~input , en[16][0]~input, bank, 1
instance = comp, \r16|q~0 , r16|q~0, bank, 1
instance = comp, \r16|q , r16|q, bank, 1
instance = comp, \en[15][0]~input , en[15][0]~input, bank, 1
instance = comp, \r15|q~0 , r15|q~0, bank, 1
instance = comp, \r15|q , r15|q, bank, 1
instance = comp, \en[14][0]~input , en[14][0]~input, bank, 1
instance = comp, \r14|q~0 , r14|q~0, bank, 1
instance = comp, \r14|q , r14|q, bank, 1
instance = comp, \en[13][0]~input , en[13][0]~input, bank, 1
instance = comp, \r13|q~0 , r13|q~0, bank, 1
instance = comp, \r13|q , r13|q, bank, 1
instance = comp, \r12|q~0 , r12|q~0, bank, 1
instance = comp, \r12|q , r12|q, bank, 1
instance = comp, \en[11][0]~input , en[11][0]~input, bank, 1
instance = comp, \r11|q~0 , r11|q~0, bank, 1
instance = comp, \r11|q , r11|q, bank, 1
instance = comp, \r10|q~0 , r10|q~0, bank, 1
instance = comp, \r10|q , r10|q, bank, 1
instance = comp, \en[9][0]~input , en[9][0]~input, bank, 1
instance = comp, \r9|q~0 , r9|q~0, bank, 1
instance = comp, \r9|q , r9|q, bank, 1
instance = comp, \en[8][0]~input , en[8][0]~input, bank, 1
instance = comp, \r8|q~0 , r8|q~0, bank, 1
instance = comp, \r8|q , r8|q, bank, 1
instance = comp, \en[7][0]~input , en[7][0]~input, bank, 1
instance = comp, \r7|q~0 , r7|q~0, bank, 1
instance = comp, \r7|q , r7|q, bank, 1
instance = comp, \en[6][0]~input , en[6][0]~input, bank, 1
instance = comp, \r6|q~0 , r6|q~0, bank, 1
instance = comp, \r6|q , r6|q, bank, 1
instance = comp, \en[5][0]~input , en[5][0]~input, bank, 1
instance = comp, \r5|q~0 , r5|q~0, bank, 1
instance = comp, \r5|q , r5|q, bank, 1
instance = comp, \en[4][0]~input , en[4][0]~input, bank, 1
instance = comp, \r4|q~0 , r4|q~0, bank, 1
instance = comp, \r4|q , r4|q, bank, 1
instance = comp, \en[3][0]~input , en[3][0]~input, bank, 1
instance = comp, \r3|q~0 , r3|q~0, bank, 1
instance = comp, \r3|q , r3|q, bank, 1
instance = comp, \en[2][0]~input , en[2][0]~input, bank, 1
instance = comp, \r2|q~0 , r2|q~0, bank, 1
instance = comp, \r2|q , r2|q, bank, 1
instance = comp, \r1|q~0 , r1|q~0, bank, 1
instance = comp, \r1|q , r1|q, bank, 1
instance = comp, \en[0][0]~input , en[0][0]~input, bank, 1
instance = comp, \r0|q~0 , r0|q~0, bank, 1
instance = comp, \r0|q , r0|q, bank, 1
