m255
K3
13
cModel Technology
Z0 dC:\Users\thiag\OneDrive\햞ea de Trabalho\13 - Mux4 32bit\Simulation\ModelSim
vinversor
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I`[g`][_PPKbbaSDHRV1WE0
VK9C;<dDEdeKN0OH61L[:Q1
S1
Z2 dC:\Users\thiag\OneDrive\햞ea de Trabalho\13 - Mux4 32bit\Simulation\ModelSim
w1553633326
8C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/inversor.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/inversor.sv
L0 1
Z3 OV;L;10.1b;51
r1
31
Z4 o-sv -work work -O0
Z5 !s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit} -O0
!i10b 1
!s100 Gz[PUH;goSB2Lf5BYFj]_3
!s105 inversor_sv_unit
!s85 0
!s108 1555365380.147000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/inversor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit|C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/inversor.sv|
!s101 -O0
vmux2
R1
I2mP^lPVoe2Q9]nPDZUf_M3
VlDRXj7k>PSm=K:ES72NA:3
S1
R2
Z6 w1555361754
8C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/mux2.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/mux2.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 U=SP::L9PooMG=cW4mIjP1
!s105 mux2_sv_unit
!s85 0
!s108 1555365380.506000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit|C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/mux2.sv|
!s101 -O0
vmux4
R1
I7njZUEN2[K?4>5EdVAgA=0
V80LDl:2ELb_AKC0SldfBK1
S1
R2
w1555362880
8C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/mux4.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/mux4.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 caz_ZTnLndNAJC4]ojQmi3
!s105 mux4_sv_unit
!s85 0
!s108 1555365383.194000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit|C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/mux4.sv|
!s101 -O0
vmux4_tb
R1
!i10b 1
!s100 hzDnFY>BzXkl2G5eE@PCC3
IUTnb9imTJAYbiCJRc44S62
VB]C>BGJg;0H1iMJYLoBcB2
!s105 mux4_tb_sv_unit
S1
R2
w1555365247
8C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/Testbench/mux4_tb.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/Testbench/mux4_tb.sv
L0 3
R3
r1
!s85 0
31
!s108 1555365383.694000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/Testbench/mux4_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/Testbench|C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/Testbench/mux4_tb.sv|
!s101 -O0
R4
!s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/Testbench} -O0
vtristate
R1
IcHKQcc`dk^R3;BFkFDHc20
VYAOY8_Qc;@hVF>WAkY02>0
S1
R2
R6
8C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/tristate.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/tristate.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 TF9`oFj:36_5J;_U=MO@R2
!s105 tristate_sv_unit
!s85 0
!s108 1555365380.959000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit|C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/tristate.sv|
!s101 -O0
