m255
K3
13
cModel Technology
Z0 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\21 - Unidade de Controle\Simulation\ModelSim
valu_decoder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IkI]d]fchU12e:91Z68J9U3
V]SC4?U4<>7ngV9lj5UH?S3
S1
Z2 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\21 - Unidade de Controle\Simulation\ModelSim
w1556240375
8C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/alu_decoder.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/alu_decoder.sv
L0 1
Z3 OV;L;10.1b;51
r1
31
Z4 o-sv -work work -O0
Z5 !s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle} -O0
!i10b 1
!s100 3hKigoI=CR__dE]j9hO:Q1
!s105 alu_decoder_sv_unit
!s85 0
!s108 1556246275.720000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/alu_decoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle|C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/alu_decoder.sv|
!s101 -O0
vcontrole
R1
II]]FHc<6hFDlFXc]m9o4k2
V;3e651QE?@?;8OHQ[71i60
S1
R2
w1556245884
8C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/controle.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/controle.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 k3VPl`I==?kf2o_g]0`<R1
!s105 controle_sv_unit
!s85 0
!s108 1556246275.190000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/controle.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle|C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/controle.sv|
!s101 -O0
vcontrole_tb
R1
!i10b 1
!s100 l;gYDY8X<5e3a25VIaL?60
Ib[mYgW6bk7fNKD[d@3l9L3
VeFAQ59M6Ya0LUOelWaMD32
!s105 controle_tb_sv_unit
S1
R2
w1556246268
8C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/TestBench/controle_tb.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/TestBench/controle_tb.sv
L0 3
R3
r1
!s85 0
31
!s108 1556246276.729000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/TestBench/controle_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/TestBench|C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/TestBench/controle_tb.sv|
!s101 -O0
R4
!s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/TestBench} -O0
vfsm
R1
I3PI<NgF;HIZdZ@RVJPA920
VGO>Jh1n10Cm_am>B5iGFl1
S1
R2
w1556238740
8C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/fsm.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/fsm.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 `bN7OWDIeFUG?DF_]BXUZ1
!s105 fsm_sv_unit
!s85 0
!s108 1556246274.676000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/fsm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle|C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/fsm.sv|
!s101 -O0
