 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 178 05/31/2012 SJ Web Edition
CHIP  "mux32"  ASSIGNED TO AN: EP4CGX15BF14C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TDO                          : A1        : output :                   :         : 9         :                
TMS                          : A2        : input  :                   :         : 9         :                
TDI                          : A3        : input  :                   :         : 9         :                
~ALTERA_DCLK~                : A4        : output : 2.5 V             :         : 9         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : A5        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
d[26][0]                     : A7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
d[16][0]                     : A9        : input  : 2.5 V             :         : 7         : N              
d[23][0]                     : A10       : input  : 2.5 V             :         : 7         : N              
d[19][0]                     : A11       : input  : 2.5 V             :         : 7         : N              
d[27][0]                     : A12       : input  : 2.5 V             :         : 7         : N              
s[3][0]                      : A13       : input  : 2.5 V             :         : 7         : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
TCK                          : B3        : input  :                   :         : 9         :                
GND                          : B4        : gnd    :                   :         :           :                
~ALTERA_ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : B5        : input  : 2.5 V             :         : 9         : N              
d[17][0]                     : B6        : input  : 2.5 V             :         : 8         : N              
GND                          : B7        : gnd    :                   :         :           :                
d[22][0]                     : B8        : input  : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
y                            : B10       : output : 2.5 V             :         : 7         : N              
d[29][0]                     : B11       : input  : 2.5 V             :         : 7         : N              
GND                          : B12       : gnd    :                   :         :           :                
d[31][0]                     : B13       : input  : 2.5 V             :         : 7         : N              
GXB_NC                       : C1        :        :                   :         : QL0       :                
GXB_NC                       : C2        :        :                   :         : QL0       :                
VCCIO9                       : C3        : power  :                   : 2.5V    : 9         :                
nCE                          : C4        :        :                   :         : 9         :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C5        : input  : 2.5 V             :         : 9         : N              
d[30][0]                     : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
d[18][0]                     : C8        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C9        : power  :                   : 2.5V    : 7         :                
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
s[1][0]                      : C11       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7         :                
d[11][0]                     : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
VCCD_PLL                     : D3        : power  :                   : 1.2V    :           :                
VCCA                         : D4        : power  :                   : 2.5V    :           :                
nCONFIG                      : D5        :        :                   :         : 9         :                
GND                          : D6        : gnd    :                   :         :           :                
VCC_CLKIN8A                  : D7        : power  :                   : 2.5V    : 8A        :                
GND                          : D8        : gnd    :                   :         :           :                
VCCA                         : D9        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 6         :                
d[6][0]                      : D13       : input  : 2.5 V             :         : 7         : N              
GXB_GND*                     : E1        :        :                   :         : QL0       :                
GXB_GND*                     : E2        :        :                   :         : QL0       :                
GND                          : E3        : gnd    :                   :         :           :                
VCCINT                       : E4        : power  :                   : 1.2V    :           :                
GND                          : E5        : gnd    :                   :         :           :                
GXB_GND*                     : E6        :        :                   :         : 8A        :                
GXB_GND*                     : E7        :        :                   :         : 8A        :                
VCCINT                       : E8        : power  :                   : 1.2V    :           :                
GND                          : E9        : gnd    :                   :         :           :                
d[15][0]                     : E10       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : E11       : power  :                   : 2.5V    : 6         :                
GND                          : E12       : gnd    :                   :         :           :                
d[5][0]                      : E13       : input  : 2.5 V             :         : 6         : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
VCCL_GXB                     : F3        : power  :                   : 1.2V    :           :                
GND                          : F4        : gnd    :                   :         :           :                
VCCINT                       : F5        : power  :                   : 1.2V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
GND                          : F8        : gnd    :                   :         :           :                
s[0][0]                      : F9        : input  : 2.5 V             :         : 6         : N              
s[2][0]                      : F10       : input  : 2.5 V             :         : 6         : N              
d[9][0]                      : F11       : input  : 2.5 V             :         : 6         : N              
d[0][0]                      : F12       : input  : 2.5 V             :         : 6         : N              
d[1][0]                      : F13       : input  : 2.5 V             :         : 6         : N              
GXB_NC                       : G1        :        :                   :         : QL0       :                
GXB_NC                       : G2        :        :                   :         : QL0       :                
VCCH_GXB                     : G3        : power  :                   : 2.5V    :           :                
VCCINT                       : G4        : power  :                   : 1.2V    :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
d[7][0]                      : G9        : input  : 2.5 V             :         : 6         : N              
d[10][0]                     : G10       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G11       : power  :                   : 2.5V    : 6         :                
GND                          : G12       : gnd    :                   :         :           :                
d[12][0]                     : G13       : input  : 2.5 V             :         : 5         : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
VCCL_GXB                     : H3        : power  :                   : 1.2V    :           :                
GND                          : H4        : gnd    :                   :         :           :                
VCCINT                       : H5        : power  :                   : 1.2V    :           :                
GND                          : H6        : gnd    :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCA                         : H9        : power  :                   : 2.5V    :           :                
d[14][0]                     : H10       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : H11       : power  :                   : 2.5V    : 5         :                
d[13][0]                     : H12       : input  : 2.5 V             :         : 5         : N              
d[3][0]                      : H13       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : J1        :        :                   :         : QL0       :                
GXB_GND*                     : J2        :        :                   :         : QL0       :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : J4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : J5        :        :                   :         : 3         :                
GXB_GND*                     : J6        :        :                   :         : 3A        :                
GXB_GND*                     : J7        :        :                   :         : 3A        :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCD_PLL                     : J10       : power  :                   : 1.2V    :           :                
VCCIO5                       : J11       : power  :                   : 2.5V    : 5         :                
GND                          : J12       : gnd    :                   :         :           :                
d[21][0]                     : J13       : input  : 2.5 V             :         : 5         : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GND                          : K3        : gnd    :                   :         :           :                
VCCA                         : K4        : power  :                   : 2.5V    :           :                
MSEL0                        : K5        :        :                   :         : 3         :                
nSTATUS                      : K6        :        :                   :         : 3         :                
VCC_CLKIN3A                  : K7        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 4         :                
d[20][0]                     : K11       : input  : 2.5 V             :         : 5         : N              
d[8][0]                      : K12       : input  : 2.5 V             :         : 5         : N              
d[4][0]                      : K13       : input  : 2.5 V             :         : 5         : N              
RREF                         : L1        :        :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
MSEL2                        : L3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 3         :                
VCCIO3                       : L6        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
VCCIO4                       : L8        : power  :                   : 2.5V    : 4         :                
d[25][0]                     : L9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : L10       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
s[4][0]                      : L12       : input  : 2.5 V             :         : 5         : N              
d[2][0]                      : L13       : input  : 2.5 V             :         : 5         : N              
GND                          : M1        : gnd    :                   :         :           :                
VCCA_GXB                     : M2        : power  :                   : 2.5V    :           :                
NC                           : M3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 3         :                
GND                          : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
GND+                         : M7        :        :                   :         : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
d[24][0]                     : M9        : input  : 2.5 V             :         : 4         : N              
GND                          : M10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
GND                          : M12       : gnd    :                   :         :           :                
d[28][0]                     : M13       : input  : 2.5 V             :         : 5         : N              
VCCL_GXB                     : N1        : power  :                   : 1.2V    :           :                
NC                           : N2        :        :                   :         :           :                
MSEL1                        : N3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 3         :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : N5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND+                         : N7        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
