|controle
clk => clk.IN1
rst => rst.IN1
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1
opcode[5] => opcode[5].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1
MemtoReg <= fsm:fsm.MemtoReg
RegDst <= fsm:fsm.RegDst
IorD <= fsm:fsm.IorD
ALUSrcA <= fsm:fsm.ALUSrcA
IRWrite <= fsm:fsm.IRWrite
MemWrite <= fsm:fsm.MemWrite
PCWrite <= fsm:fsm.PCWrite
Branch <= fsm:fsm.Branch
RegWrite <= fsm:fsm.RegWrite
BranchNE <= fsm:fsm.BranchNE
PCSrc[0] <= fsm:fsm.PCSrc
PCSrc[1] <= fsm:fsm.PCSrc
ALUSrcB[0] <= fsm:fsm.ALUSrcB
ALUSrcB[1] <= fsm:fsm.ALUSrcB
ALUControl[0] <= alu_decoder:alu_decoder.ALUControl
ALUControl[1] <= alu_decoder:alu_decoder.ALUControl
ALUControl[2] <= alu_decoder:alu_decoder.ALUControl


|controle|fsm:fsm
clk => state~1.DATAIN
rst => state~3.DATAIN
opcode[0] => Decoder0.IN5
opcode[0] => Equal0.IN11
opcode[0] => Equal1.IN11
opcode[1] => Decoder0.IN4
opcode[1] => Equal0.IN10
opcode[1] => Equal1.IN10
opcode[2] => Decoder0.IN3
opcode[2] => Equal0.IN9
opcode[2] => Equal1.IN9
opcode[3] => Decoder0.IN2
opcode[3] => Equal0.IN8
opcode[3] => Equal1.IN8
opcode[4] => Decoder0.IN1
opcode[4] => Equal0.IN7
opcode[4] => Equal1.IN7
opcode[5] => Decoder0.IN0
opcode[5] => Equal0.IN6
opcode[5] => Equal1.IN6
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
BranchNE <= BranchNE.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[0] <= Branch.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[1] <= PCSrc[1].DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE


|controle|alu_decoder:alu_decoder
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
ALUOp[0] => Mux0.IN10
ALUOp[0] => Mux1.IN10
ALUOp[0] => Mux2.IN10
ALUOp[1] => Mux0.IN9
ALUOp[1] => Mux1.IN9
ALUOp[1] => Mux2.IN9
ALUOp[2] => Mux0.IN8
ALUOp[2] => Mux1.IN8
ALUOp[2] => Mux2.IN8
ALUControl[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


