vendor_name = ModelSim
source_file = 1, C:/Users/thiag/Downloads/MIPS/Entrega 1/Mux2/Mux2/Testbench/mux2_tb.sv
source_file = 1, C:/Users/thiag/Downloads/MIPS/Entrega 1/Mux2/Mux2/inversor.sv
source_file = 1, C:/Users/thiag/Downloads/MIPS/Entrega 1/Mux2/Mux2/tristate.sv
source_file = 1, C:/Users/thiag/Downloads/MIPS/Entrega 1/Mux2/Mux2/mux2.sv
source_file = 1, C:/Users/thiag/Downloads/MIPS/Entrega 1/Mux2/Mux2/db/mux2.cbx.xml
source_file = 1, mux2_tv.tv
design_name = mux2
instance = comp, \y~output , y~output, mux2, 1
instance = comp, \d1~input , d1~input, mux2, 1
instance = comp, \s~input , s~input, mux2, 1
instance = comp, \d0~input , d0~input, mux2, 1
instance = comp, \t1|y~0 , t1|y~0, mux2, 1
