vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Mux32/Testbench/mux32_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Mux32/tristate.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Mux32/mux4.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Mux32/mux2.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Mux32/inversor.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Mux32/mux32.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Mux32/db/mux32.cbx.xml
source_file = 1, mux32_tv.tv
design_name = mux32
instance = comp, \m10|m3|t1|y~0 , m10|m3|t1|y~0, mux32, 1
instance = comp, \m10|m3|t1|y~1 , m10|m3|t1|y~1, mux32, 1
instance = comp, \m10|m3|t1|y~2 , m10|m3|t1|y~2, mux32, 1
instance = comp, \m10|m3|t0|y~1 , m10|m3|t0|y~1, mux32, 1
instance = comp, \m10|m3|t0|y~3 , m10|m3|t0|y~3, mux32, 1
instance = comp, \m9|m3|t1|y~1 , m9|m3|t1|y~1, mux32, 1
instance = comp, \m9|m3|t1|y~4 , m9|m3|t1|y~4, mux32, 1
instance = comp, \m9|m3|t0|y~3 , m9|m3|t0|y~3, mux32, 1
instance = comp, \m9|m3|t0|y~5 , m9|m3|t0|y~5, mux32, 1
instance = comp, \m9|m3|t0|y~6 , m9|m3|t0|y~6, mux32, 1
instance = comp, \m9|m3|t0|y~7 , m9|m3|t0|y~7, mux32, 1
instance = comp, \d[27][0]~input , d[27][0]~input, mux32, 1
instance = comp, \d[26][0]~input , d[26][0]~input, mux32, 1
instance = comp, \d[25][0]~input , d[25][0]~input, mux32, 1
instance = comp, \d[24][0]~input , d[24][0]~input, mux32, 1
instance = comp, \d[30][0]~input , d[30][0]~input, mux32, 1
instance = comp, \d[28][0]~input , d[28][0]~input, mux32, 1
instance = comp, \d[19][0]~input , d[19][0]~input, mux32, 1
instance = comp, \d[17][0]~input , d[17][0]~input, mux32, 1
instance = comp, \d[16][0]~input , d[16][0]~input, mux32, 1
instance = comp, \d[23][0]~input , d[23][0]~input, mux32, 1
instance = comp, \d[22][0]~input , d[22][0]~input, mux32, 1
instance = comp, \d[20][0]~input , d[20][0]~input, mux32, 1
instance = comp, \d[11][0]~input , d[11][0]~input, mux32, 1
instance = comp, \d[9][0]~input , d[9][0]~input, mux32, 1
instance = comp, \d[8][0]~input , d[8][0]~input, mux32, 1
instance = comp, \d[14][0]~input , d[14][0]~input, mux32, 1
instance = comp, \d[13][0]~input , d[13][0]~input, mux32, 1
instance = comp, \d[12][0]~input , d[12][0]~input, mux32, 1
instance = comp, \d[2][0]~input , d[2][0]~input, mux32, 1
instance = comp, \d[1][0]~input , d[1][0]~input, mux32, 1
instance = comp, \d[0][0]~input , d[0][0]~input, mux32, 1
instance = comp, \d[7][0]~input , d[7][0]~input, mux32, 1
instance = comp, \d[6][0]~input , d[6][0]~input, mux32, 1
instance = comp, \d[5][0]~input , d[5][0]~input, mux32, 1
instance = comp, \d[4][0]~input , d[4][0]~input, mux32, 1
instance = comp, \y~output , y~output, mux32, 1
instance = comp, \d[31][0]~input , d[31][0]~input, mux32, 1
instance = comp, \s[1][0]~input , s[1][0]~input, mux32, 1
instance = comp, \s[2][0]~input , s[2][0]~input, mux32, 1
instance = comp, \m9|m3|t0|y~0 , m9|m3|t0|y~0, mux32, 1
instance = comp, \s[0][0]~input , s[0][0]~input, mux32, 1
instance = comp, \m10|m3|t1|y~3 , m10|m3|t1|y~3, mux32, 1
instance = comp, \d[29][0]~input , d[29][0]~input, mux32, 1
instance = comp, \m10|m3|t1|y~4 , m10|m3|t1|y~4, mux32, 1
instance = comp, \m9|m3|t0|y~1 , m9|m3|t0|y~1, mux32, 1
instance = comp, \m10|m3|t1|y~5 , m10|m3|t1|y~5, mux32, 1
instance = comp, \d[10][0]~input , d[10][0]~input, mux32, 1
instance = comp, \m9|m3|t1|y~0 , m9|m3|t1|y~0, mux32, 1
instance = comp, \s[3][0]~input , s[3][0]~input, mux32, 1
instance = comp, \m9|m3|t1|y~2 , m9|m3|t1|y~2, mux32, 1
instance = comp, \d[15][0]~input , d[15][0]~input, mux32, 1
instance = comp, \m9|m3|t1|y~3 , m9|m3|t1|y~3, mux32, 1
instance = comp, \m9|m3|t1|y~5 , m9|m3|t1|y~5, mux32, 1
instance = comp, \d[3][0]~input , d[3][0]~input, mux32, 1
instance = comp, \m9|m3|t0|y~2 , m9|m3|t0|y~2, mux32, 1
instance = comp, \m9|m3|t0|y~4 , m9|m3|t0|y~4, mux32, 1
instance = comp, \m11|t1|y~0 , m11|t1|y~0, mux32, 1
instance = comp, \s[4][0]~input , s[4][0]~input, mux32, 1
instance = comp, \d[21][0]~input , d[21][0]~input, mux32, 1
instance = comp, \m10|m3|t0|y~4 , m10|m3|t0|y~4, mux32, 1
instance = comp, \d[18][0]~input , d[18][0]~input, mux32, 1
instance = comp, \m10|m3|t0|y~0 , m10|m3|t0|y~0, mux32, 1
instance = comp, \m10|m3|t0|y~2 , m10|m3|t0|y~2, mux32, 1
instance = comp, \m10|m3|t0|y~5 , m10|m3|t0|y~5, mux32, 1
instance = comp, \m11|t1|y~1 , m11|t1|y~1, mux32, 1
