m255
K3
13
cModel Technology
Z0 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\20 - ALU\Simulation\ModelSim
valu
Ief>a7<69Od9zHWk0ZPg4z3
VcGSlPXdSNFCLHFeSQZ2f31
Z1 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\20 - ALU\Simulation\ModelSim
w1555525821
8alu_6_1200mv_85c_slow.vo
Falu_6_1200mv_85c_slow.vo
L0 31
Z2 OV;L;10.1b;51
r1
31
o-vlog01compat -work work -O0
!i10b 1
!s100 gaB7ajkDz>OZ;T?_lLkDP2
!s85 0
!s108 1555527309.244000
!s107 alu_6_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|alu_6_1200mv_85c_slow.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
valu_tb
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 PGIdEYDA<YE^FC]6iTW:32
IISoGVT7fZ9fB@TG7PhnRY0
VL;=kgzZ7GJ2Reg7Z1GkmR2
!s105 alu_tb_sv_unit
S1
R1
w1555527300
8C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/TestBench/alu_tb.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/TestBench/alu_tb.sv
L0 3
R2
r1
!s85 0
31
!s108 1555527309.686000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/TestBench/alu_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/TestBench|C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/TestBench/alu_tb.sv|
!s101 -O0
o-sv -work work -O0
!s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/TestBench} -O0
