transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade\ -\ P6/CONCEPﾃﾃグ\ ESTRUTURADA\ DE\ CIRCUITOS\ INTEGRADOS/Aulas/Arquivos\ Simulados/Mux4/Mux4 {C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade - P6/CONCEPﾇﾃO ESTRUTURADA DE CIRCUITOS INTEGRADOS/Aulas/Arquivos Simulados/Mux4/Mux4/inversor.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade\ -\ P6/CONCEPﾃﾃグ\ ESTRUTURADA\ DE\ CIRCUITOS\ INTEGRADOS/Aulas/Arquivos\ Simulados/Mux4/Mux4 {C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade - P6/CONCEPﾇﾃO ESTRUTURADA DE CIRCUITOS INTEGRADOS/Aulas/Arquivos Simulados/Mux4/Mux4/mux2.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade\ -\ P6/CONCEPﾃﾃグ\ ESTRUTURADA\ DE\ CIRCUITOS\ INTEGRADOS/Aulas/Arquivos\ Simulados/Mux4/Mux4 {C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade - P6/CONCEPﾇﾃO ESTRUTURADA DE CIRCUITOS INTEGRADOS/Aulas/Arquivos Simulados/Mux4/Mux4/tristate.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade\ -\ P6/CONCEPﾃﾃグ\ ESTRUTURADA\ DE\ CIRCUITOS\ INTEGRADOS/Aulas/Arquivos\ Simulados/Mux4/Mux4 {C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade - P6/CONCEPﾇﾃO ESTRUTURADA DE CIRCUITOS INTEGRADOS/Aulas/Arquivos Simulados/Mux4/Mux4/mux4.sv}

vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade\ -\ P6/CONCEPﾃﾃグ\ ESTRUTURADA\ DE\ CIRCUITOS\ INTEGRADOS/Aulas/Arquivos\ Simulados/Mux4/Mux4/Testbench {C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade - P6/CONCEPﾇﾃO ESTRUTURADA DE CIRCUITOS INTEGRADOS/Aulas/Arquivos Simulados/Mux4/Mux4/Testbench/mux4_tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  mux4_tb

add wave *
view structure
view signals
run -all
