vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/Testbench/mux4_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/inversor.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/mux2.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/tristate.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/mux4.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux4 32bit/db/mux4.cbx.xml
source_file = 1, mux4_tv.tv
design_name = mux4
instance = comp, \d3[2]~input , d3[2]~input, mux4, 1
instance = comp, \d3[4]~input , d3[4]~input, mux4, 1
instance = comp, \d2[6]~input , d2[6]~input, mux4, 1
instance = comp, \d2[7]~input , d2[7]~input, mux4, 1
instance = comp, \d3[8]~input , d3[8]~input, mux4, 1
instance = comp, \d2[10]~input , d2[10]~input, mux4, 1
instance = comp, \d2[11]~input , d2[11]~input, mux4, 1
instance = comp, \d2[13]~input , d2[13]~input, mux4, 1
instance = comp, \d3[16]~input , d3[16]~input, mux4, 1
instance = comp, \d3[18]~input , d3[18]~input, mux4, 1
instance = comp, \d2[19]~input , d2[19]~input, mux4, 1
instance = comp, \d3[24]~input , d3[24]~input, mux4, 1
instance = comp, \d2[25]~input , d2[25]~input, mux4, 1
instance = comp, \d2[26]~input , d2[26]~input, mux4, 1
instance = comp, \d3[27]~input , d3[27]~input, mux4, 1
instance = comp, \d3[30]~input , d3[30]~input, mux4, 1
instance = comp, \d3[31]~input , d3[31]~input, mux4, 1
instance = comp, \y[0]~output , y[0]~output, mux4, 1
instance = comp, \y[1]~output , y[1]~output, mux4, 1
instance = comp, \y[2]~output , y[2]~output, mux4, 1
instance = comp, \y[3]~output , y[3]~output, mux4, 1
instance = comp, \y[4]~output , y[4]~output, mux4, 1
instance = comp, \y[5]~output , y[5]~output, mux4, 1
instance = comp, \y[6]~output , y[6]~output, mux4, 1
instance = comp, \y[7]~output , y[7]~output, mux4, 1
instance = comp, \y[8]~output , y[8]~output, mux4, 1
instance = comp, \y[9]~output , y[9]~output, mux4, 1
instance = comp, \y[10]~output , y[10]~output, mux4, 1
instance = comp, \y[11]~output , y[11]~output, mux4, 1
instance = comp, \y[12]~output , y[12]~output, mux4, 1
instance = comp, \y[13]~output , y[13]~output, mux4, 1
instance = comp, \y[14]~output , y[14]~output, mux4, 1
instance = comp, \y[15]~output , y[15]~output, mux4, 1
instance = comp, \y[16]~output , y[16]~output, mux4, 1
instance = comp, \y[17]~output , y[17]~output, mux4, 1
instance = comp, \y[18]~output , y[18]~output, mux4, 1
instance = comp, \y[19]~output , y[19]~output, mux4, 1
instance = comp, \y[20]~output , y[20]~output, mux4, 1
instance = comp, \y[21]~output , y[21]~output, mux4, 1
instance = comp, \y[22]~output , y[22]~output, mux4, 1
instance = comp, \y[23]~output , y[23]~output, mux4, 1
instance = comp, \y[24]~output , y[24]~output, mux4, 1
instance = comp, \y[25]~output , y[25]~output, mux4, 1
instance = comp, \y[26]~output , y[26]~output, mux4, 1
instance = comp, \y[27]~output , y[27]~output, mux4, 1
instance = comp, \y[28]~output , y[28]~output, mux4, 1
instance = comp, \y[29]~output , y[29]~output, mux4, 1
instance = comp, \y[30]~output , y[30]~output, mux4, 1
instance = comp, \y[31]~output , y[31]~output, mux4, 1
instance = comp, \d1[0]~input , d1[0]~input, mux4, 1
instance = comp, \d0[0]~input , d0[0]~input, mux4, 1
instance = comp, \s[1]~input , s[1]~input, mux4, 1
instance = comp, \d2[0]~input , d2[0]~input, mux4, 1
instance = comp, \d3[0]~input , d3[0]~input, mux4, 1
instance = comp, \m2|t1|y[0]~0 , m2|t1|y[0]~0, mux4, 1
instance = comp, \m2|t1|y[0]~1 , m2|t1|y[0]~1, mux4, 1
instance = comp, \d1[1]~input , d1[1]~input, mux4, 1
instance = comp, \d0[1]~input , d0[1]~input, mux4, 1
instance = comp, \d2[1]~input , d2[1]~input, mux4, 1
instance = comp, \d3[1]~input , d3[1]~input, mux4, 1
instance = comp, \m2|t1|y[1]~2 , m2|t1|y[1]~2, mux4, 1
instance = comp, \m2|t1|y[1]~3 , m2|t1|y[1]~3, mux4, 1
instance = comp, \d1[2]~input , d1[2]~input, mux4, 1
instance = comp, \d0[2]~input , d0[2]~input, mux4, 1
instance = comp, \d2[2]~input , d2[2]~input, mux4, 1
instance = comp, \s[0]~input , s[0]~input, mux4, 1
instance = comp, \m2|t1|y[2]~4 , m2|t1|y[2]~4, mux4, 1
instance = comp, \m2|t1|y[2]~5 , m2|t1|y[2]~5, mux4, 1
instance = comp, \d3[3]~input , d3[3]~input, mux4, 1
instance = comp, \d2[3]~input , d2[3]~input, mux4, 1
instance = comp, \m2|t1|y[3]~6 , m2|t1|y[3]~6, mux4, 1
instance = comp, \d0[3]~input , d0[3]~input, mux4, 1
instance = comp, \d1[3]~input , d1[3]~input, mux4, 1
instance = comp, \m2|t1|y[3]~7 , m2|t1|y[3]~7, mux4, 1
instance = comp, \d1[4]~input , d1[4]~input, mux4, 1
instance = comp, \d2[4]~input , d2[4]~input, mux4, 1
instance = comp, \m2|t1|y[4]~8 , m2|t1|y[4]~8, mux4, 1
instance = comp, \d0[4]~input , d0[4]~input, mux4, 1
instance = comp, \m2|t1|y[4]~9 , m2|t1|y[4]~9, mux4, 1
instance = comp, \d1[5]~input , d1[5]~input, mux4, 1
instance = comp, \d2[5]~input , d2[5]~input, mux4, 1
instance = comp, \d3[5]~input , d3[5]~input, mux4, 1
instance = comp, \m2|t1|y[5]~10 , m2|t1|y[5]~10, mux4, 1
instance = comp, \d0[5]~input , d0[5]~input, mux4, 1
instance = comp, \m2|t1|y[5]~11 , m2|t1|y[5]~11, mux4, 1
instance = comp, \d3[6]~input , d3[6]~input, mux4, 1
instance = comp, \m2|t1|y[6]~12 , m2|t1|y[6]~12, mux4, 1
instance = comp, \d1[6]~input , d1[6]~input, mux4, 1
instance = comp, \d0[6]~input , d0[6]~input, mux4, 1
instance = comp, \m2|t1|y[6]~13 , m2|t1|y[6]~13, mux4, 1
instance = comp, \d1[7]~input , d1[7]~input, mux4, 1
instance = comp, \d0[7]~input , d0[7]~input, mux4, 1
instance = comp, \d3[7]~input , d3[7]~input, mux4, 1
instance = comp, \m2|t1|y[7]~14 , m2|t1|y[7]~14, mux4, 1
instance = comp, \m2|t1|y[7]~15 , m2|t1|y[7]~15, mux4, 1
instance = comp, \d2[8]~input , d2[8]~input, mux4, 1
instance = comp, \m2|t1|y[8]~16 , m2|t1|y[8]~16, mux4, 1
instance = comp, \d0[8]~input , d0[8]~input, mux4, 1
instance = comp, \d1[8]~input , d1[8]~input, mux4, 1
instance = comp, \m2|t1|y[8]~17 , m2|t1|y[8]~17, mux4, 1
instance = comp, \d0[9]~input , d0[9]~input, mux4, 1
instance = comp, \d1[9]~input , d1[9]~input, mux4, 1
instance = comp, \d2[9]~input , d2[9]~input, mux4, 1
instance = comp, \d3[9]~input , d3[9]~input, mux4, 1
instance = comp, \m2|t1|y[9]~18 , m2|t1|y[9]~18, mux4, 1
instance = comp, \m2|t1|y[9]~19 , m2|t1|y[9]~19, mux4, 1
instance = comp, \d1[10]~input , d1[10]~input, mux4, 1
instance = comp, \d3[10]~input , d3[10]~input, mux4, 1
instance = comp, \m2|t1|y[10]~20 , m2|t1|y[10]~20, mux4, 1
instance = comp, \d0[10]~input , d0[10]~input, mux4, 1
instance = comp, \m2|t1|y[10]~21 , m2|t1|y[10]~21, mux4, 1
instance = comp, \d1[11]~input , d1[11]~input, mux4, 1
instance = comp, \d3[11]~input , d3[11]~input, mux4, 1
instance = comp, \m2|t1|y[11]~22 , m2|t1|y[11]~22, mux4, 1
instance = comp, \d0[11]~input , d0[11]~input, mux4, 1
instance = comp, \m2|t1|y[11]~23 , m2|t1|y[11]~23, mux4, 1
instance = comp, \d0[12]~input , d0[12]~input, mux4, 1
instance = comp, \d3[12]~input , d3[12]~input, mux4, 1
instance = comp, \d2[12]~input , d2[12]~input, mux4, 1
instance = comp, \m2|t1|y[12]~24 , m2|t1|y[12]~24, mux4, 1
instance = comp, \d1[12]~input , d1[12]~input, mux4, 1
instance = comp, \m2|t1|y[12]~25 , m2|t1|y[12]~25, mux4, 1
instance = comp, \d0[13]~input , d0[13]~input, mux4, 1
instance = comp, \d1[13]~input , d1[13]~input, mux4, 1
instance = comp, \d3[13]~input , d3[13]~input, mux4, 1
instance = comp, \m2|t1|y[13]~26 , m2|t1|y[13]~26, mux4, 1
instance = comp, \m2|t1|y[13]~27 , m2|t1|y[13]~27, mux4, 1
instance = comp, \d0[14]~input , d0[14]~input, mux4, 1
instance = comp, \d3[14]~input , d3[14]~input, mux4, 1
instance = comp, \d2[14]~input , d2[14]~input, mux4, 1
instance = comp, \m2|t1|y[14]~28 , m2|t1|y[14]~28, mux4, 1
instance = comp, \d1[14]~input , d1[14]~input, mux4, 1
instance = comp, \m2|t1|y[14]~29 , m2|t1|y[14]~29, mux4, 1
instance = comp, \d0[15]~input , d0[15]~input, mux4, 1
instance = comp, \d3[15]~input , d3[15]~input, mux4, 1
instance = comp, \d2[15]~input , d2[15]~input, mux4, 1
instance = comp, \m2|t1|y[15]~30 , m2|t1|y[15]~30, mux4, 1
instance = comp, \d1[15]~input , d1[15]~input, mux4, 1
instance = comp, \m2|t1|y[15]~31 , m2|t1|y[15]~31, mux4, 1
instance = comp, \d0[16]~input , d0[16]~input, mux4, 1
instance = comp, \d1[16]~input , d1[16]~input, mux4, 1
instance = comp, \d2[16]~input , d2[16]~input, mux4, 1
instance = comp, \m2|t1|y[16]~32 , m2|t1|y[16]~32, mux4, 1
instance = comp, \m2|t1|y[16]~33 , m2|t1|y[16]~33, mux4, 1
instance = comp, \d0[17]~input , d0[17]~input, mux4, 1
instance = comp, \d3[17]~input , d3[17]~input, mux4, 1
instance = comp, \d2[17]~input , d2[17]~input, mux4, 1
instance = comp, \m2|t1|y[17]~34 , m2|t1|y[17]~34, mux4, 1
instance = comp, \d1[17]~input , d1[17]~input, mux4, 1
instance = comp, \m2|t1|y[17]~35 , m2|t1|y[17]~35, mux4, 1
instance = comp, \d2[18]~input , d2[18]~input, mux4, 1
instance = comp, \m2|t1|y[18]~36 , m2|t1|y[18]~36, mux4, 1
instance = comp, \d0[18]~input , d0[18]~input, mux4, 1
instance = comp, \d1[18]~input , d1[18]~input, mux4, 1
instance = comp, \m2|t1|y[18]~37 , m2|t1|y[18]~37, mux4, 1
instance = comp, \d1[19]~input , d1[19]~input, mux4, 1
instance = comp, \d3[19]~input , d3[19]~input, mux4, 1
instance = comp, \m2|t1|y[19]~38 , m2|t1|y[19]~38, mux4, 1
instance = comp, \d0[19]~input , d0[19]~input, mux4, 1
instance = comp, \m2|t1|y[19]~39 , m2|t1|y[19]~39, mux4, 1
instance = comp, \d0[20]~input , d0[20]~input, mux4, 1
instance = comp, \d1[20]~input , d1[20]~input, mux4, 1
instance = comp, \d3[20]~input , d3[20]~input, mux4, 1
instance = comp, \d2[20]~input , d2[20]~input, mux4, 1
instance = comp, \m2|t1|y[20]~40 , m2|t1|y[20]~40, mux4, 1
instance = comp, \m2|t1|y[20]~41 , m2|t1|y[20]~41, mux4, 1
instance = comp, \d0[21]~input , d0[21]~input, mux4, 1
instance = comp, \d1[21]~input , d1[21]~input, mux4, 1
instance = comp, \d2[21]~input , d2[21]~input, mux4, 1
instance = comp, \d3[21]~input , d3[21]~input, mux4, 1
instance = comp, \m2|t1|y[21]~42 , m2|t1|y[21]~42, mux4, 1
instance = comp, \m2|t1|y[21]~43 , m2|t1|y[21]~43, mux4, 1
instance = comp, \d0[22]~input , d0[22]~input, mux4, 1
instance = comp, \d3[22]~input , d3[22]~input, mux4, 1
instance = comp, \d2[22]~input , d2[22]~input, mux4, 1
instance = comp, \m2|t1|y[22]~44 , m2|t1|y[22]~44, mux4, 1
instance = comp, \d1[22]~input , d1[22]~input, mux4, 1
instance = comp, \m2|t1|y[22]~45 , m2|t1|y[22]~45, mux4, 1
instance = comp, \d2[23]~input , d2[23]~input, mux4, 1
instance = comp, \d3[23]~input , d3[23]~input, mux4, 1
instance = comp, \m2|t1|y[23]~46 , m2|t1|y[23]~46, mux4, 1
instance = comp, \d1[23]~input , d1[23]~input, mux4, 1
instance = comp, \d0[23]~input , d0[23]~input, mux4, 1
instance = comp, \m2|t1|y[23]~47 , m2|t1|y[23]~47, mux4, 1
instance = comp, \d2[24]~input , d2[24]~input, mux4, 1
instance = comp, \m2|t1|y[24]~48 , m2|t1|y[24]~48, mux4, 1
instance = comp, \d1[24]~input , d1[24]~input, mux4, 1
instance = comp, \d0[24]~input , d0[24]~input, mux4, 1
instance = comp, \m2|t1|y[24]~49 , m2|t1|y[24]~49, mux4, 1
instance = comp, \d0[25]~input , d0[25]~input, mux4, 1
instance = comp, \d1[25]~input , d1[25]~input, mux4, 1
instance = comp, \d3[25]~input , d3[25]~input, mux4, 1
instance = comp, \m2|t1|y[25]~50 , m2|t1|y[25]~50, mux4, 1
instance = comp, \m2|t1|y[25]~51 , m2|t1|y[25]~51, mux4, 1
instance = comp, \d1[26]~input , d1[26]~input, mux4, 1
instance = comp, \d0[26]~input , d0[26]~input, mux4, 1
instance = comp, \d3[26]~input , d3[26]~input, mux4, 1
instance = comp, \m2|t1|y[26]~52 , m2|t1|y[26]~52, mux4, 1
instance = comp, \m2|t1|y[26]~53 , m2|t1|y[26]~53, mux4, 1
instance = comp, \d1[27]~input , d1[27]~input, mux4, 1
instance = comp, \d2[27]~input , d2[27]~input, mux4, 1
instance = comp, \m2|t1|y[27]~54 , m2|t1|y[27]~54, mux4, 1
instance = comp, \d0[27]~input , d0[27]~input, mux4, 1
instance = comp, \m2|t1|y[27]~55 , m2|t1|y[27]~55, mux4, 1
instance = comp, \d0[28]~input , d0[28]~input, mux4, 1
instance = comp, \d2[28]~input , d2[28]~input, mux4, 1
instance = comp, \d3[28]~input , d3[28]~input, mux4, 1
instance = comp, \m2|t1|y[28]~56 , m2|t1|y[28]~56, mux4, 1
instance = comp, \d1[28]~input , d1[28]~input, mux4, 1
instance = comp, \m2|t1|y[28]~57 , m2|t1|y[28]~57, mux4, 1
instance = comp, \d1[29]~input , d1[29]~input, mux4, 1
instance = comp, \d0[29]~input , d0[29]~input, mux4, 1
instance = comp, \d3[29]~input , d3[29]~input, mux4, 1
instance = comp, \d2[29]~input , d2[29]~input, mux4, 1
instance = comp, \m2|t1|y[29]~58 , m2|t1|y[29]~58, mux4, 1
instance = comp, \m2|t1|y[29]~59 , m2|t1|y[29]~59, mux4, 1
instance = comp, \d1[30]~input , d1[30]~input, mux4, 1
instance = comp, \d0[30]~input , d0[30]~input, mux4, 1
instance = comp, \d2[30]~input , d2[30]~input, mux4, 1
instance = comp, \m2|t1|y[30]~60 , m2|t1|y[30]~60, mux4, 1
instance = comp, \m2|t1|y[30]~61 , m2|t1|y[30]~61, mux4, 1
instance = comp, \d0[31]~input , d0[31]~input, mux4, 1
instance = comp, \d1[31]~input , d1[31]~input, mux4, 1
instance = comp, \d2[31]~input , d2[31]~input, mux4, 1
instance = comp, \m2|t1|y[31]~62 , m2|t1|y[31]~62, mux4, 1
instance = comp, \m2|t1|y[31]~63 , m2|t1|y[31]~63, mux4, 1
