transcript on
if {[file exists gate_work]} {
	vdel -lib gate_work -all
}
vlib gate_work
vmap work gate_work

vlog -vlog01compat -work work +incdir+. {mux4_6_1200mv_85c_slow.vo}

vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade\ -\ P6/CONCEP√á√ÉO\ ESTRUTURADA\ DE\ CIRCUITOS\ INTEGRADOS/Aulas/Arquivos\ Simulados/Mux4/Mux4/Testbench {C:/Users/thiag/OneDrive/Documentos/Facudade/Faculdade - P6/CONCEP«√O ESTRUTURADA DE CIRCUITOS INTEGRADOS/Aulas/Arquivos Simulados/Mux4/Mux4/Testbench/mux4_tb.sv}

vsim -t 1ps +transport_int_delays +transport_path_delays -L altera_ver -L cycloneive_ver -L gate_work -L work -voptargs="+acc"  mux4_tb

add wave *
view structure
view signals
run -all
