// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux4")
  (DATE "04/15/2019 18:55:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (561:561:561))
        (IOPATH i o (2473:2473:2473) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (534:534:534))
        (IOPATH i o (2523:2523:2523) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (529:529:529))
        (IOPATH i o (2473:2473:2473) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (571:571:571))
        (IOPATH i o (2463:2463:2463) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (295:295:295))
        (IOPATH i o (2543:2543:2543) (2493:2493:2493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (555:555:555))
        (IOPATH i o (2463:2463:2463) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (533:533:533))
        (IOPATH i o (2473:2473:2473) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (549:549:549))
        (IOPATH i o (2405:2405:2405) (2346:2346:2346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (617:617:617))
        (IOPATH i o (2503:2503:2503) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (290:290:290))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (656:656:656))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (516:516:516))
        (IOPATH i o (2473:2473:2473) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1095:1095:1095))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (554:554:554))
        (IOPATH i o (3502:3502:3502) (3563:3563:3563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (521:521:521))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1948:1948:1948) (1990:1990:1990))
        (IOPATH i o (2357:2357:2357) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (421:421:421))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (890:890:890))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (882:882:882))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1686:1686:1686))
        (IOPATH i o (2503:2503:2503) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (442:442:442))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1628:1628:1628))
        (IOPATH i o (2395:2395:2395) (2336:2336:2336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (918:918:918))
        (IOPATH i o (2493:2493:2493) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (873:873:873))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (858:858:858))
        (IOPATH i o (2415:2415:2415) (2356:2356:2356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (861:861:861))
        (IOPATH i o (2435:2435:2435) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (868:868:868))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (857:857:857))
        (IOPATH i o (2513:2513:2513) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (619:619:619))
        (IOPATH i o (2523:2523:2523) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1342:1342:1342))
        (IOPATH i o (2425:2425:2425) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (753:753:753))
        (IOPATH i o (2347:2347:2347) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (743:743:743))
        (IOPATH i o (2387:2387:2387) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (621:621:621) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2475:2475:2475) (2701:2701:2701))
        (PORT datab (2588:2588:2588) (2817:2817:2817))
        (PORT datac (2758:2758:2758) (2989:2989:2989))
        (PORT datad (2533:2533:2533) (2731:2731:2731))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (857:857:857))
        (PORT datab (1016:1016:1016) (1052:1052:1052))
        (PORT datac (2746:2746:2746) (2974:2974:2974))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2473:2473:2473) (2703:2703:2703))
        (PORT datab (2631:2631:2631) (2845:2845:2845))
        (PORT datac (2754:2754:2754) (2982:2982:2982))
        (PORT datad (2364:2364:2364) (2547:2547:2547))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3037:3037:3037))
        (PORT datab (2411:2411:2411) (2605:2605:2605))
        (PORT datac (2356:2356:2356) (2538:2538:2538))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2632:2632:2632))
        (PORT datab (2379:2379:2379) (2576:2576:2576))
        (PORT datac (2746:2746:2746) (2982:2982:2982))
        (PORT datad (2448:2448:2448) (2655:2655:2655))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (3021:3021:3021))
        (PORT datab (2566:2566:2566) (2783:2783:2783))
        (PORT datac (2599:2599:2599) (2783:2783:2783))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (621:621:621) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2474:2474:2474) (2703:2703:2703))
        (PORT datab (2125:2125:2125) (2331:2331:2331))
        (PORT datac (2756:2756:2756) (2992:2992:2992))
        (PORT datad (2622:2622:2622) (2860:2860:2860))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (2593:2593:2593) (2829:2829:2829))
        (PORT datac (2745:2745:2745) (2984:2984:2984))
        (PORT datad (2281:2281:2281) (2452:2452:2452))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2588:2588:2588))
        (PORT datab (2567:2567:2567) (2780:2780:2780))
        (PORT datac (2763:2763:2763) (2994:2994:2994))
        (PORT datad (2448:2448:2448) (2656:2656:2656))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3239:3239:3239))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2762:2762:2762) (2994:2994:2994))
        (PORT datad (2366:2366:2366) (2559:2559:2559))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (621:621:621) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2475:2475:2475) (2703:2703:2703))
        (PORT datab (2592:2592:2592) (2797:2797:2797))
        (PORT datac (2746:2746:2746) (2974:2974:2974))
        (PORT datad (2360:2360:2360) (2548:2548:2548))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2573:2573:2573))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2757:2757:2757) (2989:2989:2989))
        (PORT datad (2100:2100:2100) (2293:2293:2293))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2605:2605:2605))
        (PORT datab (2582:2582:2582) (2788:2788:2788))
        (PORT datac (2760:2760:2760) (2996:2996:2996))
        (PORT datad (2446:2446:2446) (2656:2656:2656))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (3034:3034:3034))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2548:2548:2548) (2757:2757:2757))
        (PORT datad (2353:2353:2353) (2549:2549:2549))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2417:2417:2417) (2615:2615:2615))
        (PORT datab (2387:2387:2387) (2579:2579:2579))
        (PORT datac (2761:2761:2761) (2997:2997:2997))
        (PORT datad (2447:2447:2447) (2655:2655:2655))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[7\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2847:2847:2847))
        (PORT datab (2953:2953:2953) (3194:3194:3194))
        (PORT datac (2388:2388:2388) (2592:2592:2592))
        (PORT datad (809:809:809) (815:815:815))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2460:2460:2460) (2681:2681:2681))
        (PORT datab (2662:2662:2662) (2870:2870:2870))
        (PORT datac (2419:2419:2419) (2648:2648:2648))
        (PORT datad (2907:2907:2907) (3154:3154:3154))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[8\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2950:2950:2950) (3193:3193:3193))
        (PORT datac (2358:2358:2358) (2557:2557:2557))
        (PORT datad (2980:2980:2980) (3199:3199:3199))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (531:531:531) (673:673:673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2459:2459:2459) (2680:2680:2680))
        (PORT datab (2618:2618:2618) (2835:2835:2835))
        (PORT datac (2717:2717:2717) (2903:2903:2903))
        (PORT datad (2911:2911:2911) (3154:3154:3154))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[9\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2947:2947:2947))
        (PORT datab (2952:2952:2952) (3191:3191:3191))
        (PORT datac (2411:2411:2411) (2619:2619:2619))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2624:2624:2624))
        (PORT datab (2471:2471:2471) (2694:2694:2694))
        (PORT datac (2420:2420:2420) (2648:2648:2648))
        (PORT datad (2908:2908:2908) (3147:3147:3147))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[10\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2482:2482:2482) (2678:2678:2678))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2665:2665:2665) (2909:2909:2909))
        (PORT datad (2912:2912:2912) (3155:3155:3155))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3178:3178:3178))
        (PORT datab (2480:2480:2480) (2686:2686:2686))
        (PORT datac (2419:2419:2419) (2641:2641:2641))
        (PORT datad (2910:2910:2910) (3152:3152:3152))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[11\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2370:2370:2370) (2566:2566:2566))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2714:2714:2714) (2909:2909:2909))
        (PORT datad (2901:2901:2901) (3143:3143:3143))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2686:2686:2686))
        (PORT datab (2746:2746:2746) (2944:2944:2944))
        (PORT datac (2948:2948:2948) (3167:3167:3167))
        (PORT datad (2913:2913:2913) (3153:3153:3153))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[12\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2304:2304:2304) (2491:2491:2491))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (2274:2274:2274) (2456:2456:2456))
        (PORT datad (2901:2901:2901) (3142:3142:3142))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2384:2384:2384) (2563:2563:2563))
        (PORT datab (2504:2504:2504) (2682:2682:2682))
        (PORT datac (2420:2420:2420) (2644:2644:2644))
        (PORT datad (2900:2900:2900) (3146:3146:3146))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[13\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2132:2132:2132) (2341:2341:2341))
        (PORT datab (2531:2531:2531) (2730:2730:2730))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (2914:2914:2914) (3153:3153:3153))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2460:2460:2460) (2680:2680:2680))
        (PORT datab (2943:2943:2943) (3182:3182:3182))
        (PORT datac (2699:2699:2699) (2879:2879:2879))
        (PORT datad (2517:2517:2517) (2675:2675:2675))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[14\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3162:3162:3162))
        (PORT datab (2090:2090:2090) (2032:2032:2032))
        (PORT datac (2904:2904:2904) (3148:3148:3148))
        (PORT datad (2362:2362:2362) (2554:2554:2554))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3370:3370:3370))
        (PORT datab (2970:2970:2970) (3174:3174:3174))
        (PORT datac (2659:2659:2659) (2862:2862:2862))
        (PORT datad (2637:2637:2637) (2839:2839:2839))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[15\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2848:2848:2848))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (2950:2950:2950) (3218:3218:3218))
        (PORT datad (3031:3031:3031) (3328:3328:3328))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2648:2648:2648) (2844:2844:2844))
        (PORT datab (2969:2969:2969) (3173:3173:3173))
        (PORT datac (2930:2930:2930) (3185:3185:3185))
        (PORT datad (3025:3025:3025) (3323:3323:3323))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[16\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2863:2863:2863))
        (PORT datab (2396:2396:2396) (2592:2592:2592))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (3043:3043:3043) (3339:3339:3339))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3378:3378:3378))
        (PORT datab (2968:2968:2968) (3173:3173:3173))
        (PORT datac (2880:2880:2880) (3093:3093:3093))
        (PORT datad (2824:2824:2824) (2984:2984:2984))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[17\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3370:3370:3370))
        (PORT datab (2362:2362:2362) (2556:2556:2556))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (2847:2847:2847) (3053:3053:3053))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2415:2415:2415) (2612:2612:2612))
        (PORT datab (2969:2969:2969) (3180:3180:3180))
        (PORT datac (2541:2541:2541) (2716:2716:2716))
        (PORT datad (3038:3038:3038) (3338:3338:3338))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[18\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3376:3376:3376))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2664:2664:2664) (2871:2871:2871))
        (PORT datad (2558:2558:2558) (2755:2755:2755))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[19\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2951:2951:2951))
        (PORT datab (2970:2970:2970) (3178:3178:3178))
        (PORT datac (2546:2546:2546) (2723:2723:2723))
        (PORT datad (3040:3040:3040) (3334:3334:3334))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[19\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2890:2890:2890))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (2512:2512:2512) (2701:2701:2701))
        (PORT datad (3041:3041:3041) (3338:3338:3338))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[20\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3388:3388:3388))
        (PORT datab (2566:2566:2566) (2747:2747:2747))
        (PORT datac (2939:2939:2939) (3150:3150:3150))
        (PORT datad (2927:2927:2927) (3181:3181:3181))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[20\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3390:3390:3390))
        (PORT datab (2408:2408:2408) (2604:2604:2604))
        (PORT datac (2910:2910:2910) (3151:3151:3151))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[21\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3391:3391:3391))
        (PORT datab (2970:2970:2970) (3173:3173:3173))
        (PORT datac (717:717:717) (760:760:760))
        (PORT datad (2521:2521:2521) (2698:2698:2698))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[21\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3387:3387:3387))
        (PORT datab (2418:2418:2418) (2615:2615:2615))
        (PORT datac (2514:2514:2514) (2698:2698:2698))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[22\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3384:3384:3384))
        (PORT datab (2970:2970:2970) (3180:3180:3180))
        (PORT datac (2665:2665:2665) (2867:2867:2867))
        (PORT datad (1062:1062:1062) (1106:1106:1106))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[22\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2913:2913:2913))
        (PORT datab (982:982:982) (960:960:960))
        (PORT datac (2897:2897:2897) (3139:3139:3139))
        (PORT datad (482:482:482) (515:515:515))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[23\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3343:3343:3343))
        (PORT datab (3285:3285:3285) (3551:3551:3551))
        (PORT datac (2634:2634:2634) (2820:2820:2820))
        (PORT datad (2522:2522:2522) (2696:2696:2696))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[23\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3327:3327:3327))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (1025:1025:1025) (1038:1038:1038))
        (PORT datad (2580:2580:2580) (2759:2759:2759))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[24\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2609:2609:2609))
        (PORT datab (3284:3284:3284) (3551:3551:3551))
        (PORT datac (3017:3017:3017) (3307:3307:3307))
        (PORT datad (2331:2331:2331) (2526:2526:2526))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[24\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (2553:2553:2553) (2733:2733:2733))
        (PORT datac (3003:3003:3003) (3298:3298:3298))
        (PORT datad (2564:2564:2564) (2746:2746:2746))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[25\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2605:2605:2605) (2806:2806:2806))
        (PORT datab (3286:3286:3286) (3547:3547:3547))
        (PORT datac (3003:3003:3003) (3296:3296:3296))
        (PORT datad (2815:2815:2815) (3001:3001:3001))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[25\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2554:2554:2554) (2756:2756:2756))
        (PORT datab (2390:2390:2390) (2579:2579:2579))
        (PORT datac (3025:3025:3025) (3311:3311:3311))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[26\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2577:2577:2577) (2783:2783:2783))
        (PORT datab (3286:3286:3286) (3552:3552:3552))
        (PORT datac (3015:3015:3015) (3293:3293:3293))
        (PORT datad (2637:2637:2637) (2833:2833:2833))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[26\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3354:3354:3354))
        (PORT datab (2379:2379:2379) (2588:2588:2588))
        (PORT datac (2589:2589:2589) (2760:2760:2760))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[27\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3183:3183:3183))
        (PORT datab (3285:3285:3285) (3547:3547:3547))
        (PORT datac (3023:3023:3023) (3312:3312:3312))
        (PORT datad (2904:2904:2904) (3144:3144:3144))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[27\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2597:2597:2597))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (3017:3017:3017) (3292:3292:3292))
        (PORT datad (2691:2691:2691) (2900:2900:2900))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[28\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3328:3328:3328))
        (PORT datab (3286:3286:3286) (3547:3547:3547))
        (PORT datac (2548:2548:2548) (2725:2725:2725))
        (PORT datad (2564:2564:2564) (2743:2743:2743))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[28\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (2945:2945:2945))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (3019:3019:3019) (3302:3302:3302))
        (PORT datad (2577:2577:2577) (2755:2755:2755))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d3\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[29\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3352:3352:3352))
        (PORT datab (3290:3290:3290) (3554:3554:3554))
        (PORT datac (2597:2597:2597) (2766:2766:2766))
        (PORT datad (2583:2583:2583) (2758:2758:2758))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[29\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3180:3180:3180))
        (PORT datab (2676:2676:2676) (2860:2860:2860))
        (PORT datac (2362:2362:2362) (2552:2552:2552))
        (PORT datad (969:969:969) (905:905:905))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[30\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2620:2620:2620))
        (PORT datab (3488:3488:3488) (3709:3709:3709))
        (PORT datac (2902:2902:2902) (3147:3147:3147))
        (PORT datad (2613:2613:2613) (2799:2799:2799))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[30\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2894:2894:2894))
        (PORT datab (2358:2358:2358) (2559:2559:2559))
        (PORT datac (2902:2902:2902) (3146:3146:3146))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[31\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2585:2585:2585) (2772:2772:2772))
        (PORT datab (3285:3285:3285) (3554:3554:3554))
        (PORT datac (3015:3015:3015) (3308:3308:3308))
        (PORT datad (2559:2559:2559) (2746:2746:2746))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m2\|t1\|y\[31\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2775:2775:2775))
        (PORT datab (2546:2546:2546) (2726:2726:2726))
        (PORT datac (3024:3024:3024) (3313:3313:3313))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
