m255
K3
13
cModel Technology
Z0 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\18 - Flopr 32 bit\Simulation\ModelSim
vflopr32
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I62AoA?zRJGRT_d;KgFg`k2
V<PDPl^Y`g?i45n<VY7T8G1
S1
Z2 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\18 - Flopr 32 bit\Simulation\ModelSim
w1555382136
8flopr32_6_1200mv_85c_slow.svo
Fflopr32_6_1200mv_85c_slow.svo
L0 31
Z3 OV;L;10.1b;51
r1
31
Z4 o-sv -work work -O0
!i10b 1
!s100 0VjjHj]iG2KMAE@K]zhPE0
!s105 flopr32_6_1200mv_85c_slow_svo_unit
!s85 0
!s108 1555382154.324000
!s107 flopr32_6_1200mv_85c_slow.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|flopr32_6_1200mv_85c_slow.svo|
!s101 -O0
!s92 -sv -work work +incdir+. -O0
vflopr32_tb
R1
!i10b 1
!s100 WgV2zCoU88GT88Sf4;zZk3
IU05LA^Mk4Rg[EjG]K@jco1
V9ZH_OJIdkX=Nf<3aIcAQ>1
!s105 flopr32_tb_sv_unit
S1
R2
w1555382044
8C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench/flopr32_tb.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench/flopr32_tb.sv
L0 3
R3
r1
!s85 0
31
!s108 1555382154.949000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench/flopr32_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench|C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench/flopr32_tb.sv|
!s101 -O0
R4
!s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/18 - Flopr 32 bit/Testbench} -O0
