m255
K3
13
cModel Technology
Z0 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\14 - Mux4 32 bit\Simulation\ModelSim
vmux4
IjS3H`LODCZnbm5gP=C33?2
V80LDl:2ELb_AKC0SldfBK1
Z1 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\14 - Mux4 32 bit\Simulation\ModelSim
w1555365344
8mux4_6_1200mv_85c_slow.vo
Fmux4_6_1200mv_85c_slow.vo
L0 31
Z2 OV;L;10.1b;51
r1
31
o-vlog01compat -work work -O0
!i10b 1
!s100 _Kk^PTVcfP3^@ZGogX?cF1
!s85 0
!s108 1555377054.145000
!s107 mux4_6_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|mux4_6_1200mv_85c_slow.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vmux4_tb
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 DR?`]VF1OEhB`NYE?n`:Y3
I1Ln[CYS44;az:nPA`El^@0
VB]C>BGJg;0H1iMJYLoBcB2
!s105 mux4_tb_sv_unit
S1
R1
w1555377051
8C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/14 - Mux4 32 bit/Testbench/mux4_tb.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/14 - Mux4 32 bit/Testbench/mux4_tb.sv
L0 3
R2
r1
!s85 0
31
!s108 1555377054.727000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/14 - Mux4 32 bit/Testbench/mux4_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/14 - Mux4 32 bit/Testbench|C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/14 - Mux4 32 bit/Testbench/mux4_tb.sv|
!s101 -O0
o-sv -work work -O0
!s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/14 - Mux4 32 bit/Testbench} -O0
