vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/Testbench/mux2_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/inversor.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/tristate.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/mux2.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/13 - Mux2 32 bit/db/mux2.cbx.xml
source_file = 1, mux2_tv.tv
design_name = mux2
instance = comp, \y[0]~output , y[0]~output, mux2, 1
instance = comp, \y[1]~output , y[1]~output, mux2, 1
instance = comp, \y[2]~output , y[2]~output, mux2, 1
instance = comp, \y[3]~output , y[3]~output, mux2, 1
instance = comp, \y[4]~output , y[4]~output, mux2, 1
instance = comp, \y[5]~output , y[5]~output, mux2, 1
instance = comp, \y[6]~output , y[6]~output, mux2, 1
instance = comp, \y[7]~output , y[7]~output, mux2, 1
instance = comp, \y[8]~output , y[8]~output, mux2, 1
instance = comp, \y[9]~output , y[9]~output, mux2, 1
instance = comp, \y[10]~output , y[10]~output, mux2, 1
instance = comp, \y[11]~output , y[11]~output, mux2, 1
instance = comp, \y[12]~output , y[12]~output, mux2, 1
instance = comp, \y[13]~output , y[13]~output, mux2, 1
instance = comp, \y[14]~output , y[14]~output, mux2, 1
instance = comp, \y[15]~output , y[15]~output, mux2, 1
instance = comp, \y[16]~output , y[16]~output, mux2, 1
instance = comp, \y[17]~output , y[17]~output, mux2, 1
instance = comp, \y[18]~output , y[18]~output, mux2, 1
instance = comp, \y[19]~output , y[19]~output, mux2, 1
instance = comp, \y[20]~output , y[20]~output, mux2, 1
instance = comp, \y[21]~output , y[21]~output, mux2, 1
instance = comp, \y[22]~output , y[22]~output, mux2, 1
instance = comp, \y[23]~output , y[23]~output, mux2, 1
instance = comp, \y[24]~output , y[24]~output, mux2, 1
instance = comp, \y[25]~output , y[25]~output, mux2, 1
instance = comp, \y[26]~output , y[26]~output, mux2, 1
instance = comp, \y[27]~output , y[27]~output, mux2, 1
instance = comp, \y[28]~output , y[28]~output, mux2, 1
instance = comp, \y[29]~output , y[29]~output, mux2, 1
instance = comp, \y[30]~output , y[30]~output, mux2, 1
instance = comp, \y[31]~output , y[31]~output, mux2, 1
instance = comp, \d1[0]~input , d1[0]~input, mux2, 1
instance = comp, \s~input , s~input, mux2, 1
instance = comp, \d0[0]~input , d0[0]~input, mux2, 1
instance = comp, \t1|y[0]~0 , t1|y[0]~0, mux2, 1
instance = comp, \d0[1]~input , d0[1]~input, mux2, 1
instance = comp, \d1[1]~input , d1[1]~input, mux2, 1
instance = comp, \t1|y[1]~1 , t1|y[1]~1, mux2, 1
instance = comp, \d1[2]~input , d1[2]~input, mux2, 1
instance = comp, \d0[2]~input , d0[2]~input, mux2, 1
instance = comp, \t1|y[2]~2 , t1|y[2]~2, mux2, 1
instance = comp, \d0[3]~input , d0[3]~input, mux2, 1
instance = comp, \d1[3]~input , d1[3]~input, mux2, 1
instance = comp, \t1|y[3]~3 , t1|y[3]~3, mux2, 1
instance = comp, \d1[4]~input , d1[4]~input, mux2, 1
instance = comp, \d0[4]~input , d0[4]~input, mux2, 1
instance = comp, \t1|y[4]~4 , t1|y[4]~4, mux2, 1
instance = comp, \d0[5]~input , d0[5]~input, mux2, 1
instance = comp, \d1[5]~input , d1[5]~input, mux2, 1
instance = comp, \t1|y[5]~5 , t1|y[5]~5, mux2, 1
instance = comp, \d1[6]~input , d1[6]~input, mux2, 1
instance = comp, \d0[6]~input , d0[6]~input, mux2, 1
instance = comp, \t1|y[6]~6 , t1|y[6]~6, mux2, 1
instance = comp, \d1[7]~input , d1[7]~input, mux2, 1
instance = comp, \d0[7]~input , d0[7]~input, mux2, 1
instance = comp, \t1|y[7]~7 , t1|y[7]~7, mux2, 1
instance = comp, \d0[8]~input , d0[8]~input, mux2, 1
instance = comp, \d1[8]~input , d1[8]~input, mux2, 1
instance = comp, \t1|y[8]~8 , t1|y[8]~8, mux2, 1
instance = comp, \d1[9]~input , d1[9]~input, mux2, 1
instance = comp, \d0[9]~input , d0[9]~input, mux2, 1
instance = comp, \t1|y[9]~9 , t1|y[9]~9, mux2, 1
instance = comp, \d1[10]~input , d1[10]~input, mux2, 1
instance = comp, \d0[10]~input , d0[10]~input, mux2, 1
instance = comp, \t1|y[10]~10 , t1|y[10]~10, mux2, 1
instance = comp, \d0[11]~input , d0[11]~input, mux2, 1
instance = comp, \d1[11]~input , d1[11]~input, mux2, 1
instance = comp, \t1|y[11]~11 , t1|y[11]~11, mux2, 1
instance = comp, \d0[12]~input , d0[12]~input, mux2, 1
instance = comp, \d1[12]~input , d1[12]~input, mux2, 1
instance = comp, \t1|y[12]~12 , t1|y[12]~12, mux2, 1
instance = comp, \d1[13]~input , d1[13]~input, mux2, 1
instance = comp, \d0[13]~input , d0[13]~input, mux2, 1
instance = comp, \t1|y[13]~13 , t1|y[13]~13, mux2, 1
instance = comp, \d1[14]~input , d1[14]~input, mux2, 1
instance = comp, \d0[14]~input , d0[14]~input, mux2, 1
instance = comp, \t1|y[14]~14 , t1|y[14]~14, mux2, 1
instance = comp, \d0[15]~input , d0[15]~input, mux2, 1
instance = comp, \d1[15]~input , d1[15]~input, mux2, 1
instance = comp, \t1|y[15]~15 , t1|y[15]~15, mux2, 1
instance = comp, \d0[16]~input , d0[16]~input, mux2, 1
instance = comp, \d1[16]~input , d1[16]~input, mux2, 1
instance = comp, \t1|y[16]~16 , t1|y[16]~16, mux2, 1
instance = comp, \d0[17]~input , d0[17]~input, mux2, 1
instance = comp, \d1[17]~input , d1[17]~input, mux2, 1
instance = comp, \t1|y[17]~17 , t1|y[17]~17, mux2, 1
instance = comp, \d0[18]~input , d0[18]~input, mux2, 1
instance = comp, \d1[18]~input , d1[18]~input, mux2, 1
instance = comp, \t1|y[18]~18 , t1|y[18]~18, mux2, 1
instance = comp, \d0[19]~input , d0[19]~input, mux2, 1
instance = comp, \d1[19]~input , d1[19]~input, mux2, 1
instance = comp, \t1|y[19]~19 , t1|y[19]~19, mux2, 1
instance = comp, \d1[20]~input , d1[20]~input, mux2, 1
instance = comp, \d0[20]~input , d0[20]~input, mux2, 1
instance = comp, \t1|y[20]~20 , t1|y[20]~20, mux2, 1
instance = comp, \d1[21]~input , d1[21]~input, mux2, 1
instance = comp, \d0[21]~input , d0[21]~input, mux2, 1
instance = comp, \t1|y[21]~21 , t1|y[21]~21, mux2, 1
instance = comp, \d1[22]~input , d1[22]~input, mux2, 1
instance = comp, \d0[22]~input , d0[22]~input, mux2, 1
instance = comp, \t1|y[22]~22 , t1|y[22]~22, mux2, 1
instance = comp, \d1[23]~input , d1[23]~input, mux2, 1
instance = comp, \d0[23]~input , d0[23]~input, mux2, 1
instance = comp, \t1|y[23]~23 , t1|y[23]~23, mux2, 1
instance = comp, \d0[24]~input , d0[24]~input, mux2, 1
instance = comp, \d1[24]~input , d1[24]~input, mux2, 1
instance = comp, \t1|y[24]~24 , t1|y[24]~24, mux2, 1
instance = comp, \d0[25]~input , d0[25]~input, mux2, 1
instance = comp, \d1[25]~input , d1[25]~input, mux2, 1
instance = comp, \t1|y[25]~25 , t1|y[25]~25, mux2, 1
instance = comp, \d0[26]~input , d0[26]~input, mux2, 1
instance = comp, \d1[26]~input , d1[26]~input, mux2, 1
instance = comp, \t1|y[26]~26 , t1|y[26]~26, mux2, 1
instance = comp, \d1[27]~input , d1[27]~input, mux2, 1
instance = comp, \d0[27]~input , d0[27]~input, mux2, 1
instance = comp, \t1|y[27]~27 , t1|y[27]~27, mux2, 1
instance = comp, \d0[28]~input , d0[28]~input, mux2, 1
instance = comp, \d1[28]~input , d1[28]~input, mux2, 1
instance = comp, \t1|y[28]~28 , t1|y[28]~28, mux2, 1
instance = comp, \d0[29]~input , d0[29]~input, mux2, 1
instance = comp, \d1[29]~input , d1[29]~input, mux2, 1
instance = comp, \t1|y[29]~29 , t1|y[29]~29, mux2, 1
instance = comp, \d0[30]~input , d0[30]~input, mux2, 1
instance = comp, \d1[30]~input , d1[30]~input, mux2, 1
instance = comp, \t1|y[30]~30 , t1|y[30]~30, mux2, 1
instance = comp, \d1[31]~input , d1[31]~input, mux2, 1
instance = comp, \d0[31]~input , d0[31]~input, mux2, 1
instance = comp, \t1|y[31]~31 , t1|y[31]~31, mux2, 1
