m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thiag/Downloads/MIPS/Entrega 1/Flopr/Flopr/Simulation/ModelSim
vflopr
!s110 1554135105
!i10b 1
!s100 f:0FC4L9g9_iE>`PJiJT?1
Il[SF71fjnTZLIbPCES8hQ0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1554135065
8flopr.vo
Fflopr.vo
L0 31
OL;L;10.5;63
r1
!s85 0
31
!s108 1554135105.000000
!s107 flopr.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|flopr.vo|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
