// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition"

// DATE "04/15/2019 20:10:30"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux2 (
	d1,
	d0,
	s,
	y);
input 	[4:0] d1;
input 	[4:0] d0;
input 	s;
output 	[4:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[4]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[4]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux2_v.sdo");
// synopsys translate_on

wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \d1[0]~input_o ;
wire \d0[0]~input_o ;
wire \s~input_o ;
wire \t1|y[0]~0_combout ;
wire \d1[1]~input_o ;
wire \d0[1]~input_o ;
wire \t1|y[1]~1_combout ;
wire \d0[2]~input_o ;
wire \d1[2]~input_o ;
wire \t1|y[2]~2_combout ;
wire \d0[3]~input_o ;
wire \d1[3]~input_o ;
wire \t1|y[3]~3_combout ;
wire \d0[4]~input_o ;
wire \d1[4]~input_o ;
wire \t1|y[4]~4_combout ;


// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \y[0]~output (
	.i(\t1|y[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \y[1]~output (
	.i(\t1|y[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \y[2]~output (
	.i(\t1|y[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \y[3]~output (
	.i(\t1|y[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \y[4]~output (
	.i(\t1|y[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \d1[0]~input (
	.i(d1[0]),
	.ibar(gnd),
	.o(\d1[0]~input_o ));
// synopsys translate_off
defparam \d1[0]~input .bus_hold = "false";
defparam \d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \d0[0]~input (
	.i(d0[0]),
	.ibar(gnd),
	.o(\d0[0]~input_o ));
// synopsys translate_off
defparam \d0[0]~input .bus_hold = "false";
defparam \d0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \t1|y[0]~0 (
// Equation(s):
// \t1|y[0]~0_combout  = (\s~input_o  & (\d1[0]~input_o )) # (!\s~input_o  & ((\d0[0]~input_o )))

	.dataa(gnd),
	.datab(\d1[0]~input_o ),
	.datac(\d0[0]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\t1|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|y[0]~0 .lut_mask = 16'hCCF0;
defparam \t1|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \d1[1]~input (
	.i(d1[1]),
	.ibar(gnd),
	.o(\d1[1]~input_o ));
// synopsys translate_off
defparam \d1[1]~input .bus_hold = "false";
defparam \d1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \d0[1]~input (
	.i(d0[1]),
	.ibar(gnd),
	.o(\d0[1]~input_o ));
// synopsys translate_off
defparam \d0[1]~input .bus_hold = "false";
defparam \d0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \t1|y[1]~1 (
// Equation(s):
// \t1|y[1]~1_combout  = (\s~input_o  & (\d1[1]~input_o )) # (!\s~input_o  & ((\d0[1]~input_o )))

	.dataa(gnd),
	.datab(\d1[1]~input_o ),
	.datac(\d0[1]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\t1|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|y[1]~1 .lut_mask = 16'hCCF0;
defparam \t1|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \d0[2]~input (
	.i(d0[2]),
	.ibar(gnd),
	.o(\d0[2]~input_o ));
// synopsys translate_off
defparam \d0[2]~input .bus_hold = "false";
defparam \d0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \d1[2]~input (
	.i(d1[2]),
	.ibar(gnd),
	.o(\d1[2]~input_o ));
// synopsys translate_off
defparam \d1[2]~input .bus_hold = "false";
defparam \d1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \t1|y[2]~2 (
// Equation(s):
// \t1|y[2]~2_combout  = (\s~input_o  & ((\d1[2]~input_o ))) # (!\s~input_o  & (\d0[2]~input_o ))

	.dataa(\d0[2]~input_o ),
	.datab(gnd),
	.datac(\d1[2]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\t1|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \t1|y[2]~2 .lut_mask = 16'hF0AA;
defparam \t1|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \d0[3]~input (
	.i(d0[3]),
	.ibar(gnd),
	.o(\d0[3]~input_o ));
// synopsys translate_off
defparam \d0[3]~input .bus_hold = "false";
defparam \d0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \d1[3]~input (
	.i(d1[3]),
	.ibar(gnd),
	.o(\d1[3]~input_o ));
// synopsys translate_off
defparam \d1[3]~input .bus_hold = "false";
defparam \d1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \t1|y[3]~3 (
// Equation(s):
// \t1|y[3]~3_combout  = (\s~input_o  & ((\d1[3]~input_o ))) # (!\s~input_o  & (\d0[3]~input_o ))

	.dataa(gnd),
	.datab(\d0[3]~input_o ),
	.datac(\d1[3]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\t1|y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \t1|y[3]~3 .lut_mask = 16'hF0CC;
defparam \t1|y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \d0[4]~input (
	.i(d0[4]),
	.ibar(gnd),
	.o(\d0[4]~input_o ));
// synopsys translate_off
defparam \d0[4]~input .bus_hold = "false";
defparam \d0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \d1[4]~input (
	.i(d1[4]),
	.ibar(gnd),
	.o(\d1[4]~input_o ));
// synopsys translate_off
defparam \d1[4]~input .bus_hold = "false";
defparam \d1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \t1|y[4]~4 (
// Equation(s):
// \t1|y[4]~4_combout  = (\s~input_o  & ((\d1[4]~input_o ))) # (!\s~input_o  & (\d0[4]~input_o ))

	.dataa(gnd),
	.datab(\d0[4]~input_o ),
	.datac(\d1[4]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\t1|y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \t1|y[4]~4 .lut_mask = 16'hF0CC;
defparam \t1|y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

endmodule
