vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/16 - Mux2 5 bit/Testbench/mux2_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/16 - Mux2 5 bit/inversor.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/16 - Mux2 5 bit/tristate.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/16 - Mux2 5 bit/mux2.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/16 - Mux2 5 bit/db/mux2.cbx.xml
source_file = 1, mux2_tv.tv
design_name = mux2
instance = comp, \y[0]~output , y[0]~output, mux2, 1
instance = comp, \y[1]~output , y[1]~output, mux2, 1
instance = comp, \y[2]~output , y[2]~output, mux2, 1
instance = comp, \y[3]~output , y[3]~output, mux2, 1
instance = comp, \y[4]~output , y[4]~output, mux2, 1
instance = comp, \d1[0]~input , d1[0]~input, mux2, 1
instance = comp, \d0[0]~input , d0[0]~input, mux2, 1
instance = comp, \s~input , s~input, mux2, 1
instance = comp, \t1|y[0]~0 , t1|y[0]~0, mux2, 1
instance = comp, \d1[1]~input , d1[1]~input, mux2, 1
instance = comp, \d0[1]~input , d0[1]~input, mux2, 1
instance = comp, \t1|y[1]~1 , t1|y[1]~1, mux2, 1
instance = comp, \d0[2]~input , d0[2]~input, mux2, 1
instance = comp, \d1[2]~input , d1[2]~input, mux2, 1
instance = comp, \t1|y[2]~2 , t1|y[2]~2, mux2, 1
instance = comp, \d0[3]~input , d0[3]~input, mux2, 1
instance = comp, \d1[3]~input , d1[3]~input, mux2, 1
instance = comp, \t1|y[3]~3 , t1|y[3]~3, mux2, 1
instance = comp, \d0[4]~input , d0[4]~input, mux2, 1
instance = comp, \d1[4]~input , d1[4]~input, mux2, 1
instance = comp, \t1|y[4]~4 , t1|y[4]~4, mux2, 1
