vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Register File/decoder5_32.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Register File/Testbench/register_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Register File/tristate.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Register File/mux32.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Register File/mux4.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Register File/mux2.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Register File/inversor.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Register File/flopenr.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Register File/bank.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Register File/register.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/Register File/db/register.cbx.xml
source_file = 1, register_tv.tv
design_name = register
instance = comp, \b|r26|q , b|r26|q, register, 1
instance = comp, \b|r25|q , b|r25|q, register, 1
instance = comp, \b|r19|q , b|r19|q, register, 1
instance = comp, \b|r18|q , b|r18|q, register, 1
instance = comp, \m1|m10|m3|t0|y~3 , m1|m10|m3|t0|y~3, register, 1
instance = comp, \b|r17|q , b|r17|q, register, 1
instance = comp, \m1|m10|m3|t0|y~4 , m1|m10|m3|t0|y~4, register, 1
instance = comp, \m1|m10|m3|t0|y~5 , m1|m10|m3|t0|y~5, register, 1
instance = comp, \b|r1|q , b|r1|q, register, 1
instance = comp, \b|r3|q , b|r3|q, register, 1
instance = comp, \b|r15|q , b|r15|q, register, 1
instance = comp, \m1|m9|m3|t1|y~3 , m1|m9|m3|t1|y~3, register, 1
instance = comp, \m2|m10|m3|t0|y~0 , m2|m10|m3|t0|y~0, register, 1
instance = comp, \m2|m10|m3|t0|y~4 , m2|m10|m3|t0|y~4, register, 1
instance = comp, \m2|m9|m3|t0|y~3 , m2|m9|m3|t0|y~3, register, 1
instance = comp, \m2|m9|m3|t0|y~4 , m2|m9|m3|t0|y~4, register, 1
instance = comp, \m2|m9|m3|t0|y~5 , m2|m9|m3|t0|y~5, register, 1
instance = comp, \m2|m9|m3|t1|y~1 , m2|m9|m3|t1|y~1, register, 1
instance = comp, \m2|m9|m3|t1|y~3 , m2|m9|m3|t1|y~3, register, 1
instance = comp, \b|r26|q~0 , b|r26|q~0, register, 1
instance = comp, \b|r25|q~0 , b|r25|q~0, register, 1
instance = comp, \b|r19|q~0 , b|r19|q~0, register, 1
instance = comp, \b|r18|q~0 , b|r18|q~0, register, 1
instance = comp, \b|r17|q~0 , b|r17|q~0, register, 1
instance = comp, \b|r1|q~0 , b|r1|q~0, register, 1
instance = comp, \b|r3|q~0 , b|r3|q~0, register, 1
instance = comp, \b|r15|q~0 , b|r15|q~0, register, 1
instance = comp, \d|Decoder0~1 , d|Decoder0~1, register, 1
instance = comp, \d|Decoder0~5 , d|Decoder0~5, register, 1
instance = comp, \d|Decoder0~7 , d|Decoder0~7, register, 1
instance = comp, \d|Decoder0~10 , d|Decoder0~10, register, 1
instance = comp, \d|Decoder0~12 , d|Decoder0~12, register, 1
instance = comp, \d|Decoder0~19 , d|Decoder0~19, register, 1
instance = comp, \d|Decoder0~20 , d|Decoder0~20, register, 1
instance = comp, \d|Decoder0~21 , d|Decoder0~21, register, 1
instance = comp, \d|Decoder0~22 , d|Decoder0~22, register, 1
instance = comp, \d|Decoder0~23 , d|Decoder0~23, register, 1
instance = comp, \d|Decoder0~25 , d|Decoder0~25, register, 1
instance = comp, \d|Decoder0~26 , d|Decoder0~26, register, 1
instance = comp, \d|Decoder0~27 , d|Decoder0~27, register, 1
instance = comp, \d|Decoder0~33 , d|Decoder0~33, register, 1
instance = comp, \d|Decoder0~34 , d|Decoder0~34, register, 1
instance = comp, \d|Decoder0~36 , d|Decoder0~36, register, 1
instance = comp, \d|Decoder0~38 , d|Decoder0~38, register, 1
instance = comp, \d|Decoder0~39 , d|Decoder0~39, register, 1
instance = comp, \d|Decoder0~40 , d|Decoder0~40, register, 1
instance = comp, \d|Decoder0~44 , d|Decoder0~44, register, 1
instance = comp, \d|y[26][0] , d|y[26][0], register, 1
instance = comp, \d|y[25][0] , d|y[25][0], register, 1
instance = comp, \d|y[19][0] , d|y[19][0], register, 1
instance = comp, \d|y[18][0] , d|y[18][0], register, 1
instance = comp, \d|y[17][0] , d|y[17][0], register, 1
instance = comp, \d|y[1][0] , d|y[1][0], register, 1
instance = comp, \d|y[3][0] , d|y[3][0], register, 1
instance = comp, \d|y[15][0] , d|y[15][0], register, 1
instance = comp, \RA[3]~input , RA[3]~input, register, 1
instance = comp, \clk~input , clk~input, register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register, 1
instance = comp, \busA~output , busA~output, register, 1
instance = comp, \busB~output , busB~output, register, 1
instance = comp, \busW~input , busW~input, register, 1
instance = comp, \RW[3]~input , RW[3]~input, register, 1
instance = comp, \RW[4]~input , RW[4]~input, register, 1
instance = comp, \RW[2]~input , RW[2]~input, register, 1
instance = comp, \d|Decoder0~28 , d|Decoder0~28, register, 1
instance = comp, \RW[0]~input , RW[0]~input, register, 1
instance = comp, \d|Decoder0~35 , d|Decoder0~35, register, 1
instance = comp, \d|Decoder0~2 , d|Decoder0~2, register, 1
instance = comp, \d|Decoder0~3 , d|Decoder0~3, register, 1
instance = comp, \d|Decoder0~3clkctrl , d|Decoder0~3clkctrl, register, 1
instance = comp, \d|y[0][0] , d|y[0][0], register, 1
instance = comp, \b|r0|q~0 , b|r0|q~0, register, 1
instance = comp, \b|r0|q , b|r0|q, register, 1
instance = comp, \RA[2]~input , RA[2]~input, register, 1
instance = comp, \m1|m10|m3|t1|y~6 , m1|m10|m3|t1|y~6, register, 1
instance = comp, \RA[0]~input , RA[0]~input, register, 1
instance = comp, \m1|m9|m3|t0|y~3 , m1|m9|m3|t0|y~3, register, 1
instance = comp, \d|Decoder0~24 , d|Decoder0~24, register, 1
instance = comp, \d|Decoder0~37 , d|Decoder0~37, register, 1
instance = comp, \d|y[2][0] , d|y[2][0], register, 1
instance = comp, \b|r2|q~0 , b|r2|q~0, register, 1
instance = comp, \b|r2|q , b|r2|q, register, 1
instance = comp, \m1|m9|m3|t0|y~4 , m1|m9|m3|t0|y~4, register, 1
instance = comp, \d|Decoder0~16 , d|Decoder0~16, register, 1
instance = comp, \d|Decoder0~31 , d|Decoder0~31, register, 1
instance = comp, \d|y[4][0] , d|y[4][0], register, 1
instance = comp, \b|r4|q~0 , b|r4|q~0, register, 1
instance = comp, \b|r4|q , b|r4|q, register, 1
instance = comp, \RA[1]~input , RA[1]~input, register, 1
instance = comp, \m1|m9|m3|t0|y~0 , m1|m9|m3|t0|y~0, register, 1
instance = comp, \d|y[6][0] , d|y[6][0], register, 1
instance = comp, \b|r6|q~0 , b|r6|q~0, register, 1
instance = comp, \b|r6|q , b|r6|q, register, 1
instance = comp, \m1|m9|m3|t0|y~1 , m1|m9|m3|t0|y~1, register, 1
instance = comp, \m1|m9|m3|t0|y~2 , m1|m9|m3|t0|y~2, register, 1
instance = comp, \m1|m9|m3|t0|y~5 , m1|m9|m3|t0|y~5, register, 1
instance = comp, \d|y[12][0] , d|y[12][0], register, 1
instance = comp, \b|r12|q~0 , b|r12|q~0, register, 1
instance = comp, \b|r12|q , b|r12|q, register, 1
instance = comp, \d|y[13][0] , d|y[13][0], register, 1
instance = comp, \b|r13|q~0 , b|r13|q~0, register, 1
instance = comp, \b|r13|q , b|r13|q, register, 1
instance = comp, \m1|m9|m3|t1|y~0 , m1|m9|m3|t1|y~0, register, 1
instance = comp, \en~input , en~input, register, 1
instance = comp, \d|Decoder0~41 , d|Decoder0~41, register, 1
instance = comp, \d|Decoder0~42 , d|Decoder0~42, register, 1
instance = comp, \d|y[14][0] , d|y[14][0], register, 1
instance = comp, \b|r14|q~0 , b|r14|q~0, register, 1
instance = comp, \b|r14|q , b|r14|q, register, 1
instance = comp, \m1|m9|m3|t1|y~1 , m1|m9|m3|t1|y~1, register, 1
instance = comp, \m1|m9|m3|t1|y~2 , m1|m9|m3|t1|y~2, register, 1
instance = comp, \d|Decoder0~0 , d|Decoder0~0, register, 1
instance = comp, \d|Decoder0~45 , d|Decoder0~45, register, 1
instance = comp, \d|y[11][0] , d|y[11][0], register, 1
instance = comp, \b|r11|q~0 , b|r11|q~0, register, 1
instance = comp, \b|r11|q , b|r11|q, register, 1
instance = comp, \d|Decoder0~4 , d|Decoder0~4, register, 1
instance = comp, \d|Decoder0~46 , d|Decoder0~46, register, 1
instance = comp, \d|y[10][0] , d|y[10][0], register, 1
instance = comp, \b|r10|q~0 , b|r10|q~0, register, 1
instance = comp, \b|r10|q , b|r10|q, register, 1
instance = comp, \m1|m9|m3|t1|y~4 , m1|m9|m3|t1|y~4, register, 1
instance = comp, \m1|m10|m3|t1|y~7 , m1|m10|m3|t1|y~7, register, 1
instance = comp, \m1|m9|m3|t1|y~5 , m1|m9|m3|t1|y~5, register, 1
instance = comp, \d|y[23][0] , d|y[23][0], register, 1
instance = comp, \b|r23|q~0 , b|r23|q~0, register, 1
instance = comp, \b|r23|q , b|r23|q, register, 1
instance = comp, \m1|m10|m3|t0|y~1 , m1|m10|m3|t0|y~1, register, 1
instance = comp, \d|Decoder0~17 , d|Decoder0~17, register, 1
instance = comp, \d|y[20][0] , d|y[20][0], register, 1
instance = comp, \b|r20|q~0 , b|r20|q~0, register, 1
instance = comp, \b|r20|q , b|r20|q, register, 1
instance = comp, \d|Decoder0~14 , d|Decoder0~14, register, 1
instance = comp, \d|Decoder0~15 , d|Decoder0~15, register, 1
instance = comp, \d|y[21][0] , d|y[21][0], register, 1
instance = comp, \b|r21|q~0 , b|r21|q~0, register, 1
instance = comp, \b|r21|q , b|r21|q, register, 1
instance = comp, \m1|m10|m3|t0|y~0 , m1|m10|m3|t0|y~0, register, 1
instance = comp, \m1|m10|m3|t0|y~2 , m1|m10|m3|t0|y~2, register, 1
instance = comp, \d|y[27][0] , d|y[27][0], register, 1
instance = comp, \b|r27|q~0 , b|r27|q~0, register, 1
instance = comp, \b|r27|q , b|r27|q, register, 1
instance = comp, \m1|m10|m3|t1|y~0 , m1|m10|m3|t1|y~0, register, 1
instance = comp, \d|Decoder0~8 , d|Decoder0~8, register, 1
instance = comp, \d|Decoder0~9 , d|Decoder0~9, register, 1
instance = comp, \d|y[24][0] , d|y[24][0], register, 1
instance = comp, \b|r24|q~0 , b|r24|q~0, register, 1
instance = comp, \b|r24|q , b|r24|q, register, 1
instance = comp, \m1|m10|m3|t1|y~1 , m1|m10|m3|t1|y~1, register, 1
instance = comp, \m1|m10|m3|t1|y~2 , m1|m10|m3|t1|y~2, register, 1
instance = comp, \d|Decoder0~13 , d|Decoder0~13, register, 1
instance = comp, \d|y[28][0] , d|y[28][0], register, 1
instance = comp, \b|r28|q~0 , b|r28|q~0, register, 1
instance = comp, \b|r28|q , b|r28|q, register, 1
instance = comp, \RW[1]~input , RW[1]~input, register, 1
instance = comp, \d|WideOr30~0 , d|WideOr30~0, register, 1
instance = comp, \d|y[30][0] , d|y[30][0], register, 1
instance = comp, \b|r30|q~0 , b|r30|q~0, register, 1
instance = comp, \b|r30|q , b|r30|q, register, 1
instance = comp, \m1|m10|m3|t1|y~4 , m1|m10|m3|t1|y~4, register, 1
instance = comp, \d|Decoder0~11 , d|Decoder0~11, register, 1
instance = comp, \d|y[29][0] , d|y[29][0], register, 1
instance = comp, \b|r29|q~0 , b|r29|q~0, register, 1
instance = comp, \b|r29|q , b|r29|q, register, 1
instance = comp, \m1|m10|m3|t1|y~3 , m1|m10|m3|t1|y~3, register, 1
instance = comp, \m1|m10|m3|t1|y~5 , m1|m10|m3|t1|y~5, register, 1
instance = comp, \m1|m11|t0|y~0 , m1|m11|t0|y~0, register, 1
instance = comp, \RA[4]~input , RA[4]~input, register, 1
instance = comp, \m1|m11|t0|y~1 , m1|m11|t0|y~1, register, 1
instance = comp, \RB[2]~input , RB[2]~input, register, 1
instance = comp, \RB[1]~input , RB[1]~input, register, 1
instance = comp, \RB[0]~input , RB[0]~input, register, 1
instance = comp, \m2|m10|m3|t1|y~0 , m2|m10|m3|t1|y~0, register, 1
instance = comp, \m2|m10|m3|t1|y~1 , m2|m10|m3|t1|y~1, register, 1
instance = comp, \m2|m10|m3|t1|y~2 , m2|m10|m3|t1|y~2, register, 1
instance = comp, \m2|m10|m3|t1|y~3 , m2|m10|m3|t1|y~3, register, 1
instance = comp, \m2|m10|m3|t1|y~4 , m2|m10|m3|t1|y~4, register, 1
instance = comp, \RB[3]~input , RB[3]~input, register, 1
instance = comp, \m2|m9|m3|t1|y~0 , m2|m9|m3|t1|y~0, register, 1
instance = comp, \m2|m9|m3|t1|y~2 , m2|m9|m3|t1|y~2, register, 1
instance = comp, \d|Decoder0~30 , d|Decoder0~30, register, 1
instance = comp, \d|y[5][0] , d|y[5][0], register, 1
instance = comp, \b|r5|q~0 , b|r5|q~0, register, 1
instance = comp, \b|r5|q , b|r5|q, register, 1
instance = comp, \m2|m9|m3|t0|y~0 , m2|m9|m3|t0|y~0, register, 1
instance = comp, \d|Decoder0~18 , d|Decoder0~18, register, 1
instance = comp, \d|Decoder0~32 , d|Decoder0~32, register, 1
instance = comp, \d|y[7][0] , d|y[7][0], register, 1
instance = comp, \b|r7|q~0 , b|r7|q~0, register, 1
instance = comp, \b|r7|q , b|r7|q, register, 1
instance = comp, \m2|m9|m3|t0|y~1 , m2|m9|m3|t0|y~1, register, 1
instance = comp, \m2|m9|m3|t0|y~2 , m2|m9|m3|t0|y~2, register, 1
instance = comp, \d|y[8][0] , d|y[8][0], register, 1
instance = comp, \b|r8|q~0 , b|r8|q~0, register, 1
instance = comp, \b|r8|q , b|r8|q, register, 1
instance = comp, \d|Decoder0~6 , d|Decoder0~6, register, 1
instance = comp, \d|Decoder0~43 , d|Decoder0~43, register, 1
instance = comp, \d|y[9][0] , d|y[9][0], register, 1
instance = comp, \b|r9|q~0 , b|r9|q~0, register, 1
instance = comp, \b|r9|q , b|r9|q, register, 1
instance = comp, \m2|m9|m3|t1|y~4 , m2|m9|m3|t1|y~4, register, 1
instance = comp, \m2|m9|m3|t1|y~5 , m2|m9|m3|t1|y~5, register, 1
instance = comp, \m2|m11|t0|y~0 , m2|m11|t0|y~0, register, 1
instance = comp, \RB[4]~input , RB[4]~input, register, 1
instance = comp, \m2|m10|m3|t1|y~5 , m2|m10|m3|t1|y~5, register, 1
instance = comp, \d|Decoder0~29 , d|Decoder0~29, register, 1
instance = comp, \d|y[16][0] , d|y[16][0], register, 1
instance = comp, \b|r16|q~0 , b|r16|q~0, register, 1
instance = comp, \b|r16|q , b|r16|q, register, 1
instance = comp, \m2|m10|m3|t0|y~3 , m2|m10|m3|t0|y~3, register, 1
instance = comp, \d|y[22][0] , d|y[22][0], register, 1
instance = comp, \b|r22|q~0 , b|r22|q~0, register, 1
instance = comp, \b|r22|q , b|r22|q, register, 1
instance = comp, \m2|m10|m3|t0|y~1 , m2|m10|m3|t0|y~1, register, 1
instance = comp, \m2|m10|m3|t0|y~2 , m2|m10|m3|t0|y~2, register, 1
instance = comp, \m2|m10|m3|t1|y~6 , m2|m10|m3|t1|y~6, register, 1
instance = comp, \m2|m10|m3|t0|y~5 , m2|m10|m3|t0|y~5, register, 1
instance = comp, \m2|m11|t0|y~1 , m2|m11|t0|y~1, register, 1
