// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register")
  (DATE "04/09/2019 02:09:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r26\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1590:1590:1590))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r25\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1590:1590:1590))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r19\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1616:1616:1616))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r18\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1616:1616:1616))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (292:292:292))
        (PORT datac (1132:1132:1132) (1130:1130:1130))
        (PORT datad (332:332:332) (365:365:365))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r17\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1597:1597:1597))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1182:1182:1182))
        (PORT datab (232:232:232) (294:294:294))
        (PORT datad (523:523:523) (536:536:536))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1141:1141:1141))
        (PORT datab (338:338:338) (340:340:340))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (2970:2970:2970) (3131:3131:3131))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1597:1597:1597))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r3\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1616:1616:1616))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r15\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1590:1590:1590))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1190:1190:1190))
        (PORT datab (585:585:585) (602:602:602))
        (PORT datac (497:497:497) (484:484:484))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3058:3058:3058))
        (PORT datab (233:233:233) (292:292:292))
        (PORT datac (205:205:205) (264:264:264))
        (PORT datad (3106:3106:3106) (3292:3292:3292))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2915:2915:2915) (3102:3102:3102))
        (PORT datac (205:205:205) (264:264:264))
        (PORT datad (328:328:328) (361:361:361))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (302:302:302))
        (PORT datab (2915:2915:2915) (3102:3102:3102))
        (PORT datad (203:203:203) (259:259:259))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (303:303:303))
        (PORT datac (2868:2868:2868) (3057:3057:3057))
        (PORT datad (204:204:204) (262:262:262))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3528:3528:3528))
        (PORT datab (3143:3143:3143) (3325:3325:3325))
        (PORT datac (316:316:316) (322:322:322))
        (PORT datad (294:294:294) (292:292:292))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2918:2918:2918))
        (PORT datab (232:232:232) (292:292:292))
        (PORT datac (205:205:205) (265:265:265))
        (PORT datad (3079:3079:3079) (3260:3260:3260))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2916:2916:2916))
        (PORT datac (333:333:333) (366:366:366))
        (PORT datad (202:202:202) (257:257:257))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r26\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3139:3139:3139))
        (PORT datab (2926:2926:2926) (3113:3113:3113))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r25\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3138:3138:3138))
        (PORT datab (2927:2927:2927) (3114:3114:3114))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r19\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3116:3116:3116))
        (PORT datab (3119:3119:3119) (3293:3293:3293))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r18\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3116:3116:3116))
        (PORT datab (3118:3118:3118) (3293:3293:3293))
        (PORT datad (167:167:167) (188:188:188))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r17\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (2968:2968:2968))
        (PORT datab (2703:2703:2703) (2902:2902:2902))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2959:2959:2959))
        (PORT datab (2706:2706:2706) (2905:2905:2905))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r3\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3115:3115:3115))
        (PORT datab (3117:3117:3117) (3292:3292:3292))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r15\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3117:3117:3117))
        (PORT datab (2903:2903:2903) (3102:3102:3102))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (503:503:503) (492:492:492))
        (PORT datad (1962:1962:1962) (2088:2088:2088))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (778:778:778) (751:751:751))
        (PORT datad (1962:1962:1962) (2088:2088:2088))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (684:684:684) (648:648:648))
        (PORT datad (1962:1962:1962) (2088:2088:2088))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3040:3040:3040))
        (PORT datab (2797:2797:2797) (3020:3020:3020))
        (PORT datac (3051:3051:3051) (3290:3290:3290))
        (PORT datad (2919:2919:2919) (3140:3140:3140))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3040:3040:3040))
        (PORT datab (2798:2798:2798) (3021:3021:3021))
        (PORT datac (3052:3052:3052) (3291:3291:3291))
        (PORT datad (2920:2920:2920) (3140:3140:3140))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (522:522:522) (518:518:518))
        (PORT datad (2131:2131:2131) (2239:2239:2239))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3043:3043:3043))
        (PORT datab (2807:2807:2807) (3032:3032:3032))
        (PORT datac (3057:3057:3057) (3297:3297:3297))
        (PORT datad (2924:2924:2924) (3146:3146:3146))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (514:514:514) (507:507:507))
        (PORT datad (2129:2129:2129) (2237:2237:2237))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3043:3043:3043))
        (PORT datab (2808:2808:2808) (3033:3033:3033))
        (PORT datac (3058:3058:3058) (3298:3298:3298))
        (PORT datad (2925:2925:2925) (3147:3147:3147))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (1983:1983:1983) (2104:2104:2104))
        (PORT datad (688:688:688) (661:661:661))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (1984:1984:1984) (2104:2104:2104))
        (PORT datad (693:693:693) (671:671:671))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3044:3044:3044))
        (PORT datab (2810:2810:2810) (3034:3034:3034))
        (PORT datac (3059:3059:3059) (3298:3298:3298))
        (PORT datad (2926:2926:2926) (3148:3148:3148))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (477:477:477) (458:458:458))
        (PORT datad (1967:1967:1967) (2088:2088:2088))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (515:515:515) (509:509:509))
        (PORT datad (2128:2128:2128) (2235:2235:2235))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (474:474:474) (455:455:455))
        (PORT datad (1966:1966:1966) (2087:2087:2087))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (1981:1981:1981) (2101:2101:2101))
        (PORT datad (689:689:689) (661:661:661))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (352:352:352))
        (PORT datad (2194:2194:2194) (2308:2308:2308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (376:376:376))
        (PORT datad (2195:2195:2195) (2308:2308:2308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (541:541:541) (528:528:528))
        (PORT datad (1982:1982:1982) (2110:2110:2110))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datac (694:694:694) (672:672:672))
        (PORT datad (1962:1962:1962) (2088:2088:2088))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[26\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datab (503:503:503) (486:486:486))
        (PORT datad (1125:1125:1125) (1096:1096:1096))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[25\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (525:525:525))
        (PORT datac (311:311:311) (310:310:310))
        (PORT datad (1125:1125:1125) (1095:1095:1095))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[19\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (517:517:517))
        (PORT datac (314:314:314) (311:311:311))
        (PORT datad (1133:1133:1133) (1106:1106:1106))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[18\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datab (533:533:533) (515:515:515))
        (PORT datad (1136:1136:1136) (1109:1109:1109))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[17\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (506:506:506))
        (PORT datac (315:315:315) (311:311:311))
        (PORT datad (1134:1134:1134) (1107:1107:1107))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (221:221:221))
        (PORT datac (669:669:669) (636:636:636))
        (PORT datad (1133:1133:1133) (1106:1106:1106))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (219:219:219))
        (PORT datac (679:679:679) (644:644:644))
        (PORT datad (1137:1137:1137) (1110:1110:1110))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[15\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (221:221:221))
        (PORT datac (687:687:687) (655:655:655))
        (PORT datad (1120:1120:1120) (1090:1090:1090))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE busA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2172:2172:2172) (2162:2162:2162))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE busB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (777:777:777))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE busW\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3040:3040:3040))
        (PORT datab (2796:2796:2796) (3019:3019:3019))
        (PORT datac (3051:3051:3051) (3289:3289:3289))
        (PORT datad (2919:2919:2919) (3139:3139:3139))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~35)
    (DELAY
      (ABSOLUTE
        (PORT datac (713:713:713) (667:667:667))
        (PORT datad (1967:1967:1967) (2088:2088:2088))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2820:2820:2820) (3041:3041:3041))
        (PORT datab (2800:2800:2800) (3024:3024:3024))
        (PORT datac (3053:3053:3053) (3292:3292:3292))
        (PORT datad (2921:2921:2921) (3142:3142:3142))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (513:513:513) (500:500:500))
        (PORT datad (1019:1019:1019) (1007:1007:1007))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE d\|Decoder0\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (904:904:904) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (226:226:226))
        (PORT datac (699:699:699) (666:666:666))
        (PORT datad (1134:1134:1134) (1107:1107:1107))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2961:2961:2961))
        (PORT datab (2705:2705:2705) (2904:2904:2904))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1597:1597:1597))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1194:1194:1194))
        (PORT datad (2883:2883:2883) (3081:3081:3081))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (303:303:303))
        (PORT datab (233:233:233) (294:294:294))
        (PORT datac (498:498:498) (485:485:485))
        (PORT datad (1144:1144:1144) (1147:1147:1147))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2820:2820:2820) (3041:3041:3041))
        (PORT datab (2799:2799:2799) (3023:3023:3023))
        (PORT datac (3053:3053:3053) (3292:3292:3292))
        (PORT datad (2921:2921:2921) (3141:3141:3141))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (1981:1981:1981) (2101:2101:2101))
        (PORT datad (689:689:689) (667:667:667))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (221:221:221))
        (PORT datac (673:673:673) (639:639:639))
        (PORT datad (1133:1133:1133) (1106:1106:1106))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3116:3116:3116))
        (PORT datab (3118:3118:3118) (3292:3292:3292))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1616:1616:1616))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (298:298:298))
        (PORT datac (1131:1131:1131) (1130:1130:1130))
        (PORT datad (201:201:201) (257:257:257))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3044:3044:3044))
        (PORT datab (2809:2809:2809) (3034:3034:3034))
        (PORT datac (3059:3059:3059) (3298:3298:3298))
        (PORT datad (2925:2925:2925) (3147:3147:3147))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (1991:1991:1991) (2117:2117:2117))
        (PORT datad (510:510:510) (494:494:494))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datac (709:709:709) (679:679:679))
        (PORT datad (1125:1125:1125) (1096:1096:1096))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r4\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3137:3137:3137))
        (PORT datab (2891:2891:2891) (3082:3082:3082))
        (PORT datad (167:167:167) (188:188:188))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r4\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (300:300:300))
        (PORT datab (231:231:231) (292:292:292))
        (PORT datac (1542:1542:1542) (1565:1565:1565))
        (PORT datad (1123:1123:1123) (1131:1131:1131))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (522:522:522))
        (PORT datac (316:316:316) (315:315:315))
        (PORT datad (1136:1136:1136) (1109:1109:1109))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r6\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2897:2897:2897))
        (PORT datab (2721:2721:2721) (2931:2931:2931))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r6\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1615:1615:1615))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (296:296:296))
        (PORT datab (1335:1335:1335) (1363:1363:1363))
        (PORT datac (1290:1290:1290) (1310:1310:1310))
        (PORT datad (204:204:204) (262:262:262))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3550:3550:3550))
        (PORT datab (2915:2915:2915) (3115:3115:3115))
        (PORT datac (286:286:286) (281:281:281))
        (PORT datad (919:919:919) (885:885:885))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (753:753:753) (735:735:735))
        (PORT datac (742:742:742) (717:717:717))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[12\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (474:474:474))
        (PORT datab (196:196:196) (221:221:221))
        (PORT datad (1131:1131:1131) (1103:1103:1103))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r12\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2948:2948:2948))
        (PORT datab (2728:2728:2728) (2944:2944:2944))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r12\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[13\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (475:475:475))
        (PORT datab (197:197:197) (221:221:221))
        (PORT datad (1131:1131:1131) (1103:1103:1103))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r13\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2946:2946:2946))
        (PORT datab (2732:2732:2732) (2948:2948:2948))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r13\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1220:1220:1220))
        (PORT datab (560:560:560) (568:568:568))
        (PORT datac (1527:1527:1527) (1546:1546:1546))
        (PORT datad (529:529:529) (539:539:539))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3043:3043:3043))
        (PORT datab (2806:2806:2806) (3031:3031:3031))
        (PORT datac (3057:3057:3057) (3296:3296:3296))
        (PORT datad (2924:2924:2924) (3146:3146:3146))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datac (508:508:508) (493:493:493))
        (PORT datad (1982:1982:1982) (2109:2109:2109))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[14\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (221:221:221))
        (PORT datac (700:700:700) (656:656:656))
        (PORT datad (1119:1119:1119) (1088:1088:1088))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r14\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3116:3116:3116))
        (PORT datab (2904:2904:2904) (3102:3102:3102))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r14\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1590:1590:1590))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (300:300:300))
        (PORT datab (1205:1205:1205) (1203:1203:1203))
        (PORT datac (1114:1114:1114) (1131:1131:1131))
        (PORT datad (203:203:203) (260:260:260))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3549:3549:3549))
        (PORT datab (188:188:188) (210:210:210))
        (PORT datac (487:487:487) (479:479:479))
        (PORT datad (2884:2884:2884) (3083:3083:3083))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3042:3042:3042))
        (PORT datab (2804:2804:2804) (3028:3028:3028))
        (PORT datac (3055:3055:3055) (3295:3295:3295))
        (PORT datad (2923:2923:2923) (3144:3144:3144))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datac (504:504:504) (493:493:493))
        (PORT datad (1963:1963:1963) (2089:2089:2089))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[11\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (221:221:221))
        (PORT datac (678:678:678) (644:644:644))
        (PORT datad (1126:1126:1126) (1097:1097:1097))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r11\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3141:3141:3141))
        (PORT datab (2922:2922:2922) (3108:3108:3108))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r11\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1590:1590:1590))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2820:2820:2820) (3041:3041:3041))
        (PORT datab (2801:2801:2801) (3025:3025:3025))
        (PORT datac (3054:3054:3054) (3293:3293:3293))
        (PORT datad (2921:2921:2921) (3142:3142:3142))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (499:499:499))
        (PORT datad (1982:1982:1982) (2110:2110:2110))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[10\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (514:514:514))
        (PORT datac (315:315:315) (311:311:311))
        (PORT datad (1121:1121:1121) (1090:1090:1090))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r10\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3117:3117:3117))
        (PORT datab (2904:2904:2904) (3102:3102:3102))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r10\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1590:1590:1590))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (396:396:396))
        (PORT datac (1181:1181:1181) (1177:1177:1177))
        (PORT datad (201:201:201) (257:257:257))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1192:1192:1192))
        (PORT datad (2884:2884:2884) (3083:3083:3083))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (554:554:554))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (455:455:455) (437:437:437))
        (PORT datad (167:167:167) (188:188:188))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[23\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (471:471:471))
        (PORT datab (195:195:195) (220:220:220))
        (PORT datad (1133:1133:1133) (1106:1106:1106))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r23\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2897:2897:2897))
        (PORT datab (2719:2719:2719) (2929:2929:2929))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r23\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1615:1615:1615))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (296:296:296))
        (PORT datab (1337:1337:1337) (1365:1365:1365))
        (PORT datac (335:335:335) (373:373:373))
        (PORT datad (1289:1289:1289) (1315:1315:1315))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (1990:1990:1990) (2116:2116:2116))
        (PORT datad (510:510:510) (494:494:494))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[20\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (490:490:490))
        (PORT datac (316:316:316) (315:315:315))
        (PORT datad (1126:1126:1126) (1097:1097:1097))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r20\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3136:3136:3136))
        (PORT datab (2893:2893:2893) (3084:3084:3084))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r20\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2820:2820:2820) (3041:3041:3041))
        (PORT datab (2802:2802:2802) (3025:3025:3025))
        (PORT datac (3054:3054:3054) (3293:3293:3293))
        (PORT datad (2922:2922:2922) (3143:3143:3143))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (1991:1991:1991) (2117:2117:2117))
        (PORT datad (494:494:494) (478:478:478))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[21\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (492:492:492))
        (PORT datac (337:337:337) (345:345:345))
        (PORT datad (1126:1126:1126) (1097:1097:1097))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r21\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3135:3135:3135))
        (PORT datab (2894:2894:2894) (3085:3085:3085))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r21\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1174:1174:1174))
        (PORT datab (1570:1570:1570) (1594:1594:1594))
        (PORT datac (205:205:205) (263:263:263))
        (PORT datad (203:203:203) (259:259:259))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3550:3550:3550))
        (PORT datab (2916:2916:2916) (3116:3116:3116))
        (PORT datac (526:526:526) (532:532:532))
        (PORT datad (296:296:296) (295:295:295))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[27\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (534:534:534))
        (PORT datac (314:314:314) (311:311:311))
        (PORT datad (1126:1126:1126) (1097:1097:1097))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r27\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3138:3138:3138))
        (PORT datab (2927:2927:2927) (3113:3113:3113))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r27\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1590:1590:1590))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (PORT datac (1153:1153:1153) (1148:1148:1148))
        (PORT datad (202:202:202) (259:259:259))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3043:3043:3043))
        (PORT datab (2805:2805:2805) (3030:3030:3030))
        (PORT datac (3056:3056:3056) (3296:3296:3296))
        (PORT datad (2924:2924:2924) (3145:3145:3145))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (696:696:696) (674:674:674))
        (PORT datad (1964:1964:1964) (2091:2091:2091))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[24\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (515:515:515))
        (PORT datac (1118:1118:1118) (1089:1089:1089))
        (PORT datad (165:165:165) (185:185:185))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r24\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (3090:3090:3090))
        (PORT datab (3130:3130:3130) (3302:3302:3302))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r24\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1617:1617:1617))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (568:568:568))
        (PORT datab (363:363:363) (401:401:401))
        (PORT datac (1155:1155:1155) (1150:1150:1150))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1192:1192:1192))
        (PORT datab (519:519:519) (506:506:506))
        (PORT datac (456:456:456) (440:440:440))
        (PORT datad (2885:2885:2885) (3083:3083:3083))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (374:374:374))
        (PORT datad (2193:2193:2193) (2306:2306:2306))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[28\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datac (484:484:484) (471:471:471))
        (PORT datad (1131:1131:1131) (1102:1102:1102))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r28\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2948:2948:2948))
        (PORT datab (2729:2729:2729) (2944:2944:2944))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r28\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|WideOr30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (3060:3060:3060))
        (PORT datab (2843:2843:2843) (3023:3023:3023))
        (PORT datac (2654:2654:2654) (2858:2858:2858))
        (PORT datad (2189:2189:2189) (2302:2302:2302))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[30\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (472:472:472))
        (PORT datac (332:332:332) (338:338:338))
        (PORT datad (1132:1132:1132) (1103:1103:1103))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r30\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2947:2947:2947))
        (PORT datab (2731:2731:2731) (2947:2947:2947))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r30\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (3086:3086:3086))
        (PORT datab (394:394:394) (429:429:429))
        (PORT datac (1527:1527:1527) (1546:1546:1546))
        (PORT datad (520:520:520) (533:533:533))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (347:347:347))
        (PORT datad (2190:2190:2190) (2303:2303:2303))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[29\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datab (489:489:489) (465:465:465))
        (PORT datad (1131:1131:1131) (1102:1102:1102))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r29\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2947:2947:2947))
        (PORT datab (2731:2731:2731) (2947:2947:2947))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r29\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1191:1191:1191))
        (PORT datab (396:396:396) (436:436:436))
        (PORT datac (1180:1180:1180) (1176:1176:1176))
        (PORT datad (2885:2885:2885) (3083:3083:3083))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3549:3549:3549))
        (PORT datab (188:188:188) (210:210:210))
        (PORT datac (1181:1181:1181) (1177:1177:1177))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m11\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (478:478:478))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m11\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (3118:3118:3118) (3306:3306:3306))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (572:572:572))
        (PORT datab (367:367:367) (406:406:406))
        (PORT datac (3107:3107:3107) (3283:3283:3283))
        (PORT datad (2638:2638:2638) (2836:2836:2836))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (PORT datab (231:231:231) (291:291:291))
        (PORT datac (3112:3112:3112) (3289:3289:3289))
        (PORT datad (288:288:288) (291:291:291))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (571:571:571))
        (PORT datac (362:362:362) (400:400:400))
        (PORT datad (3848:3848:3848) (3966:3966:3966))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3232:3232:3232))
        (PORT datab (188:188:188) (212:212:212))
        (PORT datac (2882:2882:2882) (3070:3070:3070))
        (PORT datad (359:359:359) (397:397:397))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3225:3225:3225))
        (PORT datab (3142:3142:3142) (3324:3324:3324))
        (PORT datac (460:460:460) (442:442:442))
        (PORT datad (496:496:496) (483:483:483))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3233:3233:3233))
        (PORT datab (2916:2916:2916) (3100:3100:3100))
        (PORT datac (217:217:217) (276:276:276))
        (PORT datad (516:516:516) (530:530:530))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (3316:3316:3316) (3494:3494:3494))
        (PORT datac (2891:2891:2891) (3083:3083:3083))
        (PORT datad (478:478:478) (455:455:455))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (1990:1990:1990) (2116:2116:2116))
        (PORT datad (494:494:494) (478:478:478))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (504:504:504))
        (PORT datac (315:315:315) (311:311:311))
        (PORT datad (1126:1126:1126) (1097:1097:1097))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r5\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3133:3133:3133))
        (PORT datab (2896:2896:2896) (3087:3087:3087))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r5\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3062:3062:3062))
        (PORT datab (235:235:235) (296:296:296))
        (PORT datac (204:204:204) (264:264:264))
        (PORT datad (3112:3112:3112) (3298:3298:3298))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3042:3042:3042))
        (PORT datab (2805:2805:2805) (3029:3029:3029))
        (PORT datac (3056:3056:3056) (3295:3295:3295))
        (PORT datad (2923:2923:2923) (3145:3145:3145))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (520:520:520) (516:516:516))
        (PORT datad (2129:2129:2129) (2237:2237:2237))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[7\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (226:226:226))
        (PORT datab (511:511:511) (494:494:494))
        (PORT datad (1134:1134:1134) (1107:1107:1107))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r7\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2896:2896:2896))
        (PORT datab (2711:2711:2711) (2920:2920:2920))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r7\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1615:1615:1615))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3611:3611:3611))
        (PORT datab (2901:2901:2901) (3090:3090:3090))
        (PORT datac (206:206:206) (266:266:266))
        (PORT datad (204:204:204) (262:262:262))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3222:3222:3222))
        (PORT datab (3149:3149:3149) (3331:3331:3331))
        (PORT datac (312:312:312) (317:317:317))
        (PORT datad (476:476:476) (459:459:459))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[8\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (494:494:494))
        (PORT datac (312:312:312) (314:314:314))
        (PORT datad (1114:1114:1114) (1083:1083:1083))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r8\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (3087:3087:3087))
        (PORT datab (3129:3129:3129) (3301:3301:3301))
        (PORT datad (178:178:178) (197:197:197))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r8\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1617:1617:1617))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3041:3041:3041))
        (PORT datab (2798:2798:2798) (3022:3022:3022))
        (PORT datac (3052:3052:3052) (3291:3291:3291))
        (PORT datad (2920:2920:2920) (3141:3141:3141))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (696:696:696) (668:668:668))
        (PORT datad (1967:1967:1967) (2088:2088:2088))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[9\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (220:220:220))
        (PORT datac (668:668:668) (627:627:627))
        (PORT datad (1136:1136:1136) (1109:1109:1109))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r9\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (2969:2969:2969))
        (PORT datab (2703:2703:2703) (2901:2901:2901))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r9\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1597:1597:1597))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (602:602:602))
        (PORT datac (2870:2870:2870) (3059:3059:3059))
        (PORT datad (204:204:204) (262:262:262))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (489:489:489))
        (PORT datab (3146:3146:3146) (3328:3328:3328))
        (PORT datac (3315:3315:3315) (3492:3492:3492))
        (PORT datad (309:309:309) (308:308:308))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m11\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (499:499:499) (486:486:486))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3140:3140:3140) (3321:3321:3321))
        (PORT datac (3316:3316:3316) (3493:3493:3493))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (716:716:716) (679:679:679))
        (PORT datad (1923:1923:1923) (2042:2042:2042))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[16\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datab (517:517:517) (504:504:504))
        (PORT datad (1115:1115:1115) (1084:1084:1084))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r16\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3037:3037:3037))
        (PORT datab (2704:2704:2704) (2902:2902:2902))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r16\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1616:1616:1616))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (574:574:574))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (2859:2859:2859) (3045:3045:3045))
        (PORT datad (202:202:202) (261:261:261))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[22\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (478:478:478))
        (PORT datac (316:316:316) (315:315:315))
        (PORT datad (1135:1135:1135) (1108:1108:1108))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r22\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2896:2896:2896))
        (PORT datab (2719:2719:2719) (2929:2929:2929))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r22\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1615:1615:1615))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3612:3612:3612))
        (PORT datab (364:364:364) (402:402:402))
        (PORT datac (2872:2872:2872) (3061:3061:3061))
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (704:704:704))
        (PORT datab (3142:3142:3142) (3324:3324:3324))
        (PORT datac (3022:3022:3022) (3192:3192:3192))
        (PORT datad (459:459:459) (440:440:440))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3150:3150:3150) (3332:3332:3332))
        (PORT datac (3315:3315:3315) (3492:3492:3492))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (489:489:489))
        (PORT datab (188:188:188) (209:209:209))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m11\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (3209:3209:3209) (3457:3457:3457))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
