// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register")
  (DATE "04/09/2019 02:09:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r26\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1051:1051:1051))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r25\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1051:1051:1051))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r19\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1066:1066:1066))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r18\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1066:1066:1066))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (183:183:183))
        (PORT datac (797:797:797) (726:726:726))
        (PORT datad (186:186:186) (230:230:230))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r17\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1054:1054:1054))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (749:749:749))
        (PORT datab (138:138:138) (183:183:183))
        (PORT datad (292:292:292) (345:345:345))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (728:728:728))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (1973:1973:1973) (2162:2162:2162))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1054:1054:1054))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r3\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1066:1066:1066))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r15\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1050:1050:1050))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (754:754:754))
        (PORT datab (325:325:325) (390:390:390))
        (PORT datac (283:283:283) (318:318:318))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2113:2113:2113))
        (PORT datab (138:138:138) (182:182:182))
        (PORT datac (123:123:123) (162:162:162))
        (PORT datad (2068:2068:2068) (2281:2281:2281))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1938:1938:1938) (2139:2139:2139))
        (PORT datac (122:122:122) (162:162:162))
        (PORT datad (183:183:183) (226:226:226))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (190:190:190))
        (PORT datab (1938:1938:1938) (2139:2139:2139))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (191:191:191))
        (PORT datac (1920:1920:1920) (2116:2116:2116))
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2446:2446:2446))
        (PORT datab (2086:2086:2086) (2302:2302:2302))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (2022:2022:2022))
        (PORT datab (137:137:137) (181:181:181))
        (PORT datac (123:123:123) (162:162:162))
        (PORT datad (2055:2055:2055) (2262:2262:2262))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (2019:2019:2019))
        (PORT datac (187:187:187) (230:230:230))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r26\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2173:2173:2173))
        (PORT datab (1955:1955:1955) (2156:2156:2156))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r25\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2173:2173:2173))
        (PORT datab (1956:1956:1956) (2157:2157:2157))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r19\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2153:2153:2153))
        (PORT datab (2067:2067:2067) (2278:2278:2278))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r18\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2153:2153:2153))
        (PORT datab (2067:2067:2067) (2278:2278:2278))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r17\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2053:2053:2053))
        (PORT datab (1824:1824:1824) (2007:2007:2007))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2044:2044:2044))
        (PORT datab (1827:1827:1827) (2011:2011:2011))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r3\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2152:2152:2152))
        (PORT datab (2066:2066:2066) (2276:2276:2276))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r15\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2159:2159:2159))
        (PORT datab (1943:1943:1943) (2149:2149:2149))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (323:323:323))
        (PORT datad (1301:1301:1301) (1427:1427:1427))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (494:494:494))
        (PORT datad (1301:1301:1301) (1427:1427:1427))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (382:382:382) (426:426:426))
        (PORT datad (1302:1302:1302) (1427:1427:1427))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2107:2107:2107))
        (PORT datab (1875:1875:1875) (2089:2089:2089))
        (PORT datac (2052:2052:2052) (2291:2291:2291))
        (PORT datad (1956:1956:1956) (2174:2174:2174))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2107:2107:2107))
        (PORT datab (1876:1876:1876) (2090:2090:2090))
        (PORT datac (2053:2053:2053) (2291:2291:2291))
        (PORT datad (1957:1957:1957) (2174:2174:2174))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (343:343:343))
        (PORT datad (1395:1395:1395) (1528:1528:1528))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (2110:2110:2110))
        (PORT datab (1884:1884:1884) (2100:2100:2100))
        (PORT datac (2058:2058:2058) (2298:2298:2298))
        (PORT datad (1961:1961:1961) (2180:2180:2180))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (332:332:332))
        (PORT datad (1393:1393:1393) (1526:1526:1526))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (2110:2110:2110))
        (PORT datab (1885:1885:1885) (2101:2101:2101))
        (PORT datac (2059:2059:2059) (2299:2299:2299))
        (PORT datad (1962:1962:1962) (2181:2181:2181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (1309:1309:1309) (1433:1433:1433))
        (PORT datad (388:388:388) (439:439:439))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (1309:1309:1309) (1434:1434:1434))
        (PORT datad (392:392:392) (446:446:446))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (2110:2110:2110))
        (PORT datab (1887:1887:1887) (2103:2103:2103))
        (PORT datac (2060:2060:2060) (2299:2299:2299))
        (PORT datad (1963:1963:1963) (2182:2182:2182))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (298:298:298))
        (PORT datad (1296:1296:1296) (1423:1423:1423))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (289:289:289) (333:333:333))
        (PORT datad (1392:1392:1392) (1524:1524:1524))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (295:295:295))
        (PORT datad (1295:1295:1295) (1422:1422:1422))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (1307:1307:1307) (1431:1431:1431))
        (PORT datad (388:388:388) (439:439:439))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (225:225:225))
        (PORT datad (1433:1433:1433) (1574:1574:1574))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datad (1433:1433:1433) (1575:1575:1575))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (345:345:345))
        (PORT datad (1308:1308:1308) (1440:1440:1440))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (447:447:447))
        (PORT datad (1293:1293:1293) (1422:1422:1422))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[26\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (140:140:140))
        (PORT datab (275:275:275) (312:312:312))
        (PORT datad (743:743:743) (753:753:753))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[25\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (339:339:339))
        (PORT datac (171:171:171) (195:195:195))
        (PORT datad (742:742:742) (752:752:752))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[19\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (332:332:332))
        (PORT datac (175:175:175) (196:196:196))
        (PORT datad (748:748:748) (760:760:760))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[18\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (140:140:140))
        (PORT datab (288:288:288) (332:332:332))
        (PORT datad (751:751:751) (763:763:763))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[17\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (329:329:329))
        (PORT datac (175:175:175) (196:196:196))
        (PORT datad (748:748:748) (761:761:761))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (368:368:368) (415:415:415))
        (PORT datad (747:747:747) (760:760:760))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (135:135:135))
        (PORT datac (375:375:375) (419:419:419))
        (PORT datad (751:751:751) (764:764:764))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[15\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (382:382:382) (424:424:424))
        (PORT datad (740:740:740) (749:749:749))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE busA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1514:1514:1514))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE busB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (517:517:517))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE busW\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2107:2107:2107))
        (PORT datab (1874:1874:1874) (2088:2088:2088))
        (PORT datac (2052:2052:2052) (2290:2290:2290))
        (PORT datad (1956:1956:1956) (2173:2173:2173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~35)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (440:440:440))
        (PORT datad (1296:1296:1296) (1423:1423:1423))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2108:2108:2108))
        (PORT datab (1878:1878:1878) (2093:2093:2093))
        (PORT datac (2054:2054:2054) (2293:2293:2293))
        (PORT datad (1958:1958:1958) (2176:2176:2176))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (325:325:325))
        (PORT datad (628:628:628) (672:672:672))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE d\|Decoder0\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (543:543:543) (572:572:572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (140:140:140))
        (PORT datac (386:386:386) (436:436:436))
        (PORT datad (749:749:749) (761:761:761))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2046:2046:2046))
        (PORT datab (1826:1826:1826) (2010:2010:2010))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1054:1054:1054))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (765:765:765))
        (PORT datad (1932:1932:1932) (2134:2134:2134))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (190:190:190))
        (PORT datab (138:138:138) (183:183:183))
        (PORT datac (284:284:284) (319:319:319))
        (PORT datad (805:805:805) (734:734:734))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2107:2107:2107))
        (PORT datab (1877:1877:1877) (2092:2092:2092))
        (PORT datac (2054:2054:2054) (2292:2292:2292))
        (PORT datad (1957:1957:1957) (2175:2175:2175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (1306:1306:1306) (1431:1431:1431))
        (PORT datad (388:388:388) (442:442:442))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (370:370:370) (417:417:417))
        (PORT datad (748:748:748) (760:760:760))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2153:2153:2153))
        (PORT datab (2066:2066:2066) (2277:2277:2277))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1066:1066:1066))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (186:186:186))
        (PORT datac (797:797:797) (726:726:726))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (2110:2110:2110))
        (PORT datab (1886:1886:1886) (2102:2102:2102))
        (PORT datac (2060:2060:2060) (2299:2299:2299))
        (PORT datad (1962:1962:1962) (2181:2181:2181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (1319:1319:1319) (1446:1446:1446))
        (PORT datad (280:280:280) (321:321:321))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (141:141:141))
        (PORT datac (387:387:387) (439:439:439))
        (PORT datad (742:742:742) (752:752:752))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r4\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2171:2171:2171))
        (PORT datab (1935:1935:1935) (2130:2130:2130))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r4\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1050:1050:1050))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (136:136:136) (182:182:182))
        (PORT datac (1076:1076:1076) (978:978:978))
        (PORT datad (792:792:792) (730:730:730))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (338:338:338))
        (PORT datac (176:176:176) (197:197:197))
        (PORT datad (750:750:750) (763:763:763))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r6\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2003:2003:2003))
        (PORT datab (1832:1832:1832) (2027:2027:2027))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r6\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1065:1065:1065))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (185:185:185))
        (PORT datab (934:934:934) (848:848:848))
        (PORT datac (905:905:905) (828:828:828))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (2466:2466:2466))
        (PORT datab (1951:1951:1951) (2157:2157:2157))
        (PORT datac (157:157:157) (178:178:178))
        (PORT datad (524:524:524) (587:587:587))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (141:141:141))
        (PORT datab (426:426:426) (483:483:483))
        (PORT datac (426:426:426) (473:473:473))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[12\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (306:306:306))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datad (746:746:746) (757:757:757))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r12\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2043:2043:2043))
        (PORT datab (1841:1841:1841) (2037:2037:2037))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r12\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[13\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (306:306:306))
        (PORT datab (112:112:112) (137:137:137))
        (PORT datad (746:746:746) (757:757:757))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r13\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2041:2041:2041))
        (PORT datab (1844:1844:1844) (2041:2041:2041))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r13\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (776:776:776))
        (PORT datab (312:312:312) (367:367:367))
        (PORT datac (1067:1067:1067) (968:968:968))
        (PORT datad (295:295:295) (344:344:344))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2109:2109:2109))
        (PORT datab (1884:1884:1884) (2099:2099:2099))
        (PORT datac (2058:2058:2058) (2297:2297:2297))
        (PORT datad (1961:1961:1961) (2180:2180:2180))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (321:321:321))
        (PORT datad (1308:1308:1308) (1440:1440:1440))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[14\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (384:384:384) (426:426:426))
        (PORT datad (739:739:739) (748:748:748))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r14\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2158:2158:2158))
        (PORT datab (1944:1944:1944) (2150:2150:2150))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r14\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1050:1050:1050))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (848:848:848) (761:761:761))
        (PORT datac (785:785:785) (728:728:728))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2465:2465:2465))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (270:270:270) (311:311:311))
        (PORT datad (1934:1934:1934) (2135:2135:2135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2109:2109:2109))
        (PORT datab (1882:1882:1882) (2097:2097:2097))
        (PORT datac (2056:2056:2056) (2296:2296:2296))
        (PORT datad (1960:1960:1960) (2178:2178:2178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (324:324:324))
        (PORT datad (1302:1302:1302) (1428:1428:1428))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[11\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (372:372:372) (416:416:416))
        (PORT datad (744:744:744) (753:753:753))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r11\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2176:2176:2176))
        (PORT datab (1952:1952:1952) (2152:2152:2152))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r11\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1051:1051:1051))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2108:2108:2108))
        (PORT datab (1879:1879:1879) (2093:2093:2093))
        (PORT datac (2055:2055:2055) (2294:2294:2294))
        (PORT datad (1958:1958:1958) (2176:2176:2176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (326:326:326))
        (PORT datad (1308:1308:1308) (1440:1440:1440))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[10\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (333:333:333))
        (PORT datac (175:175:175) (196:196:196))
        (PORT datad (741:741:741) (749:749:749))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r10\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2158:2158:2158))
        (PORT datab (1944:1944:1944) (2150:2150:2150))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r10\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1050:1050:1050))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (251:251:251))
        (PORT datac (833:833:833) (750:750:750))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (764:764:764))
        (PORT datad (1934:1934:1934) (2135:2135:2135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (365:365:365))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (254:254:254) (282:282:282))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[23\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (303:303:303))
        (PORT datab (111:111:111) (136:136:136))
        (PORT datad (747:747:747) (760:760:760))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r23\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2003:2003:2003))
        (PORT datab (1831:1831:1831) (2025:2025:2025))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r23\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1065:1065:1065))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (184:184:184))
        (PORT datab (936:936:936) (849:849:849))
        (PORT datac (189:189:189) (234:234:234))
        (PORT datad (904:904:904) (829:829:829))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (1318:1318:1318) (1445:1445:1445))
        (PORT datad (280:280:280) (322:322:322))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[20\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (316:316:316))
        (PORT datac (176:176:176) (197:197:197))
        (PORT datad (743:743:743) (753:753:753))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r20\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2170:2170:2170))
        (PORT datab (1936:1936:1936) (2131:2131:2131))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r20\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1050:1050:1050))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2108:2108:2108))
        (PORT datab (1880:1880:1880) (2094:2094:2094))
        (PORT datac (2055:2055:2055) (2294:2294:2294))
        (PORT datad (1959:1959:1959) (2177:2177:2177))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (1319:1319:1319) (1447:1447:1447))
        (PORT datad (274:274:274) (312:312:312))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[21\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (318:318:318))
        (PORT datac (186:186:186) (215:215:215))
        (PORT datad (743:743:743) (753:753:753))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r21\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2169:2169:2169))
        (PORT datab (1937:1937:1937) (2132:2132:2132))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r21\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1050:1050:1050))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (751:751:751))
        (PORT datab (1096:1096:1096) (994:994:994))
        (PORT datac (122:122:122) (162:162:162))
        (PORT datad (120:120:120) (159:159:159))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2465:2465:2465))
        (PORT datab (1952:1952:1952) (2157:2157:2157))
        (PORT datac (304:304:304) (350:350:350))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[27\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (344:344:344))
        (PORT datac (175:175:175) (196:196:196))
        (PORT datad (744:744:744) (753:753:753))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r27\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2173:2173:2173))
        (PORT datab (1956:1956:1956) (2156:2156:2156))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r27\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1051:1051:1051))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (186:186:186))
        (PORT datac (815:815:815) (737:737:737))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2109:2109:2109))
        (PORT datab (1883:1883:1883) (2099:2099:2099))
        (PORT datac (2057:2057:2057) (2297:2297:2297))
        (PORT datad (1960:1960:1960) (2179:2179:2179))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (449:449:449))
        (PORT datad (1295:1295:1295) (1424:1424:1424))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[24\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (330:330:330))
        (PORT datac (738:738:738) (748:748:748))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r24\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2138:2138:2138))
        (PORT datab (2070:2070:2070) (2286:2286:2286))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r24\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1055:1055:1055) (1066:1066:1066))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (365:365:365))
        (PORT datab (203:203:203) (253:253:253))
        (PORT datac (817:817:817) (739:739:739))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (763:763:763))
        (PORT datab (290:290:290) (330:330:330))
        (PORT datac (255:255:255) (284:284:284))
        (PORT datad (1934:1934:1934) (2136:2136:2136))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (240:240:240))
        (PORT datad (1431:1431:1431) (1573:1573:1573))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[28\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (140:140:140))
        (PORT datac (265:265:265) (304:304:304))
        (PORT datad (746:746:746) (757:757:757))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r28\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2043:2043:2043))
        (PORT datab (1841:1841:1841) (2037:2037:2037))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r28\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|WideOr30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2117:2117:2117))
        (PORT datab (1906:1906:1906) (2091:2091:2091))
        (PORT datac (1798:1798:1798) (1980:1980:1980))
        (PORT datad (1428:1428:1428) (1569:1569:1569))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[30\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (303:303:303))
        (PORT datac (182:182:182) (210:210:210))
        (PORT datad (747:747:747) (758:758:758))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r30\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2042:2042:2042))
        (PORT datab (1843:1843:1843) (2040:2040:2040))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r30\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2135:2135:2135))
        (PORT datab (217:217:217) (275:275:275))
        (PORT datac (1066:1066:1066) (967:967:967))
        (PORT datad (290:290:290) (343:343:343))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datad (1428:1428:1428) (1570:1570:1570))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[29\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (140:140:140))
        (PORT datab (268:268:268) (300:300:300))
        (PORT datad (746:746:746) (757:757:757))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r29\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2042:2042:2042))
        (PORT datab (1843:1843:1843) (2040:2040:2040))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r29\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (763:763:763))
        (PORT datab (220:220:220) (279:279:279))
        (PORT datac (833:833:833) (751:751:751))
        (PORT datad (1934:1934:1934) (2136:2136:2136))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2203:2203:2203) (2464:2464:2464))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (834:834:834) (752:752:752))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m11\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (309:309:309))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m11\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (107:107:107) (132:132:132))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (2050:2050:2050) (2271:2271:2271))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (370:370:370))
        (PORT datab (208:208:208) (257:257:257))
        (PORT datac (2066:2066:2066) (2272:2272:2272))
        (PORT datad (1791:1791:1791) (1965:1965:1965))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (186:186:186))
        (PORT datab (136:136:136) (180:180:180))
        (PORT datac (2071:2071:2071) (2277:2277:2277))
        (PORT datad (160:160:160) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (369:369:369))
        (PORT datac (201:201:201) (254:254:254))
        (PORT datad (2491:2491:2491) (2734:2734:2734))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2238:2238:2238))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (1928:1928:1928) (2124:2124:2124))
        (PORT datad (201:201:201) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2232:2232:2232))
        (PORT datab (2086:2086:2086) (2301:2301:2301))
        (PORT datac (260:260:260) (287:287:287))
        (PORT datad (277:277:277) (315:315:315))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2239:2239:2239))
        (PORT datab (1945:1945:1945) (2145:2145:2145))
        (PORT datac (131:131:131) (170:170:170))
        (PORT datad (286:286:286) (338:338:338))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (2186:2186:2186) (2412:2412:2412))
        (PORT datac (1939:1939:1939) (2136:2136:2136))
        (PORT datad (263:263:263) (297:297:297))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (1319:1319:1319) (1446:1446:1446))
        (PORT datad (273:273:273) (311:311:311))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (327:327:327))
        (PORT datac (175:175:175) (196:196:196))
        (PORT datad (743:743:743) (753:753:753))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r5\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2167:2167:2167))
        (PORT datab (1939:1939:1939) (2135:2135:2135))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r5\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1050:1050:1050))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2117:2117:2117))
        (PORT datab (139:139:139) (185:185:185))
        (PORT datac (122:122:122) (162:162:162))
        (PORT datad (2073:2073:2073) (2287:2287:2287))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2109:2109:2109))
        (PORT datab (1882:1882:1882) (2098:2098:2098))
        (PORT datac (2057:2057:2057) (2296:2296:2296))
        (PORT datad (1960:1960:1960) (2179:2179:2179))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (292:292:292) (340:340:340))
        (PORT datad (1393:1393:1393) (1526:1526:1526))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[7\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (140:140:140))
        (PORT datab (278:278:278) (318:318:318))
        (PORT datad (748:748:748) (761:761:761))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r7\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2003:2003:2003))
        (PORT datab (1824:1824:1824) (2017:2017:2017))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r7\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1065:1065:1065))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (2492:2492:2492))
        (PORT datab (1938:1938:1938) (2140:2140:2140))
        (PORT datac (124:124:124) (163:163:163))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2229:2229:2229))
        (PORT datab (2091:2091:2091) (2308:2308:2308))
        (PORT datac (172:172:172) (201:201:201))
        (PORT datad (262:262:262) (296:296:296))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[8\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (318:318:318))
        (PORT datac (171:171:171) (196:196:196))
        (PORT datad (736:736:736) (745:745:745))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r8\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2135:2135:2135))
        (PORT datab (2069:2069:2069) (2285:2285:2285))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r8\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1055:1055:1055) (1066:1066:1066))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2107:2107:2107))
        (PORT datab (1877:1877:1877) (2091:2091:2091))
        (PORT datac (2053:2053:2053) (2292:2292:2292))
        (PORT datad (1957:1957:1957) (2175:2175:2175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (389:389:389) (443:443:443))
        (PORT datad (1296:1296:1296) (1423:1423:1423))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[9\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (136:136:136))
        (PORT datac (371:371:371) (410:410:410))
        (PORT datad (750:750:750) (763:763:763))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r9\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2054:2054:2054))
        (PORT datab (1824:1824:1824) (2007:2007:2007))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r9\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1054:1054:1054))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (390:390:390))
        (PORT datac (1922:1922:1922) (2117:2117:2117))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (321:321:321))
        (PORT datab (2089:2089:2089) (2305:2305:2305))
        (PORT datac (2193:2193:2193) (2421:2421:2421))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m11\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (279:279:279) (314:314:314))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2083:2083:2083) (2299:2299:2299))
        (PORT datac (2193:2193:2193) (2422:2422:2422))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (398:398:398) (448:448:448))
        (PORT datad (1273:1273:1273) (1392:1392:1392))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[16\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (140:140:140))
        (PORT datab (281:281:281) (325:325:325))
        (PORT datad (737:737:737) (746:746:746))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r16\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2099:2099:2099))
        (PORT datab (1820:1820:1820) (2009:2009:2009))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r16\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1066:1066:1066))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (371:371:371))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (1912:1912:1912) (2106:2106:2106))
        (PORT datad (121:121:121) (161:161:161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[22\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (309:309:309))
        (PORT datac (176:176:176) (198:198:198))
        (PORT datad (750:750:750) (762:762:762))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r22\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2003:2003:2003))
        (PORT datab (1831:1831:1831) (2025:2025:2025))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r22\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1065:1065:1065))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (2493:2493:2493))
        (PORT datab (206:206:206) (255:255:255))
        (PORT datac (1922:1922:1922) (2119:2119:2119))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (461:461:461))
        (PORT datab (2085:2085:2085) (2301:2301:2301))
        (PORT datac (2019:2019:2019) (2210:2210:2210))
        (PORT datad (254:254:254) (284:284:284))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2093:2093:2093) (2309:2309:2309))
        (PORT datac (2192:2192:2192) (2421:2421:2421))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (315:315:315))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m11\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (2156:2156:2156) (2403:2403:2403))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
