// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register")
  (DATE "04/09/2019 02:09:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r26\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1790:1790:1790))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r25\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1790:1790:1790))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r19\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1821:1821:1821))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r18\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1821:1821:1821))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (329:329:329))
        (PORT datac (1262:1262:1262) (1236:1236:1236))
        (PORT datad (355:355:355) (410:410:410))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r17\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1799:1799:1799))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1290:1290:1290))
        (PORT datab (253:253:253) (330:330:330))
        (PORT datad (561:561:561) (605:605:605))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1255:1255:1255))
        (PORT datab (361:361:361) (380:380:380))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (3409:3409:3409) (3652:3652:3652))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1799:1799:1799))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r3\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1821:1821:1821))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r15\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1790:1790:1790))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1299:1299:1299))
        (PORT datab (628:628:628) (679:679:679))
        (PORT datac (540:540:540) (544:544:544))
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3312:3312:3312) (3567:3567:3567))
        (PORT datab (253:253:253) (329:329:329))
        (PORT datac (225:225:225) (296:296:296))
        (PORT datad (3577:3577:3577) (3824:3824:3824))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3363:3363:3363) (3619:3619:3619))
        (PORT datac (225:225:225) (296:296:296))
        (PORT datad (351:351:351) (406:406:406))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (340:340:340))
        (PORT datab (3363:3363:3363) (3618:3618:3618))
        (PORT datad (223:223:223) (291:291:291))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (342:342:342))
        (PORT datac (3309:3309:3309) (3566:3566:3566))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3842:3842:3842) (4092:4092:4092))
        (PORT datab (3613:3613:3613) (3867:3867:3867))
        (PORT datac (338:338:338) (361:361:361))
        (PORT datad (315:315:315) (327:327:327))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3409:3409:3409))
        (PORT datab (252:252:252) (328:328:328))
        (PORT datac (224:224:224) (297:297:297))
        (PORT datad (3540:3540:3540) (3788:3788:3788))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3407:3407:3407))
        (PORT datac (360:360:360) (411:411:411))
        (PORT datad (222:222:222) (290:290:290))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r26\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3656:3656:3656))
        (PORT datab (3372:3372:3372) (3629:3629:3629))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r25\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3656:3656:3656))
        (PORT datab (3373:3373:3373) (3630:3630:3630))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r19\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3635:3635:3635))
        (PORT datab (3572:3572:3572) (3833:3833:3833))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r18\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3635:3635:3635))
        (PORT datab (3572:3572:3572) (3833:3833:3833))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r17\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3190:3190:3190) (3464:3464:3464))
        (PORT datab (3134:3134:3134) (3392:3392:3392))
        (PORT datad (198:198:198) (223:223:223))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3456:3456:3456))
        (PORT datab (3137:3137:3137) (3395:3395:3395))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r3\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3634:3634:3634))
        (PORT datab (3571:3571:3571) (3831:3831:3831))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r15\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3634:3634:3634))
        (PORT datab (3352:3352:3352) (3614:3614:3614))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (533:533:533) (555:555:555))
        (PORT datad (2241:2241:2241) (2414:2414:2414))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (832:832:832) (848:848:848))
        (PORT datad (2241:2241:2241) (2414:2414:2414))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (733:733:733) (726:726:726))
        (PORT datad (2242:2242:2242) (2414:2414:2414))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3549:3549:3549))
        (PORT datab (3236:3236:3236) (3524:3524:3524))
        (PORT datac (3514:3514:3514) (3821:3821:3821))
        (PORT datad (3372:3372:3372) (3662:3662:3662))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3549:3549:3549))
        (PORT datab (3237:3237:3237) (3525:3525:3525))
        (PORT datac (3515:3515:3515) (3822:3822:3822))
        (PORT datad (3373:3373:3373) (3662:3662:3662))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (560:560:560) (583:583:583))
        (PORT datad (2425:2425:2425) (2583:2583:2583))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3552:3552:3552))
        (PORT datab (3246:3246:3246) (3536:3536:3536))
        (PORT datac (3520:3520:3520) (3828:3828:3828))
        (PORT datad (3378:3378:3378) (3668:3668:3668))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (552:552:552) (573:573:573))
        (PORT datad (2423:2423:2423) (2581:2581:2581))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3552:3552:3552))
        (PORT datab (3247:3247:3247) (3537:3537:3537))
        (PORT datac (3521:3521:3521) (3828:3828:3828))
        (PORT datad (3379:3379:3379) (3669:3669:3669))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (2276:2276:2276) (2432:2432:2432))
        (PORT datad (734:734:734) (746:746:746))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (2277:2277:2277) (2433:2433:2433))
        (PORT datad (738:738:738) (754:754:754))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3552:3552:3552))
        (PORT datab (3248:3248:3248) (3538:3538:3538))
        (PORT datac (3521:3521:3521) (3829:3829:3829))
        (PORT datad (3379:3379:3379) (3670:3670:3670))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (510:510:510) (513:513:513))
        (PORT datad (2250:2250:2250) (2415:2415:2415))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (553:553:553) (574:574:574))
        (PORT datad (2421:2421:2421) (2580:2580:2580))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (507:507:507) (511:511:511))
        (PORT datad (2250:2250:2250) (2414:2414:2414))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (2274:2274:2274) (2430:2430:2430))
        (PORT datad (735:735:735) (746:746:746))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (395:395:395))
        (PORT datad (2498:2498:2498) (2657:2657:2657))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (423:423:423))
        (PORT datad (2498:2498:2498) (2657:2657:2657))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (593:593:593))
        (PORT datad (2269:2269:2269) (2440:2440:2440))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datac (740:740:740) (757:757:757))
        (PORT datad (2250:2250:2250) (2413:2413:2413))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[26\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (251:251:251))
        (PORT datab (537:537:537) (548:548:548))
        (PORT datad (1265:1265:1265) (1245:1245:1245))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[25\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (593:593:593))
        (PORT datac (331:331:331) (346:346:346))
        (PORT datad (1265:1265:1265) (1244:1244:1244))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[19\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (582:582:582))
        (PORT datac (340:340:340) (347:347:347))
        (PORT datad (1274:1274:1274) (1257:1257:1257))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[18\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (252:252:252))
        (PORT datab (568:568:568) (580:580:580))
        (PORT datad (1277:1277:1277) (1260:1260:1260))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[17\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (572:572:572))
        (PORT datac (341:341:341) (348:348:348))
        (PORT datad (1275:1275:1275) (1257:1257:1257))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (247:247:247))
        (PORT datac (717:717:717) (717:717:717))
        (PORT datad (1273:1273:1273) (1256:1256:1256))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (245:245:245))
        (PORT datac (733:733:733) (725:725:725))
        (PORT datad (1277:1277:1277) (1260:1260:1260))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[15\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (247:247:247))
        (PORT datac (742:742:742) (737:737:737))
        (PORT datad (1260:1260:1260) (1239:1239:1239))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE busA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2374:2374:2374) (2396:2396:2396))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE busB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (866:866:866))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE busW\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3548:3548:3548))
        (PORT datab (3235:3235:3235) (3523:3523:3523))
        (PORT datac (3513:3513:3513) (3820:3820:3820))
        (PORT datad (3372:3372:3372) (3661:3661:3661))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~35)
    (DELAY
      (ABSOLUTE
        (PORT datac (766:766:766) (749:749:749))
        (PORT datad (2250:2250:2250) (2415:2415:2415))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3549:3549:3549))
        (PORT datab (3239:3239:3239) (3528:3528:3528))
        (PORT datac (3516:3516:3516) (3823:3823:3823))
        (PORT datad (3374:3374:3374) (3664:3664:3664))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (547:547:547) (560:560:560))
        (PORT datad (1126:1126:1126) (1130:1130:1130))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE d\|Decoder0\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (987:987:987) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (251:251:251))
        (PORT datac (747:747:747) (754:754:754))
        (PORT datad (1275:1275:1275) (1258:1258:1258))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3184:3184:3184) (3457:3457:3457))
        (PORT datab (3137:3137:3137) (3394:3394:3394))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r0\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1799:1799:1799))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1307:1307:1307))
        (PORT datad (3329:3329:3329) (3589:3589:3589))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (342:342:342))
        (PORT datab (253:253:253) (330:330:330))
        (PORT datac (540:540:540) (544:544:544))
        (PORT datad (1274:1274:1274) (1256:1256:1256))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3549:3549:3549))
        (PORT datab (3238:3238:3238) (3527:3527:3527))
        (PORT datac (3515:3515:3515) (3823:3823:3823))
        (PORT datad (3374:3374:3374) (3663:3663:3663))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (2274:2274:2274) (2430:2430:2430))
        (PORT datad (735:735:735) (749:749:749))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (247:247:247))
        (PORT datac (721:721:721) (720:720:720))
        (PORT datad (1274:1274:1274) (1257:1257:1257))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3634:3634:3634))
        (PORT datab (3571:3571:3571) (3832:3832:3832))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1821:1821:1821))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (336:336:336))
        (PORT datac (1261:1261:1261) (1236:1236:1236))
        (PORT datad (221:221:221) (289:289:289))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3552:3552:3552))
        (PORT datab (3248:3248:3248) (3538:3538:3538))
        (PORT datac (3521:3521:3521) (3829:3829:3829))
        (PORT datad (3379:3379:3379) (3670:3670:3670))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (2284:2284:2284) (2445:2445:2445))
        (PORT datad (545:545:545) (555:555:555))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (252:252:252))
        (PORT datac (763:763:763) (761:761:761))
        (PORT datad (1265:1265:1265) (1245:1245:1245))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r4\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3654:3654:3654))
        (PORT datab (3331:3331:3331) (3596:3596:3596))
        (PORT datad (183:183:183) (209:209:209))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r4\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1790:1790:1790))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (338:338:338))
        (PORT datab (252:252:252) (329:329:329))
        (PORT datac (1719:1719:1719) (1712:1712:1712))
        (PORT datad (1249:1249:1249) (1238:1238:1238))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (590:590:590))
        (PORT datac (343:343:343) (351:351:351))
        (PORT datad (1276:1276:1276) (1259:1259:1259))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r6\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3386:3386:3386))
        (PORT datab (3154:3154:3154) (3422:3422:3422))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r6\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1820:1820:1820))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (334:334:334))
        (PORT datab (1490:1490:1490) (1488:1488:1488))
        (PORT datac (1437:1437:1437) (1429:1429:1429))
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (4111:4111:4111))
        (PORT datab (3362:3362:3362) (3628:3628:3628))
        (PORT datac (308:308:308) (313:313:313))
        (PORT datad (998:998:998) (994:994:994))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (252:252:252))
        (PORT datab (812:812:812) (827:827:827))
        (PORT datac (808:808:808) (804:804:804))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[12\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (534:534:534))
        (PORT datab (213:213:213) (247:247:247))
        (PORT datad (1271:1271:1271) (1253:1253:1253))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r12\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3443:3443:3443))
        (PORT datab (3163:3163:3163) (3436:3436:3436))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r12\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[13\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (535:535:535))
        (PORT datab (213:213:213) (247:247:247))
        (PORT datad (1271:1271:1271) (1253:1253:1253))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r13\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3441:3441:3441))
        (PORT datab (3167:3167:3167) (3441:3441:3441))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r13\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1362:1362:1362) (1332:1332:1332))
        (PORT datab (602:602:602) (640:640:640))
        (PORT datac (1705:1705:1705) (1690:1690:1690))
        (PORT datad (563:563:563) (606:606:606))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3551:3551:3551))
        (PORT datab (3245:3245:3245) (3535:3535:3535))
        (PORT datac (3520:3520:3520) (3827:3827:3827))
        (PORT datad (3378:3378:3378) (3668:3668:3668))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datac (543:543:543) (554:554:554))
        (PORT datad (2268:2268:2268) (2440:2440:2440))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[14\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (247:247:247))
        (PORT datac (758:758:758) (740:740:740))
        (PORT datad (1259:1259:1259) (1238:1238:1238))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r14\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3633:3633:3633))
        (PORT datab (3352:3352:3352) (3615:3615:3615))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r14\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1790:1790:1790))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (337:337:337))
        (PORT datab (1341:1341:1341) (1319:1319:1319))
        (PORT datac (1238:1238:1238) (1243:1243:1243))
        (PORT datad (223:223:223) (292:292:292))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3772:3772:3772) (4110:4110:4110))
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (521:521:521) (538:538:538))
        (PORT datad (3331:3331:3331) (3591:3591:3591))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3550:3550:3550))
        (PORT datab (3243:3243:3243) (3532:3532:3532))
        (PORT datac (3518:3518:3518) (3825:3825:3825))
        (PORT datad (3376:3376:3376) (3666:3666:3666))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datac (534:534:534) (556:556:556))
        (PORT datad (2243:2243:2243) (2415:2415:2415))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[11\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (247:247:247))
        (PORT datac (725:725:725) (727:727:727))
        (PORT datad (1266:1266:1266) (1246:1246:1246))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r11\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3659:3659:3659))
        (PORT datab (3368:3368:3368) (3624:3624:3624))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r11\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1790:1790:1790))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3550:3550:3550))
        (PORT datab (3240:3240:3240) (3529:3529:3529))
        (PORT datac (3516:3516:3516) (3823:3823:3823))
        (PORT datad (3375:3375:3375) (3664:3664:3664))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (560:560:560))
        (PORT datad (2268:2268:2268) (2440:2440:2440))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[10\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (579:579:579))
        (PORT datac (341:341:341) (348:348:348))
        (PORT datad (1260:1260:1260) (1239:1239:1239))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r10\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3634:3634:3634))
        (PORT datab (3352:3352:3352) (3615:3615:3615))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r10\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1790:1790:1790))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (446:446:446))
        (PORT datac (1313:1313:1313) (1289:1289:1289))
        (PORT datad (221:221:221) (289:289:289))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1305:1305:1305))
        (PORT datad (3331:3331:3331) (3591:3591:3591))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m9\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (621:621:621))
        (PORT datab (203:203:203) (233:233:233))
        (PORT datac (492:492:492) (488:488:488))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[23\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (530:530:530))
        (PORT datab (211:211:211) (246:246:246))
        (PORT datad (1273:1273:1273) (1256:1256:1256))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r23\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3386:3386:3386))
        (PORT datab (3152:3152:3152) (3421:3421:3421))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r23\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1820:1820:1820))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (333:333:333))
        (PORT datab (1492:1492:1492) (1490:1490:1490))
        (PORT datac (362:362:362) (419:419:419))
        (PORT datad (1437:1437:1437) (1438:1438:1438))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (2283:2283:2283) (2444:2444:2444))
        (PORT datad (545:545:545) (555:555:555))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[20\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (551:551:551))
        (PORT datac (343:343:343) (351:351:351))
        (PORT datad (1266:1266:1266) (1246:1246:1246))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r20\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3653:3653:3653))
        (PORT datab (3332:3332:3332) (3598:3598:3598))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r20\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1790:1790:1790))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3550:3550:3550))
        (PORT datab (3241:3241:3241) (3530:3530:3530))
        (PORT datac (3517:3517:3517) (3824:3824:3824))
        (PORT datad (3375:3375:3375) (3665:3665:3665))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (2284:2284:2284) (2446:2446:2446))
        (PORT datad (527:527:527) (537:537:537))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[21\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (554:554:554))
        (PORT datac (364:364:364) (385:385:385))
        (PORT datad (1266:1266:1266) (1246:1246:1246))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r21\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3652:3652:3652))
        (PORT datab (3333:3333:3333) (3599:3599:3599))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r21\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1790:1790:1790))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1282:1282:1282))
        (PORT datab (1753:1753:1753) (1741:1741:1741))
        (PORT datac (225:225:225) (295:295:295))
        (PORT datad (223:223:223) (292:292:292))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3772:3772:3772) (4111:4111:4111))
        (PORT datab (3363:3363:3363) (3629:3629:3629))
        (PORT datac (566:566:566) (594:594:594))
        (PORT datad (317:317:317) (330:330:330))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[27\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (604:604:604))
        (PORT datac (340:340:340) (347:347:347))
        (PORT datad (1266:1266:1266) (1246:1246:1246))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r27\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3656:3656:3656))
        (PORT datab (3372:3372:3372) (3629:3629:3629))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r27\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1790:1790:1790))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (337:337:337))
        (PORT datac (1282:1282:1282) (1255:1255:1255))
        (PORT datad (223:223:223) (292:292:292))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3551:3551:3551))
        (PORT datab (3244:3244:3244) (3534:3534:3534))
        (PORT datac (3519:3519:3519) (3827:3827:3827))
        (PORT datad (3377:3377:3377) (3667:3667:3667))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (742:742:742) (759:759:759))
        (PORT datad (2252:2252:2252) (2415:2415:2415))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[24\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (580:580:580))
        (PORT datac (1258:1258:1258) (1238:1238:1238))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r24\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3607:3607:3607))
        (PORT datab (3580:3580:3580) (3846:3846:3846))
        (PORT datad (182:182:182) (208:208:208))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r24\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1821:1821:1821))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (642:642:642))
        (PORT datab (391:391:391) (452:452:452))
        (PORT datac (1284:1284:1284) (1257:1257:1257))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1305:1305:1305))
        (PORT datab (559:559:559) (567:567:567))
        (PORT datac (493:493:493) (490:490:490))
        (PORT datad (3331:3331:3331) (3591:3591:3591))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (421:421:421))
        (PORT datad (2496:2496:2496) (2655:2655:2655))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[28\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (253:253:253))
        (PORT datac (518:518:518) (532:532:532))
        (PORT datad (1271:1271:1271) (1253:1253:1253))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r28\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3443:3443:3443))
        (PORT datab (3163:3163:3163) (3437:3437:3437))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r28\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|WideOr30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3571:3571:3571))
        (PORT datab (3281:3281:3281) (3528:3528:3528))
        (PORT datac (3083:3083:3083) (3339:3339:3339))
        (PORT datad (2493:2493:2493) (2652:2652:2652))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[30\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (531:531:531))
        (PORT datac (358:358:358) (377:377:377))
        (PORT datad (1271:1271:1271) (1254:1254:1254))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r30\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3442:3442:3442))
        (PORT datab (3165:3165:3165) (3439:3439:3439))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r30\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3350:3350:3350) (3597:3597:3597))
        (PORT datab (421:421:421) (487:487:487))
        (PORT datac (1704:1704:1704) (1690:1690:1690))
        (PORT datad (552:552:552) (602:602:602))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (390:390:390))
        (PORT datad (2493:2493:2493) (2652:2652:2652))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[29\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (251:251:251))
        (PORT datab (522:522:522) (525:525:525))
        (PORT datad (1271:1271:1271) (1253:1253:1253))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r29\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3441:3441:3441))
        (PORT datab (3166:3166:3166) (3440:3440:3440))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r29\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1325:1325:1325) (1305:1305:1305))
        (PORT datab (424:424:424) (494:494:494))
        (PORT datac (1316:1316:1316) (1287:1287:1287))
        (PORT datad (3332:3332:3332) (3592:3592:3592))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m10\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4109:4109:4109))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (1317:1317:1317) (1288:1288:1288))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m11\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (536:536:536))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m1\|m11\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (204:204:204) (236:236:236))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (3571:3571:3571) (3846:3846:3846))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (647:647:647))
        (PORT datab (395:395:395) (456:456:456))
        (PORT datac (3579:3579:3579) (3811:3811:3811))
        (PORT datad (3060:3060:3060) (3317:3317:3317))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (337:337:337))
        (PORT datab (252:252:252) (328:328:328))
        (PORT datac (3583:3583:3583) (3816:3816:3816))
        (PORT datad (311:311:311) (325:325:325))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (646:646:646))
        (PORT datac (387:387:387) (453:453:453))
        (PORT datad (4364:4364:4364) (4587:4587:4587))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3510:3510:3510) (3758:3758:3758))
        (PORT datab (204:204:204) (236:236:236))
        (PORT datac (3326:3326:3326) (3579:3579:3579))
        (PORT datad (383:383:383) (450:450:450))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3510:3510:3510) (3752:3752:3752))
        (PORT datab (3612:3612:3612) (3866:3866:3866))
        (PORT datac (498:498:498) (496:496:496))
        (PORT datad (531:531:531) (544:544:544))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3511:3511:3511) (3759:3759:3759))
        (PORT datab (3361:3361:3361) (3614:3614:3614))
        (PORT datac (238:238:238) (309:309:309))
        (PORT datad (552:552:552) (597:597:597))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (244:244:244))
        (PORT datab (3799:3799:3799) (4049:4049:4049))
        (PORT datac (3336:3336:3336) (3594:3594:3594))
        (PORT datad (511:511:511) (513:513:513))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (2283:2283:2283) (2445:2445:2445))
        (PORT datad (526:526:526) (537:537:537))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (571:571:571))
        (PORT datac (341:341:341) (348:348:348))
        (PORT datad (1266:1266:1266) (1246:1246:1246))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r5\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3650:3650:3650))
        (PORT datab (3335:3335:3335) (3601:3601:3601))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r5\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1790:1790:1790))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3570:3570:3570))
        (PORT datab (255:255:255) (333:333:333))
        (PORT datac (224:224:224) (296:296:296))
        (PORT datad (3582:3582:3582) (3829:3829:3829))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3551:3551:3551))
        (PORT datab (3243:3243:3243) (3533:3533:3533))
        (PORT datac (3518:3518:3518) (3826:3826:3826))
        (PORT datad (3377:3377:3377) (3667:3667:3667))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (558:558:558) (581:581:581))
        (PORT datad (2423:2423:2423) (2582:2582:2582))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[7\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (251:251:251))
        (PORT datab (546:546:546) (556:556:556))
        (PORT datad (1275:1275:1275) (1258:1258:1258))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r7\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3386:3386:3386))
        (PORT datab (3145:3145:3145) (3412:3412:3412))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r7\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1820:1820:1820))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3967:3967:3967) (4187:4187:4187))
        (PORT datab (3342:3342:3342) (3605:3605:3605))
        (PORT datac (225:225:225) (298:298:298))
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3507:3507:3507) (3748:3748:3748))
        (PORT datab (3618:3618:3618) (3873:3873:3873))
        (PORT datac (336:336:336) (355:355:355))
        (PORT datad (506:506:506) (515:515:515))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[8\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (557:557:557))
        (PORT datac (333:333:333) (349:349:349))
        (PORT datad (1255:1255:1255) (1231:1231:1231))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r8\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3604:3604:3604))
        (PORT datab (3579:3579:3579) (3845:3845:3845))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r8\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1821:1821:1821))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3549:3549:3549))
        (PORT datab (3238:3238:3238) (3526:3526:3526))
        (PORT datac (3515:3515:3515) (3822:3822:3822))
        (PORT datad (3373:3373:3373) (3663:3663:3663))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (743:743:743) (753:753:753))
        (PORT datad (2251:2251:2251) (2415:2415:2415))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[9\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (246:246:246))
        (PORT datac (719:719:719) (707:707:707))
        (PORT datad (1276:1276:1276) (1259:1259:1259))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r9\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3466:3466:3466))
        (PORT datab (3134:3134:3134) (3391:3391:3391))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r9\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1799:1799:1799))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (678:678:678))
        (PORT datac (3311:3311:3311) (3568:3568:3568))
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m9\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (548:548:548))
        (PORT datab (3616:3616:3616) (3870:3870:3870))
        (PORT datac (3802:3802:3802) (4051:4051:4051))
        (PORT datad (329:329:329) (347:347:347))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m11\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (536:536:536) (544:544:544))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3610:3610:3610) (3863:3863:3863))
        (PORT datac (3802:3802:3802) (4051:4051:4051))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|Decoder0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (765:765:765) (762:762:762))
        (PORT datad (2202:2202:2202) (2364:2364:2364))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[16\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (252:252:252))
        (PORT datab (553:553:553) (569:569:569))
        (PORT datad (1256:1256:1256) (1233:1233:1233))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r16\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3547:3547:3547))
        (PORT datab (3130:3130:3130) (3395:3395:3395))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r16\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1820:1820:1820))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (647:647:647))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (3299:3299:3299) (3554:3554:3554))
        (PORT datad (223:223:223) (293:293:293))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d\|y\[22\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (538:538:538))
        (PORT datac (342:342:342) (351:351:351))
        (PORT datad (1276:1276:1276) (1259:1259:1259))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE b\|r22\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3386:3386:3386))
        (PORT datab (3152:3152:3152) (3420:3420:3420))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b\|r22\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1820:1820:1820))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3968:3968:3968) (4187:4187:4187))
        (PORT datab (393:393:393) (453:453:453))
        (PORT datac (3312:3312:3312) (3571:3571:3571))
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (793:793:793))
        (PORT datab (3612:3612:3612) (3866:3866:3866))
        (PORT datac (3478:3478:3478) (3713:3713:3713))
        (PORT datad (488:488:488) (494:494:494))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t1\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3620:3620:3620) (3874:3874:3874))
        (PORT datac (3801:3801:3801) (4050:4050:4050))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m10\|m3\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (549:549:549))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (308:308:308) (319:319:319))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE m2\|m11\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (3680:3680:3680) (4005:4005:4005))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
