// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition"

// DATE "04/08/2019 21:11:12"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module register (
	RW,
	en,
	clk,
	busW,
	RA,
	RB,
	busA,
	busB);
input 	logic [0:0][0:4] RW ;
input 	logic en ;
input 	logic clk ;
input 	logic busW ;
input 	logic [0:0][0:4] RA ;
input 	logic [0:0][0:4] RB ;
output 	logic busA ;
output 	logic busB ;

// Design Ports Information
// RW[0][4]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RW[0][3]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RW[0][2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RW[0][1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RW[0][0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// busW	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// busA	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// busB	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA[0][4]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB[0][4]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA[0][3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB[0][3]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA[0][2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB[0][2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA[0][1]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB[0][1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA[0][0]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB[0][0]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("register_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \RW[0][4]~input_o ;
wire \RW[0][3]~input_o ;
wire \RW[0][2]~input_o ;
wire \RW[0][1]~input_o ;
wire \RW[0][0]~input_o ;
wire \en~input_o ;
wire \clk~input_o ;
wire \busW~input_o ;
wire \RA[0][4]~input_o ;
wire \RB[0][4]~input_o ;
wire \RA[0][3]~input_o ;
wire \RB[0][3]~input_o ;
wire \RA[0][2]~input_o ;
wire \RB[0][2]~input_o ;
wire \RA[0][1]~input_o ;
wire \RB[0][1]~input_o ;
wire \RA[0][0]~input_o ;
wire \RB[0][0]~input_o ;
wire \busA~output_o ;
wire \busB~output_o ;


// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \busA~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\busA~output_o ),
	.obar());
// synopsys translate_off
defparam \busA~output .bus_hold = "false";
defparam \busA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \busB~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\busB~output_o ),
	.obar());
// synopsys translate_off
defparam \busB~output .bus_hold = "false";
defparam \busB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \RW[0][4]~input (
	.i(RW[0][4]),
	.ibar(gnd),
	.o(\RW[0][4]~input_o ));
// synopsys translate_off
defparam \RW[0][4]~input .bus_hold = "false";
defparam \RW[0][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \RW[0][3]~input (
	.i(RW[0][3]),
	.ibar(gnd),
	.o(\RW[0][3]~input_o ));
// synopsys translate_off
defparam \RW[0][3]~input .bus_hold = "false";
defparam \RW[0][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \RW[0][2]~input (
	.i(RW[0][2]),
	.ibar(gnd),
	.o(\RW[0][2]~input_o ));
// synopsys translate_off
defparam \RW[0][2]~input .bus_hold = "false";
defparam \RW[0][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \RW[0][1]~input (
	.i(RW[0][1]),
	.ibar(gnd),
	.o(\RW[0][1]~input_o ));
// synopsys translate_off
defparam \RW[0][1]~input .bus_hold = "false";
defparam \RW[0][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \RW[0][0]~input (
	.i(RW[0][0]),
	.ibar(gnd),
	.o(\RW[0][0]~input_o ));
// synopsys translate_off
defparam \RW[0][0]~input .bus_hold = "false";
defparam \RW[0][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \busW~input (
	.i(busW),
	.ibar(gnd),
	.o(\busW~input_o ));
// synopsys translate_off
defparam \busW~input .bus_hold = "false";
defparam \busW~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \RA[0][4]~input (
	.i(RA[0][4]),
	.ibar(gnd),
	.o(\RA[0][4]~input_o ));
// synopsys translate_off
defparam \RA[0][4]~input .bus_hold = "false";
defparam \RA[0][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \RB[0][4]~input (
	.i(RB[0][4]),
	.ibar(gnd),
	.o(\RB[0][4]~input_o ));
// synopsys translate_off
defparam \RB[0][4]~input .bus_hold = "false";
defparam \RB[0][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \RA[0][3]~input (
	.i(RA[0][3]),
	.ibar(gnd),
	.o(\RA[0][3]~input_o ));
// synopsys translate_off
defparam \RA[0][3]~input .bus_hold = "false";
defparam \RA[0][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \RB[0][3]~input (
	.i(RB[0][3]),
	.ibar(gnd),
	.o(\RB[0][3]~input_o ));
// synopsys translate_off
defparam \RB[0][3]~input .bus_hold = "false";
defparam \RB[0][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \RA[0][2]~input (
	.i(RA[0][2]),
	.ibar(gnd),
	.o(\RA[0][2]~input_o ));
// synopsys translate_off
defparam \RA[0][2]~input .bus_hold = "false";
defparam \RA[0][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \RB[0][2]~input (
	.i(RB[0][2]),
	.ibar(gnd),
	.o(\RB[0][2]~input_o ));
// synopsys translate_off
defparam \RB[0][2]~input .bus_hold = "false";
defparam \RB[0][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \RA[0][1]~input (
	.i(RA[0][1]),
	.ibar(gnd),
	.o(\RA[0][1]~input_o ));
// synopsys translate_off
defparam \RA[0][1]~input .bus_hold = "false";
defparam \RA[0][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \RB[0][1]~input (
	.i(RB[0][1]),
	.ibar(gnd),
	.o(\RB[0][1]~input_o ));
// synopsys translate_off
defparam \RB[0][1]~input .bus_hold = "false";
defparam \RB[0][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \RA[0][0]~input (
	.i(RA[0][0]),
	.ibar(gnd),
	.o(\RA[0][0]~input_o ));
// synopsys translate_off
defparam \RA[0][0]~input .bus_hold = "false";
defparam \RA[0][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \RB[0][0]~input (
	.i(RB[0][0]),
	.ibar(gnd),
	.o(\RB[0][0]~input_o ));
// synopsys translate_off
defparam \RB[0][0]~input .bus_hold = "false";
defparam \RB[0][0]~input .simulate_z_as = "z";
// synopsys translate_on

assign busA = \busA~output_o ;

assign busB = \busB~output_o ;

endmodule
