transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/decoder5_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/register.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/ula32bits.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/ula1bit.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/somador1bit.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/signalExtension.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/shifter2.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/registradorReset.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/registradorEnReset.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/mux32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/mux8_1bit.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/mux8.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/mux4_1bit.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/mux4.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/mux2_5bits.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/mux2_1bit.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/mux2.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/Datapath.sv}

vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Datapath/testbench {C:/Users/thiag/OneDrive/¡rea de Trabalho/Datapath/testbench/Datapath_tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  Datapath_tb

add wave *
view structure
view signals
run -all
