m255
K3
13
cModel Technology
Z0 dC:\Users\thiag\OneDrive\햞ea de Trabalho\signextend\simulation\modelsim
vsignextend
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Ii:m]T3K>KOhQdUkbI4`UW0
VAd=Ga`Md[6L2MIcN_ONNE3
S1
Z2 dC:\Users\thiag\OneDrive\햞ea de Trabalho\signextend\simulation\modelsim
Z3 w1554930798
8C:/Users/thiag/OneDrive/햞ea de Trabalho/signextend/signextend.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/signextend/signextend.sv
L0 1
Z4 OV;L;10.1b;51
r1
31
Z5 o-sv -work work -O0
!i10b 1
!s100 4Ni0USEoEd6LllkXEe<QY0
!s105 signextend_sv_unit
!s85 0
!s108 1554930965.998000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/signextend/signextend.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/signextend|C:/Users/thiag/OneDrive/햞ea de Trabalho/signextend/signextend.sv|
!s101 -O0
!s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/signextend} -O0
vsignextend_tb
R1
!i10b 1
!s100 H3`GHmz?e3ZFmWY^Ul46[0
IC]HT^dlFj`56X^?`1hC672
ViYlJiLOA3G2MXea2>lI8h0
!s105 signextend_tb_sv_unit
S1
R2
R3
8C:/Users/thiag/OneDrive/햞ea de Trabalho/signextend/testbench/signextend_tb.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/signextend/testbench/signextend_tb.sv
L0 3
R4
r1
!s85 0
31
!s108 1554930966.342000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/signextend/testbench/signextend_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/signextend/testbench|C:/Users/thiag/OneDrive/햞ea de Trabalho/signextend/testbench/signextend_tb.sv|
!s101 -O0
R5
!s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/signextend/testbench} -O0
