// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controle")
  (DATE "04/26/2019 00:07:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_decoder\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2254:2254:2254))
        (PORT datab (813:813:813) (739:739:739))
        (PORT datac (2018:2018:2018) (2217:2217:2217))
        (PORT datad (779:779:779) (714:714:714))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2476:2476:2476))
        (PORT datab (2099:2099:2099) (2325:2325:2325))
        (PORT datac (103:103:103) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE funct\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE funct\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MemtoReg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (302:302:302))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RegDst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (1047:1047:1047))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IorD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (355:355:355))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALUSrcA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1051:1051:1051))
        (IOPATH i o (1579:1579:1579) (1590:1590:1590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE IRWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (395:395:395))
        (IOPATH i o (1599:1599:1599) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE MemWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (334:334:334))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PCWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (585:585:585))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Branch\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1248:1248:1248))
        (IOPATH i o (2171:2171:2171) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RegWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (854:854:854))
        (IOPATH i o (1571:1571:1571) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE BranchNE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (434:434:434))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PCSrc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1248:1248:1248))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PCSrc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (572:572:572))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALUSrcB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (711:711:711))
        (IOPATH i o (1675:1675:1675) (1723:1723:1723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALUSrcB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1536:1536:1536))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALUControl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (835:835:835))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALUControl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1129:1129:1129))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALUControl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1510:1510:1510))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE opcode\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2133:2133:2133))
        (PORT datac (2188:2188:2188) (2459:2459:2459))
        (PORT datad (1817:1817:1817) (2011:2011:2011))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE opcode\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (218:218:218))
        (PORT datab (2100:2100:2100) (2326:2326:2326))
        (PORT datac (102:102:102) (125:125:125))
        (PORT datad (2175:2175:2175) (2448:2448:2448))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (813:813:813))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (231:231:231))
        (PORT datac (1815:1815:1815) (2003:2003:2003))
        (PORT datad (217:217:217) (269:269:269))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\.S4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2101:2101:2101))
        (PORT datab (1831:1831:1831) (2023:2023:2023))
        (PORT datac (1899:1899:1899) (2092:2092:2092))
        (PORT datad (184:184:184) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2474:2474:2474))
        (PORT datab (2094:2094:2094) (2319:2319:2319))
        (PORT datac (2192:2192:2192) (2463:2463:2463))
        (PORT datad (148:148:148) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1908:1908:1908) (2096:2096:2096))
        (PORT datab (1832:1832:1832) (2025:2025:2025))
        (PORT datac (1896:1896:1896) (2088:2088:2088))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S15)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Branch\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (168:168:168))
        (PORT datad (128:128:128) (164:164:164))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2143:2143:2143))
        (PORT datab (1835:1835:1835) (2022:2022:2022))
        (PORT datac (2193:2193:2193) (2464:2464:2464))
        (PORT datad (1813:1813:1813) (2005:2005:2005))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (150:150:150))
        (PORT datac (2082:2082:2082) (2304:2304:2304))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (2105:2105:2105))
        (PORT datab (1829:1829:1829) (2021:2021:2021))
        (PORT datac (1902:1902:1902) (2096:2096:2096))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S11)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (230:230:230))
        (PORT datac (1817:1817:1817) (2005:2005:2005))
        (PORT datad (215:215:215) (267:267:267))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2038:2038:2038))
        (PORT datab (1837:1837:1837) (2025:2025:2025))
        (PORT datac (1910:1910:1910) (2112:2112:2112))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S13)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (813:813:813))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (2039:2039:2039))
        (PORT datab (1838:1838:1838) (2026:2026:2026))
        (PORT datac (1907:1907:1907) (2109:2109:2109))
        (PORT datad (114:114:114) (135:135:135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S9)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (813:813:813))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (2040:2040:2040))
        (PORT datab (1838:1838:1838) (2026:2026:2026))
        (PORT datac (1907:1907:1907) (2109:2109:2109))
        (PORT datad (114:114:114) (135:135:135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S14)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (813:813:813))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (PORT datab (144:144:144) (186:186:186))
        (PORT datac (119:119:119) (158:158:158))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S10)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (829:829:829))
        (PORT asdata (361:361:361) (391:391:391))
        (PORT clrn (833:833:833) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (PORT datad (128:128:128) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (192:192:192))
        (PORT datac (133:133:133) (172:172:172))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2469:2469:2469))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datac (213:213:213) (266:266:266))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (231:231:231))
        (PORT datab (235:235:235) (295:295:295))
        (PORT datac (106:106:106) (125:125:125))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (350:350:350))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (813:813:813))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2475:2475:2475))
        (PORT datab (2095:2095:2095) (2320:2320:2320))
        (PORT datac (2192:2192:2192) (2463:2463:2463))
        (PORT datad (148:148:148) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2104:2104:2104))
        (PORT datab (1830:1830:1830) (2022:2022:2022))
        (PORT datac (1901:1901:1901) (2094:2094:2094))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\.S7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (170:170:170))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (829:829:829))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|IorD)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (PORT datad (201:201:201) (243:243:243))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (238:238:238))
        (PORT datab (141:141:141) (188:188:188))
        (PORT datac (213:213:213) (266:266:266))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|PCWrite)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (199:199:199))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (349:349:349))
        (PORT datad (148:148:148) (189:189:189))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (215:215:215))
        (PORT datac (104:104:104) (122:122:122))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE funct\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_decoder\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2182:2182:2182) (2438:2438:2438))
        (PORT datac (2086:2086:2086) (2312:2312:2312))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2140:2140:2140))
        (PORT datab (1836:1836:1836) (2023:2023:2023))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (1814:1814:1814) (2007:2007:2007))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S12)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (813:813:813))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (380:380:380))
        (PORT datab (323:323:323) (379:379:379))
        (PORT datac (302:302:302) (351:351:351))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE funct\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE funct\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE funct\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_decoder\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2253:2253:2253))
        (PORT datab (814:814:814) (740:740:740))
        (PORT datac (2019:2019:2019) (2218:2218:2218))
        (PORT datad (779:779:779) (713:713:713))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (379:379:379))
        (PORT datac (308:308:308) (360:360:360))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (373:373:373))
        (PORT datab (224:224:224) (279:279:279))
        (PORT datac (307:307:307) (356:356:356))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_decoder\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (144:144:144))
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (105:105:105) (130:130:130))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_decoder\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (145:145:145))
        (PORT datab (126:126:126) (157:157:157))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_decoder\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2253:2253:2253))
        (PORT datab (813:813:813) (739:739:739))
        (PORT datac (2019:2019:2019) (2218:2218:2218))
        (PORT datad (779:779:779) (713:713:713))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_decoder\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2182:2182:2182) (2437:2437:2437))
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (2086:2086:2086) (2311:2311:2311))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_decoder\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (153:153:153))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_decoder\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (116:116:116) (146:146:146))
        (PORT datac (99:99:99) (120:120:120))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_decoder\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (133:133:133))
        (PORT datab (117:117:117) (147:147:147))
        (PORT datac (103:103:103) (127:127:127))
        (PORT datad (109:109:109) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
