vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/TestBench/controle_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/fsm.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/controle.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/alu_decoder.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/21 - Unidade de Controle/db/controle.cbx.xml
source_file = 1, controle_tv.tv
design_name = controle
instance = comp, \alu_decoder|WideOr0~0 , alu_decoder|WideOr0~0, controle, 1
instance = comp, \fsm|Equal0~0 , fsm|Equal0~0, controle, 1
instance = comp, \funct[2]~input , funct[2]~input, controle, 1
instance = comp, \funct[5]~input , funct[5]~input, controle, 1
instance = comp, \MemtoReg~output , MemtoReg~output, controle, 1
instance = comp, \RegDst~output , RegDst~output, controle, 1
instance = comp, \IorD~output , IorD~output, controle, 1
instance = comp, \ALUSrcA~output , ALUSrcA~output, controle, 1
instance = comp, \IRWrite~output , IRWrite~output, controle, 1
instance = comp, \MemWrite~output , MemWrite~output, controle, 1
instance = comp, \PCWrite~output , PCWrite~output, controle, 1
instance = comp, \Branch~output , Branch~output, controle, 1
instance = comp, \RegWrite~output , RegWrite~output, controle, 1
instance = comp, \BranchNE~output , BranchNE~output, controle, 1
instance = comp, \PCSrc[0]~output , PCSrc[0]~output, controle, 1
instance = comp, \PCSrc[1]~output , PCSrc[1]~output, controle, 1
instance = comp, \ALUSrcB[0]~output , ALUSrcB[0]~output, controle, 1
instance = comp, \ALUSrcB[1]~output , ALUSrcB[1]~output, controle, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, controle, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, controle, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, controle, 1
instance = comp, \clk~input , clk~input, controle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controle, 1
instance = comp, \opcode[3]~input , opcode[3]~input, controle, 1
instance = comp, \opcode[5]~input , opcode[5]~input, controle, 1
instance = comp, \opcode[0]~input , opcode[0]~input, controle, 1
instance = comp, \opcode[2]~input , opcode[2]~input, controle, 1
instance = comp, \fsm|Selector0~0 , fsm|Selector0~0, controle, 1
instance = comp, \opcode[4]~input , opcode[4]~input, controle, 1
instance = comp, \fsm|state~31 , fsm|state~31, controle, 1
instance = comp, \rst~input , rst~input, controle, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, controle, 1
instance = comp, \fsm|state.S2 , fsm|state.S2, controle, 1
instance = comp, \fsm|state~24 , fsm|state~24, controle, 1
instance = comp, \fsm|state.S3 , fsm|state.S3, controle, 1
instance = comp, \fsm|state.S4~feeder , fsm|state.S4~feeder, controle, 1
instance = comp, \fsm|state.S4 , fsm|state.S4, controle, 1
instance = comp, \fsm|state~28 , fsm|state~28, controle, 1
instance = comp, \fsm|state.S8 , fsm|state.S8, controle, 1
instance = comp, \fsm|state~29 , fsm|state~29, controle, 1
instance = comp, \fsm|state~30 , fsm|state~30, controle, 1
instance = comp, \fsm|state.S15 , fsm|state.S15, controle, 1
instance = comp, \fsm|Branch~0 , fsm|Branch~0, controle, 1
instance = comp, \fsm|Selector0~1 , fsm|Selector0~1, controle, 1
instance = comp, \fsm|Selector0~2 , fsm|Selector0~2, controle, 1
instance = comp, \fsm|state~27 , fsm|state~27, controle, 1
instance = comp, \fsm|state.S11 , fsm|state.S11, controle, 1
instance = comp, \fsm|state~25 , fsm|state~25, controle, 1
instance = comp, \fsm|state.S5 , fsm|state.S5, controle, 1
instance = comp, \opcode[1]~input , opcode[1]~input, controle, 1
instance = comp, \fsm|state~35 , fsm|state~35, controle, 1
instance = comp, \fsm|state.S13 , fsm|state.S13, controle, 1
instance = comp, \fsm|state~32 , fsm|state~32, controle, 1
instance = comp, \fsm|state.S9 , fsm|state.S9, controle, 1
instance = comp, \fsm|state~33 , fsm|state~33, controle, 1
instance = comp, \fsm|state.S14 , fsm|state.S14, controle, 1
instance = comp, \fsm|WideOr1~0 , fsm|WideOr1~0, controle, 1
instance = comp, \fsm|state.S10 , fsm|state.S10, controle, 1
instance = comp, \fsm|WideOr5~0 , fsm|WideOr5~0, controle, 1
instance = comp, \fsm|WideOr0~0 , fsm|WideOr0~0, controle, 1
instance = comp, \fsm|Selector0~3 , fsm|Selector0~3, controle, 1
instance = comp, \fsm|Selector0~4 , fsm|Selector0~4, controle, 1
instance = comp, \fsm|state.S0 , fsm|state.S0, controle, 1
instance = comp, \fsm|state.S1~0 , fsm|state.S1~0, controle, 1
instance = comp, \fsm|state.S1 , fsm|state.S1, controle, 1
instance = comp, \fsm|state~26 , fsm|state~26, controle, 1
instance = comp, \fsm|state~36 , fsm|state~36, controle, 1
instance = comp, \fsm|state.S6 , fsm|state.S6, controle, 1
instance = comp, \fsm|state.S7~feeder , fsm|state.S7~feeder, controle, 1
instance = comp, \fsm|state.S7 , fsm|state.S7, controle, 1
instance = comp, \fsm|IorD , fsm|IorD, controle, 1
instance = comp, \fsm|WideOr0 , fsm|WideOr0, controle, 1
instance = comp, \fsm|PCWrite , fsm|PCWrite, controle, 1
instance = comp, \fsm|WideOr0~1 , fsm|WideOr0~1, controle, 1
instance = comp, \fsm|WideOr1 , fsm|WideOr1, controle, 1
instance = comp, \funct[4]~input , funct[4]~input, controle, 1
instance = comp, \alu_decoder|Mux0~0 , alu_decoder|Mux0~0, controle, 1
instance = comp, \fsm|state~34 , fsm|state~34, controle, 1
instance = comp, \fsm|state.S12 , fsm|state.S12, controle, 1
instance = comp, \fsm|WideOr3 , fsm|WideOr3, controle, 1
instance = comp, \funct[1]~input , funct[1]~input, controle, 1
instance = comp, \funct[3]~input , funct[3]~input, controle, 1
instance = comp, \funct[0]~input , funct[0]~input, controle, 1
instance = comp, \alu_decoder|WideOr2~0 , alu_decoder|WideOr2~0, controle, 1
instance = comp, \fsm|WideOr2 , fsm|WideOr2, controle, 1
instance = comp, \fsm|WideOr4~0 , fsm|WideOr4~0, controle, 1
instance = comp, \alu_decoder|Mux2~0 , alu_decoder|Mux2~0, controle, 1
instance = comp, \alu_decoder|Mux2~1 , alu_decoder|Mux2~1, controle, 1
instance = comp, \alu_decoder|WideOr1~0 , alu_decoder|WideOr1~0, controle, 1
instance = comp, \alu_decoder|Mux1~3 , alu_decoder|Mux1~3, controle, 1
instance = comp, \alu_decoder|Mux1~2 , alu_decoder|Mux1~2, controle, 1
instance = comp, \alu_decoder|Mux0~1 , alu_decoder|Mux0~1, controle, 1
instance = comp, \alu_decoder|Mux0~2 , alu_decoder|Mux0~2, controle, 1
