vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/Área de Trabalho/shiftpc/testbench/shiftpc_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/Área de Trabalho/shiftpc/shiftpc.sv
source_file = 1, C:/Users/thiag/OneDrive/Área de Trabalho/shiftpc/db/shiftpc.cbx.xml
source_file = 1, shiftpc_tv.tv
design_name = shiftpc
instance = comp, \y[0]~output , y[0]~output, shiftpc, 1
instance = comp, \y[1]~output , y[1]~output, shiftpc, 1
instance = comp, \y[2]~output , y[2]~output, shiftpc, 1
instance = comp, \y[3]~output , y[3]~output, shiftpc, 1
instance = comp, \y[4]~output , y[4]~output, shiftpc, 1
instance = comp, \y[5]~output , y[5]~output, shiftpc, 1
instance = comp, \y[6]~output , y[6]~output, shiftpc, 1
instance = comp, \y[7]~output , y[7]~output, shiftpc, 1
instance = comp, \y[8]~output , y[8]~output, shiftpc, 1
instance = comp, \y[9]~output , y[9]~output, shiftpc, 1
instance = comp, \y[10]~output , y[10]~output, shiftpc, 1
instance = comp, \y[11]~output , y[11]~output, shiftpc, 1
instance = comp, \y[12]~output , y[12]~output, shiftpc, 1
instance = comp, \y[13]~output , y[13]~output, shiftpc, 1
instance = comp, \y[14]~output , y[14]~output, shiftpc, 1
instance = comp, \y[15]~output , y[15]~output, shiftpc, 1
instance = comp, \y[16]~output , y[16]~output, shiftpc, 1
instance = comp, \y[17]~output , y[17]~output, shiftpc, 1
instance = comp, \y[18]~output , y[18]~output, shiftpc, 1
instance = comp, \y[19]~output , y[19]~output, shiftpc, 1
instance = comp, \y[20]~output , y[20]~output, shiftpc, 1
instance = comp, \y[21]~output , y[21]~output, shiftpc, 1
instance = comp, \y[22]~output , y[22]~output, shiftpc, 1
instance = comp, \y[23]~output , y[23]~output, shiftpc, 1
instance = comp, \y[24]~output , y[24]~output, shiftpc, 1
instance = comp, \y[25]~output , y[25]~output, shiftpc, 1
instance = comp, \y[26]~output , y[26]~output, shiftpc, 1
instance = comp, \y[27]~output , y[27]~output, shiftpc, 1
instance = comp, \y[28]~output , y[28]~output, shiftpc, 1
instance = comp, \y[29]~output , y[29]~output, shiftpc, 1
instance = comp, \y[30]~output , y[30]~output, shiftpc, 1
instance = comp, \y[31]~output , y[31]~output, shiftpc, 1
instance = comp, \a[0]~input , a[0]~input, shiftpc, 1
instance = comp, \a[1]~input , a[1]~input, shiftpc, 1
instance = comp, \a[2]~input , a[2]~input, shiftpc, 1
instance = comp, \a[3]~input , a[3]~input, shiftpc, 1
instance = comp, \a[4]~input , a[4]~input, shiftpc, 1
instance = comp, \a[5]~input , a[5]~input, shiftpc, 1
instance = comp, \a[6]~input , a[6]~input, shiftpc, 1
instance = comp, \a[7]~input , a[7]~input, shiftpc, 1
instance = comp, \a[8]~input , a[8]~input, shiftpc, 1
instance = comp, \a[9]~input , a[9]~input, shiftpc, 1
instance = comp, \a[10]~input , a[10]~input, shiftpc, 1
instance = comp, \a[11]~input , a[11]~input, shiftpc, 1
instance = comp, \a[12]~input , a[12]~input, shiftpc, 1
instance = comp, \a[13]~input , a[13]~input, shiftpc, 1
instance = comp, \a[14]~input , a[14]~input, shiftpc, 1
instance = comp, \a[15]~input , a[15]~input, shiftpc, 1
instance = comp, \a[16]~input , a[16]~input, shiftpc, 1
instance = comp, \a[17]~input , a[17]~input, shiftpc, 1
instance = comp, \a[18]~input , a[18]~input, shiftpc, 1
instance = comp, \a[19]~input , a[19]~input, shiftpc, 1
instance = comp, \a[20]~input , a[20]~input, shiftpc, 1
instance = comp, \a[21]~input , a[21]~input, shiftpc, 1
instance = comp, \a[22]~input , a[22]~input, shiftpc, 1
instance = comp, \a[23]~input , a[23]~input, shiftpc, 1
instance = comp, \a[24]~input , a[24]~input, shiftpc, 1
instance = comp, \a[25]~input , a[25]~input, shiftpc, 1
instance = comp, \pc[0]~input , pc[0]~input, shiftpc, 1
instance = comp, \pc[1]~input , pc[1]~input, shiftpc, 1
instance = comp, \pc[2]~input , pc[2]~input, shiftpc, 1
instance = comp, \pc[3]~input , pc[3]~input, shiftpc, 1
