// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "flopr32")
  (DATE "04/15/2019 23:35:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (806:806:806))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (781:781:781))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (308:308:308))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (293:293:293))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (481:481:481))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (305:305:305))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (301:301:301))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (383:383:383))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2587:2587:2587) (2997:2997:2997))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (562:562:562))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (604:604:604))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (298:298:298))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (693:693:693))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (679:679:679))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (265:265:265) (303:303:303))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (482:482:482))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (305:305:305))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (647:647:647))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (314:314:314))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (294:294:294))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (307:307:307))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (296:296:296))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (390:390:390))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (817:817:817))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1357:1357:1357))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (298:298:298))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (982:982:982))
        (PORT asdata (1977:1977:1977) (2160:2160:2160))
        (PORT clrn (990:990:990) (967:967:967))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1784:1784:1784) (1961:1961:1961))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (993:993:993))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (996:996:996) (978:978:978))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1644:1644:1644) (1812:1812:1812))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1003:1003:1003) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (989:989:989) (966:966:966))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2102:2102:2102) (2328:2328:2328))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (990:990:990) (973:973:973))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1786:1786:1786) (1964:1964:1964))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (996:996:996))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (998:998:998) (981:981:981))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1897:1897:1897) (2095:2095:2095))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (981:981:981) (961:961:961))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (978:978:978))
        (PORT asdata (1956:1956:1956) (2134:2134:2134))
        (PORT clrn (986:986:986) (963:963:963))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1795:1795:1795) (1976:1976:1976))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (995:995:995) (977:977:977))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1644:1644:1644) (1812:1812:1812))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (992:992:992) (972:972:972))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1895:1895:1895) (2098:2098:2098))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (987:987:987) (968:968:968))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1784:1784:1784) (1962:1962:1962))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (978:978:978))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (983:983:983) (963:963:963))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1644:1644:1644) (1812:1812:1812))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (971:971:971))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (979:979:979) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1792:1792:1792) (1981:1981:1981))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (982:982:982) (962:962:962))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (973:973:973))
        (PORT asdata (2086:2086:2086) (2294:2294:2294))
        (PORT clrn (977:977:977) (958:958:958))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (990:990:990))
        (PORT asdata (1947:1947:1947) (2113:2113:2113))
        (PORT clrn (993:993:993) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (975:975:975))
        (PORT asdata (2096:2096:2096) (2305:2305:2305))
        (PORT clrn (980:980:980) (960:960:960))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[16\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1644:1644:1644) (1812:1812:1812))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (987:987:987) (968:968:968))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (995:995:995))
        (PORT asdata (1946:1946:1946) (2111:2111:2111))
        (PORT clrn (998:998:998) (980:980:980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1785:1785:1785) (1962:1962:1962))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (991:991:991) (973:973:973))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1911:1911:1911) (2119:2119:2119))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (980:980:980) (961:961:961))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[20\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1882:1882:1882) (2089:2089:2089))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (975:975:975) (952:952:952))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[21\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1906:1906:1906) (2121:2121:2121))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (977:977:977))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (981:981:981) (962:962:962))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[22\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1644:1644:1644) (1812:1812:1812))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (991:991:991) (968:968:968))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (980:980:980))
        (PORT asdata (2479:2479:2479) (2752:2752:2752))
        (PORT clrn (985:985:985) (965:965:965))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (982:982:982))
        (PORT asdata (2490:2490:2490) (2766:2766:2766))
        (PORT clrn (988:988:988) (967:967:967))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (985:985:985))
        (PORT asdata (641:641:641) (625:625:625))
        (PORT clrn (990:990:990) (970:970:970))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (480:480:480) (456:456:456))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (984:984:984))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (990:990:990) (969:969:969))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[27\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1639:1639:1639) (1807:1807:1807))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (968:968:968))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (976:976:976) (953:953:953))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (972:972:972))
        (PORT asdata (1959:1959:1959) (2137:2137:2137))
        (PORT clrn (979:979:979) (957:957:957))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[29\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1788:1788:1788) (1964:1964:1964))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (991:991:991) (968:968:968))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[30\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1882:1882:1882) (2068:2068:2068))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (999:999:999) (982:982:982))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (995:995:995))
        (PORT asdata (1963:1963:1963) (2144:2144:2144))
        (PORT clrn (997:997:997) (980:980:980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
)
