vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/Suanny (2)/Suanny/Alexandre e Lucas/Inv_Aula/inv.sv
source_file = 1, C:/Users/aluno/Downloads/Suanny (2)/Suanny/tristate/testbench/tristate_tb.sv
source_file = 1, C:/Users/aluno/Downloads/Suanny (2)/Suanny/tristate/tristate.sv
source_file = 1, C:/Users/aluno/Downloads/Suanny (2)/Suanny/tristate/db/tristate.cbx.xml
source_file = 1, tristate.tv
design_name = tristate
instance = comp, \y[0]~output , y[0]~output, tristate, 1
instance = comp, \y[1]~output , y[1]~output, tristate, 1
instance = comp, \y[2]~output , y[2]~output, tristate, 1
instance = comp, \y[3]~output , y[3]~output, tristate, 1
instance = comp, \a[0]~input , a[0]~input, tristate, 1
instance = comp, \en~input , en~input, tristate, 1
instance = comp, \a[1]~input , a[1]~input, tristate, 1
instance = comp, \a[2]~input , a[2]~input, tristate, 1
instance = comp, \a[3]~input , a[3]~input, tristate, 1
