vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/Suanny/tristate/testbench/tristate_tb.sv
source_file = 1, C:/Users/aluno/Downloads/Suanny/mux/testbench/mux2_tb.sv
source_file = 1, C:/Users/aluno/Downloads/Suanny/Alexandre e Lucas/Inv_Aula/inv.sv
source_file = 1, C:/Users/aluno/Downloads/Suanny/mux/mux.sv
source_file = 1, C:/Users/aluno/Downloads/Suanny/tristate/tristate.sv
source_file = 1, C:/Users/aluno/Downloads/Suanny/mux/db/mux.cbx.xml
source_file = 1, mux2.tv
source_file = 1, tristate.tv
design_name = mux
instance = comp, \ns~output , ns~output, mux, 1
instance = comp, \y[0]~output , y[0]~output, mux, 1
instance = comp, \y[1]~output , y[1]~output, mux, 1
instance = comp, \y[2]~output , y[2]~output, mux, 1
instance = comp, \y[3]~output , y[3]~output, mux, 1
instance = comp, \s~input , s~input, mux, 1
instance = comp, \d0[0]~input , d0[0]~input, mux, 1
instance = comp, \d1[0]~input , d1[0]~input, mux, 1
instance = comp, \t1|y[0]~0 , t1|y[0]~0, mux, 1
instance = comp, \d1[1]~input , d1[1]~input, mux, 1
instance = comp, \d0[1]~input , d0[1]~input, mux, 1
instance = comp, \t1|y[1]~1 , t1|y[1]~1, mux, 1
instance = comp, \d0[2]~input , d0[2]~input, mux, 1
instance = comp, \d1[2]~input , d1[2]~input, mux, 1
instance = comp, \t1|y[2]~2 , t1|y[2]~2, mux, 1
instance = comp, \d1[3]~input , d1[3]~input, mux, 1
instance = comp, \d0[3]~input , d0[3]~input, mux, 1
instance = comp, \t1|y[3]~3 , t1|y[3]~3, mux, 1
