// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux")
  (DATE "02/25/2019 17:24:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ns\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2034:2034:2034) (1865:1865:1865))
        (IOPATH i o (1618:1618:1618) (1651:1651:1651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (848:848:848))
        (IOPATH i o (1822:1822:1822) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (734:734:734))
        (IOPATH i o (1651:1651:1651) (1618:1618:1618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (718:718:718))
        (IOPATH i o (1822:1822:1822) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (749:749:749))
        (IOPATH i o (1822:1822:1822) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE s\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (317:317:317) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (327:327:327) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (327:327:327) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE t1\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2159:2159:2159) (2423:2423:2423))
        (PORT datac (1909:1909:1909) (2101:2101:2101))
        (PORT datad (2048:2048:2048) (2258:2258:2258))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (327:327:327) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (327:327:327) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE t1\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1916:1916:1916) (2119:2119:2119))
        (PORT datac (2061:2061:2061) (2271:2271:2271))
        (PORT datad (2142:2142:2142) (2398:2398:2398))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (327:327:327) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (327:327:327) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE t1\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2158:2158:2158) (2422:2422:2422))
        (PORT datac (1904:1904:1904) (2094:2094:2094))
        (PORT datad (1902:1902:1902) (2096:2096:2096))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (327:327:327) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (327:327:327) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE t1\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2158:2158:2158) (2421:2421:2421))
        (PORT datac (1901:1901:1901) (2100:2100:2100))
        (PORT datad (1903:1903:1903) (2102:2102:2102))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
