m255
K3
13
cModel Technology
Z0 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\13 - Mux2 32 bit\Simulation\ModelSim
vmux2
IRN>HO5FckeJ7HMSd@[I8B1
VlDRXj7k>PSm=K:ES72NA:3
Z1 dC:\Users\thiag\OneDrive\햞ea de Trabalho\MIPS\13 - Mux2 32 bit\Simulation\ModelSim
w1555362376
8mux2_6_1200mv_85c_slow.vo
Fmux2_6_1200mv_85c_slow.vo
L0 31
Z2 OV;L;10.1b;51
r1
31
o-vlog01compat -work work -O0
!i10b 1
!s100 ?S]ZHJ`8YO2Hg=S:3C_>M3
!s85 0
!s108 1555376474.189000
!s107 mux2_6_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|mux2_6_1200mv_85c_slow.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vmux2_tb
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 o_G4>N;J0l;1MPV:b42]R1
IiR04S[ECUJ_@@3XU0bGL10
V_I?[5HnX@4AG3KQ4kg1TC1
!s105 mux2_tb_sv_unit
S1
R1
w1555376471
8C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/13 - Mux2 32 bit/Testbench/mux2_tb.sv
FC:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/13 - Mux2 32 bit/Testbench/mux2_tb.sv
L0 3
R2
r1
!s85 0
31
!s108 1555376474.658000
!s107 C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/13 - Mux2 32 bit/Testbench/mux2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/13 - Mux2 32 bit/Testbench|C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/13 - Mux2 32 bit/Testbench/mux2_tb.sv|
!s101 -O0
o-sv -work work -O0
!s92 -sv -work work {+incdir+C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/13 - Mux2 32 bit/Testbench} -O0
