|register
RW[4] => decoder5_32:d.a[4]
RW[3] => decoder5_32:d.a[3]
RW[2] => decoder5_32:d.a[2]
RW[1] => decoder5_32:d.a[1]
RW[0] => decoder5_32:d.a[0]
en => registradores[0].an2.IN1
en => registradores[1].an2.IN1
en => registradores[2].an2.IN1
en => registradores[3].an2.IN1
en => registradores[4].an2.IN1
en => registradores[5].an2.IN1
en => registradores[6].an2.IN1
en => registradores[7].an2.IN1
en => registradores[8].an2.IN1
en => registradores[9].an2.IN1
en => registradores[10].an2.IN1
en => registradores[11].an2.IN1
en => registradores[12].an2.IN1
en => registradores[13].an2.IN1
en => registradores[14].an2.IN1
en => registradores[15].an2.IN1
en => registradores[16].an2.IN1
en => registradores[17].an2.IN1
en => registradores[18].an2.IN1
en => registradores[19].an2.IN1
en => registradores[20].an2.IN1
en => registradores[21].an2.IN1
en => registradores[22].an2.IN1
en => registradores[23].an2.IN1
en => registradores[24].an2.IN1
en => registradores[25].an2.IN1
en => registradores[26].an2.IN1
en => registradores[27].an2.IN1
en => registradores[28].an2.IN1
en => registradores[29].an2.IN1
en => registradores[30].an2.IN1
en => registradores[31].an2.IN1
clk => bank:b.clk
busW => bank:b.d
RA[4] => mux32:m1.s[4]
RA[3] => mux32:m1.s[3]
RA[2] => mux32:m1.s[2]
RA[1] => mux32:m1.s[1]
RA[0] => mux32:m1.s[0]
RB[4] => mux32:m2.s[4]
RB[3] => mux32:m2.s[3]
RB[2] => mux32:m2.s[2]
RB[1] => mux32:m2.s[1]
RB[0] => mux32:m2.s[0]
busA <= mux32:m1.y
busB <= mux32:m2.y


|register|decoder5_32:d
a[4] => Decoder0.IN4
a[3] => Decoder0.IN3
a[2] => Decoder0.IN2
a[1] => Decoder0.IN1
a[0] => Decoder0.IN0
y[31][0] <= <GND>
y[30][0] <= y[30][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[29][0] <= y[29][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[28][0] <= y[28][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[27][0] <= y[27][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[26][0] <= y[26][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[25][0] <= y[25][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[24][0] <= y[24][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[23][0] <= y[23][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[22][0] <= y[22][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[21][0] <= y[21][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[20][0] <= y[20][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[19][0] <= y[19][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[18][0] <= y[18][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[17][0] <= y[17][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[16][0] <= y[16][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15][0] <= y[15][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14][0] <= y[14][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13][0] <= y[13][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12][0] <= y[12][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11][0] <= y[11][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10][0] <= y[10][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9][0] <= y[9][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8][0] <= y[8][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7][0] <= y[7][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6][0] <= y[6][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5][0] <= y[5][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4][0] <= y[4][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3][0] <= y[3][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2][0] <= y[2][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1][0] <= y[1][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[0][0] <= y[0][0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b
clk => clk.IN32
reset => reset.IN32
en[31][0] => en[31][0].IN1
en[30][0] => en[30][0].IN1
en[29][0] => en[29][0].IN1
en[28][0] => en[28][0].IN1
en[27][0] => en[27][0].IN1
en[26][0] => en[26][0].IN1
en[25][0] => en[25][0].IN1
en[24][0] => en[24][0].IN1
en[23][0] => en[23][0].IN1
en[22][0] => en[22][0].IN1
en[21][0] => en[21][0].IN1
en[20][0] => en[20][0].IN1
en[19][0] => en[19][0].IN1
en[18][0] => en[18][0].IN1
en[17][0] => en[17][0].IN1
en[16][0] => en[16][0].IN1
en[15][0] => en[15][0].IN1
en[14][0] => en[14][0].IN1
en[13][0] => en[13][0].IN1
en[12][0] => en[12][0].IN1
en[11][0] => en[11][0].IN1
en[10][0] => en[10][0].IN1
en[9][0] => en[9][0].IN1
en[8][0] => en[8][0].IN1
en[7][0] => en[7][0].IN1
en[6][0] => en[6][0].IN1
en[5][0] => en[5][0].IN1
en[4][0] => en[4][0].IN1
en[3][0] => en[3][0].IN1
en[2][0] => en[2][0].IN1
en[1][0] => en[1][0].IN1
en[0][0] => en[0][0].IN1
d => d.IN32
q[31][0] <= flopenr:r31.port4
q[30][0] <= flopenr:r30.port4
q[29][0] <= flopenr:r29.port4
q[28][0] <= flopenr:r28.port4
q[27][0] <= flopenr:r27.port4
q[26][0] <= flopenr:r26.port4
q[25][0] <= flopenr:r25.port4
q[24][0] <= flopenr:r24.port4
q[23][0] <= flopenr:r23.port4
q[22][0] <= flopenr:r22.port4
q[21][0] <= flopenr:r21.port4
q[20][0] <= flopenr:r20.port4
q[19][0] <= flopenr:r19.port4
q[18][0] <= flopenr:r18.port4
q[17][0] <= flopenr:r17.port4
q[16][0] <= flopenr:r16.port4
q[15][0] <= flopenr:r15.port4
q[14][0] <= flopenr:r14.port4
q[13][0] <= flopenr:r13.port4
q[12][0] <= flopenr:r12.port4
q[11][0] <= flopenr:r11.port4
q[10][0] <= flopenr:r10.port4
q[9][0] <= flopenr:r9.port4
q[8][0] <= flopenr:r8.port4
q[7][0] <= flopenr:r7.port4
q[6][0] <= flopenr:r6.port4
q[5][0] <= flopenr:r5.port4
q[4][0] <= flopenr:r4.port4
q[3][0] <= flopenr:r3.port4
q[2][0] <= flopenr:r2.port4
q[1][0] <= flopenr:r1.port4
q[0][0] <= flopenr:r0.port4


|register|bank:b|flopenr:r0
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r1
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r2
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r3
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r4
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r5
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r6
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r7
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r8
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r9
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r10
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r11
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r12
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r13
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r14
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r15
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r16
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r17
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r18
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r19
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r20
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r21
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r22
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r23
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r24
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r25
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r26
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r27
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r28
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r29
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r30
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|bank:b|flopenr:r31
clk => q~reg0.CLK
reset => q~reg0.ACLR
en => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1
s[4] => s[4].IN1
s[3] => s[3].IN2
s[2] => s[2].IN2
s[1] => s[1].IN8
s[0] => s[0].IN8
d[31][0] => d[31][0].IN1
d[30][0] => d[30][0].IN1
d[29][0] => d[29][0].IN1
d[28][0] => d[28][0].IN1
d[27][0] => d[27][0].IN1
d[26][0] => d[26][0].IN1
d[25][0] => d[25][0].IN1
d[24][0] => d[24][0].IN1
d[23][0] => d[23][0].IN1
d[22][0] => d[22][0].IN1
d[21][0] => d[21][0].IN1
d[20][0] => d[20][0].IN1
d[19][0] => d[19][0].IN1
d[18][0] => d[18][0].IN1
d[17][0] => d[17][0].IN1
d[16][0] => d[16][0].IN1
d[15][0] => d[15][0].IN1
d[14][0] => d[14][0].IN1
d[13][0] => d[13][0].IN1
d[12][0] => d[12][0].IN1
d[11][0] => d[11][0].IN1
d[10][0] => d[10][0].IN1
d[9][0] => d[9][0].IN1
d[8][0] => d[8][0].IN1
d[7][0] => d[7][0].IN1
d[6][0] => d[6][0].IN1
d[5][0] => d[5][0].IN1
d[4][0] => d[4][0].IN1
d[3][0] => d[3][0].IN1
d[2][0] => d[2][0].IN1
d[1][0] => d[1][0].IN1
d[0][0] => d[0][0].IN1
y <= mux2:m11.port3


|register|mux32:m1|mux4:m1
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m1|mux4:m1|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m1|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m1|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m1|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m1|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m1|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m1|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m1|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m1|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m1|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m1|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m1|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m1|mux4:m2|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m2|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m1|mux4:m3|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m3|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m1|mux4:m4|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m4|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m1|mux4:m5|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m5|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m1|mux4:m6|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m6|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m1|mux4:m7|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m7|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m1|mux4:m8|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m8|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m1|mux4:m9|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m9|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m1|mux4:m10|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux4:m10|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux2:m11
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux2:m11|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux2:m11|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m1|mux2:m11|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2
s[4] => s[4].IN1
s[3] => s[3].IN2
s[2] => s[2].IN2
s[1] => s[1].IN8
s[0] => s[0].IN8
d[31][0] => d[31][0].IN1
d[30][0] => d[30][0].IN1
d[29][0] => d[29][0].IN1
d[28][0] => d[28][0].IN1
d[27][0] => d[27][0].IN1
d[26][0] => d[26][0].IN1
d[25][0] => d[25][0].IN1
d[24][0] => d[24][0].IN1
d[23][0] => d[23][0].IN1
d[22][0] => d[22][0].IN1
d[21][0] => d[21][0].IN1
d[20][0] => d[20][0].IN1
d[19][0] => d[19][0].IN1
d[18][0] => d[18][0].IN1
d[17][0] => d[17][0].IN1
d[16][0] => d[16][0].IN1
d[15][0] => d[15][0].IN1
d[14][0] => d[14][0].IN1
d[13][0] => d[13][0].IN1
d[12][0] => d[12][0].IN1
d[11][0] => d[11][0].IN1
d[10][0] => d[10][0].IN1
d[9][0] => d[9][0].IN1
d[8][0] => d[8][0].IN1
d[7][0] => d[7][0].IN1
d[6][0] => d[6][0].IN1
d[5][0] => d[5][0].IN1
d[4][0] => d[4][0].IN1
d[3][0] => d[3][0].IN1
d[2][0] => d[2][0].IN1
d[1][0] => d[1][0].IN1
d[0][0] => d[0][0].IN1
y <= mux2:m11.port3


|register|mux32:m2|mux4:m1
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m2|mux4:m1|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m1|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m1|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m1|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m1|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m1|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m1|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m1|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m1|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m1|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m1|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m1|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m2|mux4:m2|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m2|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m2|mux4:m3|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m3|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m2|mux4:m4|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m4|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m2|mux4:m5|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m5|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m2|mux4:m6|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m6|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m2|mux4:m7|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m7|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m2|mux4:m8|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m8|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m2|mux4:m9|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m9|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:m3.port3


|register|mux32:m2|mux4:m10|mux2:m1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10|mux2:m1|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10|mux2:m1|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10|mux2:m1|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10|mux2:m2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10|mux2:m2|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10|mux2:m2|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10|mux2:m2|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10|mux2:m3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10|mux2:m3|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10|mux2:m3|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux4:m10|mux2:m3|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux2:m11
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux2:m11|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux2:m11|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|register|mux32:m2|mux2:m11|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


