vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/Área de Trabalho/Decode5-32/Testbench/decoder5_32_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/Área de Trabalho/Decode5-32/decoder5_32.sv
source_file = 1, C:/Users/thiag/OneDrive/Área de Trabalho/Decode5-32/db/decoder5_32.cbx.xml
source_file = 1, decoder5_32_tv.tv
design_name = decoder5_32
instance = comp, \Decoder0~6 , Decoder0~6, decoder5_32, 1
instance = comp, \Decoder0~24 , Decoder0~24, decoder5_32, 1
instance = comp, \y[31][0]~output , y[31][0]~output, decoder5_32, 1
instance = comp, \y[30][0]~output , y[30][0]~output, decoder5_32, 1
instance = comp, \y[29][0]~output , y[29][0]~output, decoder5_32, 1
instance = comp, \y[28][0]~output , y[28][0]~output, decoder5_32, 1
instance = comp, \y[27][0]~output , y[27][0]~output, decoder5_32, 1
instance = comp, \y[26][0]~output , y[26][0]~output, decoder5_32, 1
instance = comp, \y[25][0]~output , y[25][0]~output, decoder5_32, 1
instance = comp, \y[24][0]~output , y[24][0]~output, decoder5_32, 1
instance = comp, \y[23][0]~output , y[23][0]~output, decoder5_32, 1
instance = comp, \y[22][0]~output , y[22][0]~output, decoder5_32, 1
instance = comp, \y[21][0]~output , y[21][0]~output, decoder5_32, 1
instance = comp, \y[20][0]~output , y[20][0]~output, decoder5_32, 1
instance = comp, \y[19][0]~output , y[19][0]~output, decoder5_32, 1
instance = comp, \y[18][0]~output , y[18][0]~output, decoder5_32, 1
instance = comp, \y[17][0]~output , y[17][0]~output, decoder5_32, 1
instance = comp, \y[16][0]~output , y[16][0]~output, decoder5_32, 1
instance = comp, \y[15][0]~output , y[15][0]~output, decoder5_32, 1
instance = comp, \y[14][0]~output , y[14][0]~output, decoder5_32, 1
instance = comp, \y[13][0]~output , y[13][0]~output, decoder5_32, 1
instance = comp, \y[12][0]~output , y[12][0]~output, decoder5_32, 1
instance = comp, \y[11][0]~output , y[11][0]~output, decoder5_32, 1
instance = comp, \y[10][0]~output , y[10][0]~output, decoder5_32, 1
instance = comp, \y[9][0]~output , y[9][0]~output, decoder5_32, 1
instance = comp, \y[8][0]~output , y[8][0]~output, decoder5_32, 1
instance = comp, \y[7][0]~output , y[7][0]~output, decoder5_32, 1
instance = comp, \y[6][0]~output , y[6][0]~output, decoder5_32, 1
instance = comp, \y[5][0]~output , y[5][0]~output, decoder5_32, 1
instance = comp, \y[4][0]~output , y[4][0]~output, decoder5_32, 1
instance = comp, \y[3][0]~output , y[3][0]~output, decoder5_32, 1
instance = comp, \y[2][0]~output , y[2][0]~output, decoder5_32, 1
instance = comp, \y[1][0]~output , y[1][0]~output, decoder5_32, 1
instance = comp, \y[0][0]~output , y[0][0]~output, decoder5_32, 1
instance = comp, \a[1]~input , a[1]~input, decoder5_32, 1
instance = comp, \a[2]~input , a[2]~input, decoder5_32, 1
instance = comp, \a[3]~input , a[3]~input, decoder5_32, 1
instance = comp, \WideOr30~0 , WideOr30~0, decoder5_32, 1
instance = comp, \a[4]~input , a[4]~input, decoder5_32, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder5_32, 1
instance = comp, \a[0]~input , a[0]~input, decoder5_32, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder5_32, 1
instance = comp, \Decoder0~1clkctrl , Decoder0~1clkctrl, decoder5_32, 1
instance = comp, \y[30][0]$latch , y[30][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder5_32, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder5_32, 1
instance = comp, \y[29][0]$latch , y[29][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~4 , Decoder0~4, decoder5_32, 1
instance = comp, \Decoder0~5 , Decoder0~5, decoder5_32, 1
instance = comp, \y[28][0]$latch , y[28][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~7 , Decoder0~7, decoder5_32, 1
instance = comp, \y[27][0]$latch , y[27][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~8 , Decoder0~8, decoder5_32, 1
instance = comp, \Decoder0~9 , Decoder0~9, decoder5_32, 1
instance = comp, \y[26][0]$latch , y[26][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~10 , Decoder0~10, decoder5_32, 1
instance = comp, \Decoder0~11 , Decoder0~11, decoder5_32, 1
instance = comp, \y[25][0]$latch , y[25][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~12 , Decoder0~12, decoder5_32, 1
instance = comp, \Decoder0~13 , Decoder0~13, decoder5_32, 1
instance = comp, \y[24][0]$latch , y[24][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~14 , Decoder0~14, decoder5_32, 1
instance = comp, \Decoder0~15 , Decoder0~15, decoder5_32, 1
instance = comp, \y[23][0]$latch , y[23][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~16 , Decoder0~16, decoder5_32, 1
instance = comp, \Decoder0~17 , Decoder0~17, decoder5_32, 1
instance = comp, \y[22][0]$latch , y[22][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~18 , Decoder0~18, decoder5_32, 1
instance = comp, \Decoder0~19 , Decoder0~19, decoder5_32, 1
instance = comp, \y[21][0]$latch , y[21][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~20 , Decoder0~20, decoder5_32, 1
instance = comp, \Decoder0~21 , Decoder0~21, decoder5_32, 1
instance = comp, \y[20][0]$latch , y[20][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~22 , Decoder0~22, decoder5_32, 1
instance = comp, \Decoder0~23 , Decoder0~23, decoder5_32, 1
instance = comp, \y[19][0]$latch , y[19][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~25 , Decoder0~25, decoder5_32, 1
instance = comp, \y[18][0]$latch , y[18][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~26 , Decoder0~26, decoder5_32, 1
instance = comp, \Decoder0~27 , Decoder0~27, decoder5_32, 1
instance = comp, \y[17][0]$latch , y[17][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~28 , Decoder0~28, decoder5_32, 1
instance = comp, \Decoder0~29 , Decoder0~29, decoder5_32, 1
instance = comp, \y[16][0]$latch , y[16][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~30 , Decoder0~30, decoder5_32, 1
instance = comp, \y[15][0]$latch , y[15][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~31 , Decoder0~31, decoder5_32, 1
instance = comp, \Decoder0~32 , Decoder0~32, decoder5_32, 1
instance = comp, \y[14][0]$latch , y[14][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~33 , Decoder0~33, decoder5_32, 1
instance = comp, \y[13][0]$latch , y[13][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~34 , Decoder0~34, decoder5_32, 1
instance = comp, \y[12][0]$latch , y[12][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~35 , Decoder0~35, decoder5_32, 1
instance = comp, \y[11][0]$latch , y[11][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~36 , Decoder0~36, decoder5_32, 1
instance = comp, \y[10][0]$latch , y[10][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~37 , Decoder0~37, decoder5_32, 1
instance = comp, \y[9][0]$latch , y[9][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~38 , Decoder0~38, decoder5_32, 1
instance = comp, \y[8][0]$latch , y[8][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~39 , Decoder0~39, decoder5_32, 1
instance = comp, \y[7][0]$latch , y[7][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~40 , Decoder0~40, decoder5_32, 1
instance = comp, \y[6][0]$latch , y[6][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~41 , Decoder0~41, decoder5_32, 1
instance = comp, \y[5][0]$latch , y[5][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~42 , Decoder0~42, decoder5_32, 1
instance = comp, \y[4][0]$latch , y[4][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~43 , Decoder0~43, decoder5_32, 1
instance = comp, \y[3][0]$latch , y[3][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~44 , Decoder0~44, decoder5_32, 1
instance = comp, \y[2][0]$latch , y[2][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~45 , Decoder0~45, decoder5_32, 1
instance = comp, \y[1][0]$latch , y[1][0]$latch, decoder5_32, 1
instance = comp, \Decoder0~46 , Decoder0~46, decoder5_32, 1
instance = comp, \y[0][0]$latch , y[0][0]$latch, decoder5_32, 1
