// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder5_32")
  (DATE "04/09/2019 02:03:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3526:3526:3526))
        (PORT datab (3047:3047:3047) (3270:3270:3270))
        (PORT datac (2827:2827:2827) (3050:3050:3050))
        (PORT datad (2416:2416:2416) (2599:2599:2599))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3518:3518:3518))
        (PORT datab (2659:2659:2659) (2836:2836:2836))
        (PORT datac (2780:2780:2780) (3005:3005:3005))
        (PORT datad (3138:3138:3138) (3328:3328:3328))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (308:308:308))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (301:301:301))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1367:1367:1367))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1936:1936:1936) (1856:1856:1856))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1032:1032:1032))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1472:1472:1472))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1744:1744:1744))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (851:851:851))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1155:1155:1155))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (949:949:949))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (944:944:944))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (810:810:810))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1173:1173:1173))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (968:968:968))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1468:1468:1468) (1423:1423:1423))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (688:688:688))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1188:1188:1188))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1763:1763:1763) (1746:1746:1746))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1033:1033:1033))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (914:914:914))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1389:1389:1389))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (751:751:751))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1817:1817:1817) (1763:1763:1763))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1517:1517:1517))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1260:1260:1260))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1073:1073:1073))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1385:1385:1385))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1007:1007:1007))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (983:983:983))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (698:698:698))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1155:1155:1155))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1472:1472:1472))
        (PORT datab (2440:2440:2440) (2634:2634:2634))
        (PORT datac (2831:2831:2831) (3056:3056:3056))
        (PORT datad (3236:3236:3236) (3489:3489:3489))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3527:3527:3527))
        (PORT datab (3047:3047:3047) (3269:3269:3269))
        (PORT datac (2826:2826:2826) (3050:3050:3050))
        (PORT datad (2416:2416:2416) (2601:2601:2601))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (570:570:570) (593:593:593))
        (PORT datad (1187:1187:1187) (1262:1262:1262))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Decoder0\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (770:770:770) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[30\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (710:710:710) (670:670:670))
        (PORT datad (981:981:981) (994:994:994))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3263:3263:3263) (3530:3530:3530))
        (PORT datab (3053:3053:3053) (3278:3278:3278))
        (PORT datac (2832:2832:2832) (3058:3058:3058))
        (PORT datad (2407:2407:2407) (2590:2590:2590))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1470:1470:1470))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[29\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (514:514:514) (501:501:501))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (981:981:981) (995:995:995))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3266:3266:3266) (3527:3527:3527))
        (PORT datab (2648:2648:2648) (2830:2830:2830))
        (PORT datac (2791:2791:2791) (3019:3019:3019))
        (PORT datad (3146:3146:3146) (3335:3335:3335))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (365:365:365))
        (PORT datad (1427:1427:1427) (1499:1499:1499))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[28\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (498:498:498) (485:485:485))
        (PORT datad (1010:1010:1010) (1026:1026:1026))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (377:377:377))
        (PORT datad (1430:1430:1430) (1502:1502:1502))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[27\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (496:496:496) (482:482:482))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1009:1009:1009) (1026:1026:1026))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3531:3531:3531))
        (PORT datab (3053:3053:3053) (3278:3278:3278))
        (PORT datac (2832:2832:2832) (3058:3058:3058))
        (PORT datad (2406:2406:2406) (2590:2590:2590))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (338:338:338))
        (PORT datad (1424:1424:1424) (1496:1496:1496))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[26\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (658:658:658) (617:617:617))
        (PORT datad (1011:1011:1011) (1028:1028:1028))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3525:3525:3525))
        (PORT datab (2649:2649:2649) (2823:2823:2823))
        (PORT datac (2792:2792:2792) (3015:3015:3015))
        (PORT datad (3147:3147:3147) (3337:3337:3337))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (367:367:367))
        (PORT datad (1423:1423:1423) (1501:1501:1501))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[25\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (488:488:488))
        (PORT datac (1008:1008:1008) (1037:1037:1037))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3527:3527:3527))
        (PORT datab (3048:3048:3048) (3270:3270:3270))
        (PORT datac (2827:2827:2827) (3050:3050:3050))
        (PORT datad (2415:2415:2415) (2598:2598:2598))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (630:630:630))
        (PORT datad (1503:1503:1503) (1605:1605:1605))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[24\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (446:446:446))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datad (1004:1004:1004) (1019:1019:1019))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3530:3530:3530))
        (PORT datab (3052:3052:3052) (3276:3276:3276))
        (PORT datac (2831:2831:2831) (3057:3057:3057))
        (PORT datad (2410:2410:2410) (2596:2596:2596))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (541:541:541) (556:556:556))
        (PORT datad (1506:1506:1506) (1609:1609:1609))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[23\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (453:453:453))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (1006:1006:1006) (1021:1021:1021))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3528:3528:3528))
        (PORT datab (3046:3046:3046) (3269:3269:3269))
        (PORT datac (2826:2826:2826) (3048:3048:3048))
        (PORT datad (2417:2417:2417) (2601:2601:2601))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (614:614:614))
        (PORT datad (1509:1509:1509) (1606:1606:1606))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[22\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (446:446:446))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (1007:1007:1007) (1022:1022:1022))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3529:3529:3529))
        (PORT datab (3049:3049:3049) (3274:3274:3274))
        (PORT datac (2828:2828:2828) (3054:3054:3054))
        (PORT datad (2410:2410:2410) (2598:2598:2598))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (592:592:592))
        (PORT datad (1503:1503:1503) (1603:1603:1603))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[21\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (455:455:455))
        (PORT datab (202:202:202) (236:236:236))
        (PORT datad (1006:1006:1006) (1022:1022:1022))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3266:3266:3266) (3523:3523:3523))
        (PORT datab (2659:2659:2659) (2837:2837:2837))
        (PORT datac (2782:2782:2782) (3005:3005:3005))
        (PORT datad (3138:3138:3138) (3329:3329:3329))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (236:236:236))
        (PORT datad (1395:1395:1395) (1465:1465:1465))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[20\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (481:481:481))
        (PORT datac (991:991:991) (1014:1014:1014))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3266:3266:3266) (3529:3529:3529))
        (PORT datab (2656:2656:2656) (2834:2834:2834))
        (PORT datac (2790:2790:2790) (3014:3014:3014))
        (PORT datad (3145:3145:3145) (3336:3336:3336))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (229:229:229))
        (PORT datad (1393:1393:1393) (1461:1461:1461))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[19\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (483:483:483))
        (PORT datac (992:992:992) (1015:1015:1015))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (377:377:377))
        (PORT datad (1421:1421:1421) (1501:1501:1501))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[18\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (508:508:508))
        (PORT datac (1008:1008:1008) (1037:1037:1037))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3526:3526:3526))
        (PORT datab (2647:2647:2647) (2831:2831:2831))
        (PORT datac (2791:2791:2791) (3018:3018:3018))
        (PORT datad (3145:3145:3145) (3335:3335:3335))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (364:364:364))
        (PORT datad (1419:1419:1419) (1501:1501:1501))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[17\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (485:485:485))
        (PORT datac (1010:1010:1010) (1038:1038:1038))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3529:3529:3529))
        (PORT datab (2654:2654:2654) (2827:2827:2827))
        (PORT datac (2790:2790:2790) (3016:3016:3016))
        (PORT datad (3145:3145:3145) (3337:3337:3337))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (316:316:316))
        (PORT datad (1419:1419:1419) (1501:1501:1501))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[16\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (488:488:488))
        (PORT datac (1012:1012:1012) (1041:1041:1041))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (355:355:355))
        (PORT datad (1422:1422:1422) (1500:1500:1500))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[15\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (242:242:242))
        (PORT datac (615:615:615) (580:580:580))
        (PORT datad (1009:1009:1009) (1026:1026:1026))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3526:3526:3526))
        (PORT datab (2650:2650:2650) (2825:2825:2825))
        (PORT datac (2794:2794:2794) (3017:3017:3017))
        (PORT datad (3149:3149:3149) (3338:3338:3338))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (1395:1395:1395) (1461:1461:1461))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[14\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (504:504:504))
        (PORT datac (991:991:991) (1013:1013:1013))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1469:1469:1469))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[13\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datac (685:685:685) (643:643:643))
        (PORT datad (982:982:982) (996:996:996))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (365:365:365))
        (PORT datad (1429:1429:1429) (1500:1500:1500))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[12\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (486:486:486))
        (PORT datac (474:474:474) (463:463:463))
        (PORT datad (1009:1009:1009) (1026:1026:1026))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (377:377:377))
        (PORT datad (1428:1428:1428) (1500:1500:1500))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[11\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (473:473:473))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (1010:1010:1010) (1026:1026:1026))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (338:338:338))
        (PORT datad (1421:1421:1421) (1497:1497:1497))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[10\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (514:514:514))
        (PORT datab (202:202:202) (236:236:236))
        (PORT datad (1010:1010:1010) (1027:1027:1027))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (370:370:370))
        (PORT datad (1424:1424:1424) (1508:1508:1508))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[9\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (527:527:527))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (988:988:988) (998:998:998))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (350:350:350))
        (PORT datad (1414:1414:1414) (1489:1489:1489))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[8\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (510:510:510))
        (PORT datac (323:323:323) (335:335:335))
        (PORT datad (1008:1008:1008) (1024:1024:1024))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~39)
    (DELAY
      (ABSOLUTE
        (PORT datac (538:538:538) (552:552:552))
        (PORT datad (1510:1510:1510) (1613:1613:1613))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[7\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (479:479:479))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1006:1006:1006) (1022:1022:1022))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (614:614:614))
        (PORT datad (1509:1509:1509) (1607:1607:1607))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[6\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (491:491:491) (475:475:475))
        (PORT datad (1006:1006:1006) (1021:1021:1021))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (595:595:595))
        (PORT datad (1506:1506:1506) (1612:1612:1612))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[5\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (473:473:473))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (1006:1006:1006) (1021:1021:1021))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1471:1471:1471))
        (PORT datad (467:467:467) (443:443:443))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[4\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datac (645:645:645) (624:624:624))
        (PORT datad (983:983:983) (997:997:997))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (229:229:229))
        (PORT datad (1392:1392:1392) (1460:1460:1460))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[3\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datac (651:651:651) (611:611:611))
        (PORT datad (981:981:981) (991:991:991))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (379:379:379))
        (PORT datad (1419:1419:1419) (1501:1501:1501))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[2\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (489:489:489))
        (PORT datac (1012:1012:1012) (1041:1041:1041))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (366:366:366))
        (PORT datad (1419:1419:1419) (1504:1504:1504))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[1\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (501:501:501))
        (PORT datac (1011:1011:1011) (1039:1039:1039))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (318:318:318))
        (PORT datad (1419:1419:1419) (1507:1507:1507))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\[0\]\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (528:528:528))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (987:987:987) (998:998:998))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
