transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_MUX2_1.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_TWOREGWE_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_SIGEXT_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_SHIFT2PC_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_SHIFT2_SIGEXT_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_SHIFT2_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_REGWE_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_REGWE_1.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_REGFILE_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_REGFILE_1.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_REG_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_REG_1.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_MUX32_1.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_MUX4_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_MUX2_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_MUX2_5.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_FSM.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_FILEDECODER_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_DATAPATH.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_ALUDECODER.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_ALU_32.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_ALU_1_SUM.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_ALU_1_LOGIC.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS_ALU_1.sv}
vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/MIPS.sv}

vlog -sv -work work +incdir+C:/Users/thiag/OneDrive/√Årea\ de\ Trabalho/Mips_final/Testbench {C:/Users/thiag/OneDrive/¡rea de Trabalho/Mips_final/Testbench/mips_tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work -voptargs="+acc"  mips_tb

add wave *
view structure
view signals
run -all
