vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/12 - Mux8/Testbench/mux8_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/12 - Mux8/tristate.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/12 - Mux8/mux8.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/12 - Mux8/mux4.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/12 - Mux8/mux2.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/12 - Mux8/inversor.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/12 - Mux8/db/mux8.cbx.xml
source_file = 1, mux8_tv.tv
design_name = mux8
instance = comp, \s[0]~input , s[0]~input, mux8, 1
instance = comp, \y~output , y~output, mux8, 1
instance = comp, \d[6]~input , d[6]~input, mux8, 1
instance = comp, \s[1]~input , s[1]~input, mux8, 1
instance = comp, \d[7]~input , d[7]~input, mux8, 1
instance = comp, \m4_1|m2|t1|y~0 , m4_1|m2|t1|y~0, mux8, 1
instance = comp, \s[2]~input , s[2]~input, mux8, 1
instance = comp, \d[5]~input , d[5]~input, mux8, 1
instance = comp, \d[4]~input , d[4]~input, mux8, 1
instance = comp, \m4_1|m2|t0|y~0 , m4_1|m2|t0|y~0, mux8, 1
instance = comp, \m2_0|t1|y~0 , m2_0|t1|y~0, mux8, 1
instance = comp, \d[1]~input , d[1]~input, mux8, 1
instance = comp, \d[0]~input , d[0]~input, mux8, 1
instance = comp, \m4_0|m2|t0|y~0 , m4_0|m2|t0|y~0, mux8, 1
instance = comp, \d[3]~input , d[3]~input, mux8, 1
instance = comp, \d[2]~input , d[2]~input, mux8, 1
instance = comp, \m4_0|m2|t1|y~0 , m4_0|m2|t1|y~0, mux8, 1
instance = comp, \m2_0|t1|y~1 , m2_0|t1|y~1, mux8, 1
