m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thiag/Downloads/MIPS/Entrega 1/Flopr/Flopr/Simulation/ModelSim
vcycloneive_and1
Z1 !s110 1554135103
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
I6F6QG@mNi<OiZPg;:4j_Q3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1338554500
Z4 8c:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fc:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1554135103.000000
Z8 !s107 c:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/altera/12.0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
IAXD=F7U<0YN^k8[bl:9`43
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
Z12 !s110 1554135104
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
Iii1hQ]^IB=8Z]gkXOBDUO1
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
IeB`Y5@2[58nPf`agPooIJ2
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
Ig=homCmb1aRm7FI^HfoG22
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
IWH;V`klMOYR;ggjCkzCmA1
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R12
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
ImlfbF:=Y>P5g;T7?:2GiE0
R2
R0
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_crcblock
R12
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
IgKmf19@c[J?J5`R5bUI[k2
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R12
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
IDBSaoQd=QU>E?8I>z7=oG1
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R12
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
IR8if:Q<cFmI0RiE<A4M[C0
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
IWOT^U_afHEAG>5?V<G4@`2
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R12
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
I?2^11jE:J>MlBPd?TK`W[1
R2
R0
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
IfRdo482K3Q7:Ni4o1NNXS1
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R12
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
I;UhI>0If7Un9]U@_IVlId0
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R12
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
I`8IoI1o_fP=g<KOfb^gfT2
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_pad
R12
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
IOK>ULaLbD[3^NiYlc7>AZ1
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_jtag
R12
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
IE^M>hE=e;^D^CN0QH[9Ll2
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
IBR70^Im@TPm22;>V0bXKE3
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
I8:K@?`bG8dbDKbiM3G8LC1
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
II?JJoYX<RZK_NR7d;Z;fd3
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R12
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IV:=nG_kK[^8Z0Ug`UIIGG3
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R12
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
I[CLhTlCh_QkF4A4QG@e@`3
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R12
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
IcX>mL6V=3<eHKVT;^Dnh52
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_out
R12
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
I`zUame3G7b]30@]5zKY0^0
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R12
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
I72N?>iDHG]g^EH3<SUzzz3
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
I?9YZo[02W[Mbl7XK:DQPl0
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
IPIKQ>jlY9YRBYoGnEdL?11
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
IC<W?^7`8>_ACSj]8A_WMI2
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
I;mS3H5WOV;NET2jOmzB?M0
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_oscillator
R12
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
I?9_9K_:FZL^Ok`hc2l8jS0
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
I?O:GRD?Q7e:jUNG<6cfRI1
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
I<??DdhB:W9mNXA823mUA<2
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
IUU:Tof[:g91Jo1giG4aeN3
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
I6Lo[j`heP6n5Q[eVAHE?F3
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
IHdVGkX9^S8R6XUDKmWUzo0
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R12
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
I<adS03;jgec1Ed5V7MVB00
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_block
R12
!i10b 1
!s100 4afQn0AV_n^IX<fB42lf93
Izg5Gzeg8?kZOSP@JY9dS92
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
I3cK29A[FJT?_2_6LG?ETC2
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_register
R1
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
IL0dYDU<QUJXzjjfjJ4zKO1
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IWk1NhQVU3Xl0j4iNnibk_1
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_rublock
R12
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
I^4:fMdBzaQCJYH^QQUZ]z3
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
IVE`zR1i>OX@8Y96UfJeOC1
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination
R12
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
I4ieokm;WZVO9Xm3g_Jd:K3
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R12
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
ITA_[T6CWFd`kPY8ZT?W8S1
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R12
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
I=Nb9LRXAJ?AMH<WoOEW6L1
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
