vendor_name = ModelSim
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/TestBench/alu_tb.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/inversor.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/mux2.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/mux4.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/mux8.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/somador.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/tristate.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/alu.sv
source_file = 1, C:/Users/thiag/OneDrive/햞ea de Trabalho/MIPS/20 - ALU/db/alu.cbx.xml
source_file = 1, alu_tv.tv
design_name = alu
instance = comp, \set~output , set~output, alu, 1
instance = comp, \ALUresult~output , ALUresult~output, alu, 1
instance = comp, \cout~output , cout~output, alu, 1
instance = comp, \SrcB~input , SrcB~input, alu, 1
instance = comp, \SrcA~input , SrcA~input, alu, 1
instance = comp, \cin~input , cin~input, alu, 1
instance = comp, \addSubSignal~input , addSubSignal~input, alu, 1
instance = comp, \somadorULA|u2|output_s0~0 , somadorULA|u2|output_s0~0, alu, 1
instance = comp, \ALUcontrol[2]~input , ALUcontrol[2]~input, alu, 1
instance = comp, \ALUcontrol[0]~input , ALUcontrol[0]~input, alu, 1
instance = comp, \muxULA|m2_0|t0|y~1 , muxULA|m2_0|t0|y~1, alu, 1
instance = comp, \less~input , less~input, alu, 1
instance = comp, \muxULA|m2_0|t0|y~0 , muxULA|m2_0|t0|y~0, alu, 1
instance = comp, \ALUcontrol[1]~input , ALUcontrol[1]~input, alu, 1
instance = comp, \muxULA|m2_0|t0|y~2 , muxULA|m2_0|t0|y~2, alu, 1
instance = comp, \muxULA|m2_0|t0|y~3 , muxULA|m2_0|t0|y~3, alu, 1
instance = comp, \somadorULA|u3~0 , somadorULA|u3~0, alu, 1
